<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="num"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="start"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="end"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT sUserInfos.employeeCode,
sUserInfos.realName,
sys_Platform.name as platName,
itil_sci_AccountApplyMainTable.name as applyNum,
itil_ac_MobileTelephoneApply.deptAllowance as allowance,
case when itil_ac_MobileTelephoneApply.payType=1 then '是'
 when itil_ac_MobileTelephoneApply.payType=0 then '否' else '未变更' end as payType,
itil_ac_MobileTelephoneApply.startMonth,
itil_ac_MobileTelephoneApply.startDate,
convert(varchar(10),itil_sci_AccountApplyMainTable.createDate,120) as createDate,
itil_ac_MobileTelephoneApply.telephone
FROM itil_sci_AccountApplyMainTable,itil_ac_MobileTelephoneApply,sUserInfos,sys_Platform
where itil_sci_AccountApplyMainTable.id=itil_ac_MobileTelephoneApply.applyId
and itil_sci_AccountApplyMainTable.status=2
and itil_sci_AccountApplyMainTable.serviceItemProcess=289
and itil_ac_MobileTelephoneApply.accountowner=sUserInfos.id
and itil_ac_MobileTelephoneApply.platForm=sys_Platform.id
${if(len(num)==0,nofilter,"and itil_ac_MobileTelephoneApply.telephone = '" + num + "'" )} 
${if(len(start)==0,nofilter,"and itil_sci_AccountApplyMainTable.createDate >= 
'" + start + "'" )}
${if(len(end)==0,nofilter,"and itil_sci_AccountApplyMainTable.createDate <= 
'" + end + "'" )} ]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.827047244094489" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="num"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT sUserInfos.employeeCode,
sUserInfos.realName,
sys_Platform.name as platName,
itil_sci_AccountApplyMainTable.name as applyNum,
itil_ac_MobileTelephoneApply.allowance,
case when itil_ac_MobileTelephoneApply.payType=1 then '是' else '否' end as payType,
itil_ac_MobileTelephoneApply.startMonth,
itil_ac_MobileTelephoneApply.startDate,
convert(varchar(10),itil_sci_AccountApplyMainTable.createDate,120) as createDate,
itil_ac_MobileTelephoneApply.telephone
FROM itil_sci_AccountApplyMainTable,itil_ac_MobileTelephoneApply,sUserInfos,sys_Platform
where itil_sci_AccountApplyMainTable.id=itil_ac_MobileTelephoneApply.applyId
and itil_sci_AccountApplyMainTable.status=2
and itil_sci_AccountApplyMainTable.serviceItemProcess=289
and itil_ac_MobileTelephoneApply.accountowner=sUserInfos.id
and itil_ac_MobileTelephoneApply.platForm=sys_Platform.id
${if(len(num)==0,nofilter,"and itil_ac_MobileTelephoneApply.telephone = '" + num + "'" )} ]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[63,59,86,34,64,87,30,49,96,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><Expand/></C><C c="1" r="0"><O><![CDATA[起始时间]]></O><Expand/></C><C c="2" r="0" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[start]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="4" r="0"><O><![CDATA[结束时间]]></O><Expand/></C><C c="5" r="0" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[end]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="7" r="0"><O><![CDATA[手机号]]></O><Expand/></C><C c="8" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[num]]></FieldName><TextAttr/></Widget></C><C c="9" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC F="0" T="9"/><FC/></ReportPageAttr><RowHeight defaultValue="19"><![CDATA[19,19,30,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[89,96,72,72,90,72,103,103,119,77,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="10" s="1"><O><![CDATA[手机变更清单  ]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[总数:]]></O><Expand/></C><C c="1" r="1" cs="9" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="4"><O><![CDATA[申请编号 ]]></O><Expand/></C><C c="1" r="2" s="4"><O><![CDATA[ 变更代缴平台 ]]></O><Expand/></C><C c="2" r="2" s="4"><O><![CDATA[ 人员编号 ]]></O><Expand/></C><C c="3" r="2" s="4"><O><![CDATA[ 姓名 ]]></O><Expand/></C><C c="4" r="2" s="4"><O><![CDATA[ 变更手机号 ]]></O><Expand/></C><C c="5" r="2" s="4"><O><![CDATA[ 起始月份 ]]></O><Expand/></C><C c="6" r="2" s="4"><O><![CDATA[ 变更是否代缴 ]]></O><Expand/></C><C c="7" r="2" s="4"><O><![CDATA[ 部门补贴标准 ]]></O><Expand/></C><C c="8" r="2" s="4"><O><![CDATA[ 代缴补贴起始月 ]]></O><Expand/></C><C c="9" r="2" s="4"><O><![CDATA[申请时间]]></O><Expand/></C><C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyNum"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="platName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="employeeCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="telephone"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="startMonth"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="payType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="allowance"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="startDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="createDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="0" r="11"><O><![CDATA[ ]]></O><Expand/></C></CellElementList></Report><StyleList><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></WorkBook>