<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT Problem.summary, convert(varchar(10),Problem.submitTime,120) as sDate, convert(varchar(10),Problem.closedDate,120) as cDate, 
      Problem.problemCisn,  
      Problem.id AS problmeId, CIBatchModifyPlan.newConfigItem, 
      CIBatchModifyPlan.oldConfigItem, CIBatchModifyShip.ciBatchModify, 
      CIRelationShip.parentServiceItemCode, CIRelationShip.childServiceItemCode, 
      sUserInfos.userName + '/' + sUserInfos.realName AS problmeSubmitUser
FROM Problem INNER JOIN
      CIBatchModifyShip ON Problem.id = CIBatchModifyShip.problem INNER JOIN
      CIBatchModifyPlan ON 
      CIBatchModifyShip.ciBatchModify = CIBatchModifyPlan.batchModify INNER JOIN
      CIRelationShip ON 
      CIBatchModifyPlan.newCIRelationShip = CIRelationShip.id INNER JOIN
      sUserInfos ON Problem.submitUser = sUserInfos.ID]]></Query></TableData></TableDataMap><ReportParameterAttr><Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,114,72,106,65,97,34,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[问题名称：]]></O><Expand/></C><C c="1" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[problmeName]]></FieldName><TextAttr/></Widget></C><C c="2" r="0" s="0"><O><![CDATA[问题编号：]]></O><Expand/></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[problmeCisn]]></FieldName><TextAttr/></Widget></C><C c="4" r="0" s="0"><O><![CDATA[创建人：]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[submitUser]]></FieldName><TextAttr/></Widget></C><C c="0" r="1" s="0"><O><![CDATA[创建时间：]]></O><Expand/></C><C c="1" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[submitDate]]></FieldName><DateAttr/></Widget></C><C c="2" r="1" s="0"><O><![CDATA[结束时间：]]></O><Expand/></C><C c="3" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[closedDate]]></FieldName><DateAttr/></Widget></C><C c="7" r="1"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="submitDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="closedDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="problmeName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="problmeCisn"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="submitUser"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="submitUser"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($submitUser==''||$submitUser==null,nofilter,$submitUser)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="problmeCisn"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($problmeCisn==''||$problmeCisn==null,nofilter,$problmeCisn)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="problmeName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($problmeName==''||$problmeName==null,nofilter,$problmeName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="submitDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($submitDate==''||$submitDate==null,nofilter,$submitDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="closedDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($closedDate==''||$closedDate==null,nofilter,$closedDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="9.842795275590552" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[21,19,30,31,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[150,94,118,88,83,72,72,84,0,0,0,0,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="8" s="1"><O><![CDATA[问题引发配置项变更分析]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="7" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="4"><O><![CDATA[问题名称]]></O><Expand/></C><C c="1" r="2" s="4"><O><![CDATA[问题编号]]></O><Expand/></C><C c="2" r="2" s="4"><O><![CDATA[创建人]]></O><Expand/></C><C c="3" r="2" s="4"><O><![CDATA[创建时间]]></O><Expand/></C><C c="4" r="2" s="4"><O><![CDATA[结束时间]]></O><Expand/></C><C c="5" r="2" s="4"><O><![CDATA[引起的变更数量]]></O><Expand/></C><C c="6" r="2" s="4"><O><![CDATA[影响的配置项数量]]></O><Expand/></C><C c="7" r="2" s="4"><O><![CDATA[影响的服务项数量]]></O><Expand/></C><C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="problemName"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[summary]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($problmeName)==0,nofilter,$problmeName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="0"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($submitDate)==0,nofilter,$submitDate)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[cDate]]></CNAME><Compare op="0"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($closedDate)==0,nofilter,$closedDate)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[problemCisn]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($problmeCisn)==0,nofilter,$problmeCisn)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[problmeSubmitUser]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($submitUser)==0,nofilter,$submitUser)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="problemCisn"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="problmeSubmitUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="sDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="cDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="ciBatchModify"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="6" r="3" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=I4 + J4]]></Attributes></O><Expand/></C><C c="7" r="3" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=K4 + L4]]></Attributes></O><Expand/></C><C c="8" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="newConfigItem"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="9" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="oldConfigItem"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="10" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="childServiceItemCode"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="11" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="parentServiceItemCode"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="14"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>