<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="monthstart"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="drawspace"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="yearstart"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="monthend"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="yearend"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select itil_sci_AccountApplyMainTable.id,ServiceItemProcess.definitionName, sUserInfos.itCode,sUserInfos.realName,Department.departName,a1.vpnType,
sUserInfos.employeeCode,itil_sci_AccountApplyMainTable.applyUserTel,sUserInfos.costCenterCode,
PAGE_PageModel.pagePath,
YEAR(itil_sci_AccountApplyMainTable.applyDate) as years,
MONTH(itil_sci_AccountApplyMainTable.applyDate) as months,
CONVERT(varchar(50), a1.endDate,23) as endDate,
itil_lst_AR_DrawSpace.name as drawspace
from itil_sci_AccountApplyMainTable,
ServiceItem,
sUserInfos,
Department,
(select applyId,accountType,endDate,drawSpace,vpnType from itil_ac_PersonFormalAccount
union select applyId ,accountType,endDate,drawSpace,vpnType from itil_ac_SpecialAccount
) a1,
ServiceItemProcess,
PAGE_PageModel,
itil_lst_AR_DrawSpace
where itil_sci_AccountApplyMainTable.serviceItem =ServiceItem.id 
and itil_sci_AccountApplyMainTable.id =a1.applyId
and a1.drawSpace *=itil_lst_AR_DrawSpace.id
and (a1.accountType=5 or a1.accountType=20)
and itil_sci_AccountApplyMainTable.status=2
and itil_sci_AccountApplyMainTable.applyUser =sUserInfos.id
and sUserInfos.departCode=Department.DepartCode
and itil_sci_AccountApplyMainTable.serviceItemProcess=ServiceItemProcess.id
and ServiceItemProcess.endPageModel=PAGE_PageModel.id
${if(len(itcode)==0,nofilter,"and sUserInfos.itCode = '" + itcode + "'" )}
${if(len(yearstart)==0,nofilter,"and YEAR
(itil_sci_AccountApplyMainTable.applyDate) >= '" + yearstart + "'" )}
${if(len(yearend)==0,nofilter,"and YEAR
(itil_sci_AccountApplyMainTable.applyDate) <= '" + yearend + "'" )}
${if(len(monthstart)==0,nofilter,"and MONTH
(itil_sci_AccountApplyMainTable.applyDate) >= '" + monthstart + "'" )}
${if(len(monthend)==0,nofilter,"and MONTH
(itil_sci_AccountApplyMainTable.applyDate) <= '" + monthend + "'" )}
${if(len(drawspace)==0,nofilter,"and itil_lst_AR_DrawSpace.name = '"+drawspace+"'")}]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="11.614448818897639" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select itil_sci_AccountApplyMainTable.id,ServiceItemProcess.definitionName, sUserInfos.itCode,sUserInfos.realName,Department.departName,
sUserInfos.employeeCode,itil_sci_AccountApplyMainTable.applyUserTel,sUserInfos.costCenterCode,
PAGE_PageModel.pagePath,
YEAR(itil_sci_AccountApplyMainTable.applyDate) as years,
MONTH(itil_sci_AccountApplyMainTable.applyDate) as months,
CONVERT(varchar(50), a1.endDate,23) as endDate,
itil_lst_AR_DrawSpace.name as drawspace
from itil_sci_AccountApplyMainTable,
ServiceItem,
sUserInfos,
Department,
(select applyId,accountType,endDate,drawSpace from itil_ac_PersonFormalAccount
union select applyId ,accountType,endDate,drawSpace from itil_ac_SpecialAccount
) a1,
ServiceItemProcess,
PAGE_PageModel,
itil_lst_AR_DrawSpace
where itil_sci_AccountApplyMainTable.serviceItem =ServiceItem.id 
and itil_sci_AccountApplyMainTable.id =a1.applyId
and a1.drawSpace *=itil_lst_AR_DrawSpace.id
and (a1.accountType=5 or a1.accountType=20)
and itil_sci_AccountApplyMainTable.status=2
and itil_sci_AccountApplyMainTable.applyUser =sUserInfos.id
and sUserInfos.departCode=Department.DepartCode
and itil_sci_AccountApplyMainTable.serviceItemProcess=ServiceItemProcess.id
and ServiceItemProcess.endPageModel=PAGE_PageModel.id]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,175,72,72,176,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><Expand/></C><C c="1" r="0"><O><![CDATA[起始年份（必填,如2009）]]></O><Expand/></C><C c="2" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.NumberEditor"><WidgetAttr/><FieldName><![CDATA[yearstart]]></FieldName><NumberAttr allowDecimals="false" allowNegative="false"/></Widget></C><C c="4" r="0"><O><![CDATA[截止年份（必填,如2009）]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.NumberEditor"><WidgetAttr/><FieldName><![CDATA[yearend]]></FieldName><NumberAttr allowDecimals="false" allowNegative="false"/></Widget></C><C c="1" r="1"><O><![CDATA[起始月份（必填,单月前不加0）]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.NumberEditor"><WidgetAttr/><FieldName><![CDATA[monthstart]]></FieldName><NumberAttr allowDecimals="false" allowNegative="false"/></Widget></C><C c="4" r="1"><O><![CDATA[截止月份（必填,单月前不加0）]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.NumberEditor"><WidgetAttr/><FieldName><![CDATA[monthend]]></FieldName><NumberAttr allowDecimals="false" allowNegative="false"/></Widget></C><C c="1" r="2"><O><![CDATA[申请人ITCODE]]></O><Expand/></C><C c="2" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[itcode]]></FieldName><TextAttr/></Widget></C><C c="4" r="2"><O><![CDATA[领卡地点]]></O><Expand/></C><C c="5" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[drawspace]]></FieldName><TextAttr/></Widget></C><C c="4" r="3"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC F="0" T="9"/><FC/></ReportPageAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[19,19,19,32,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[130,99,87,152,72,102,92,81,0,1,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="12" s="0"><O><![CDATA[远程接入账号统计]]></O><Expand/></C><C c="0" r="1" s="1"><O><![CDATA[总数:]]></O><Expand/></C><C c="1" r="1" cs="11" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="3"><O><![CDATA[帐号类型 ]]></O><Expand/></C><C c="1" r="2" s="3"><O><![CDATA[ 申请人ITCode ]]></O><Expand/></C><C c="2" r="2" s="3"><O><![CDATA[ 申请人姓名 ]]></O><Expand/></C><C c="3" r="2" s="3"><O><![CDATA[ 部门名称 ]]></O><Expand/></C><C c="4" r="2" s="3"><O><![CDATA[ 员工编号 ]]></O><Expand/></C><C c="5" r="2" s="3"><O><![CDATA[ 联系方式 ]]></O><Expand/></C><C c="6" r="2" s="3"><O><![CDATA[ 成本中心号 ]]></O><Expand/></C><C c="7" r="2" s="3"><O><![CDATA[领卡地点]]></O><Expand/></C><C c="8" r="2" s="3"><O><![CDATA[]]></O><Expand/></C><C c="9" r="2" s="3"><Expand/></C><C c="10" r="2" s="3"><O><![CDATA[令牌类型]]></O><Expand/></C><C c="11" r="2" s="3"><O><![CDATA[   查看 ]]></O><Expand/></C><C c="0" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="definitionName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="itCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="departName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="employeeCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyUserTel"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="costCenterCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="drawspace"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="pagePath"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="id"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="vpnType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Present class="com.fr.report.cellElement.DictPresent"><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="0" value="硬令牌"/><Dict key="1" value="软令牌"/></CustomDictAttr></Dictionary></Present><Expand dir="0"/></C><C c="11" r="3" s="5"><O><![CDATA[查看详细]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="url"/><O t="Formula" class="Formula"><Attributes><![CDATA[=I4]]></Attributes></O></Parameter><Parameter><Attributes name="dataId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=J4]]></Attributes></O></Parameter></Parameters><TargetFrame><![CDATA[_blank]]></TargetFrame><URL><![CDATA[forword.jsp]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="0" r="10"><O><![CDATA[ ]]></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></WorkBook>