<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT CONVERT(varchar(10), sc.applyDate, 120) AS applyDate, sc.applyUser, 
      user2.realName AS name2, a1.realName AS name1, sc.name, sc.applyNum, 
      sc.status, 
      CASE WHEN sc.status = 1 THEN '进行中' ELSE '上线' END AS 目前状态
FROM (SELECT applyDate, applyUser, name, applyNum, status, mainEngineer
        FROM itil_sci_SpecialRequirement
        WHERE serviceItem = 172 AND status <> 0
        UNION
        SELECT applyDate, applyUser, name, applyNum, status, NULL 
              AS mainEngineer
        FROM itil_sci_ERP_NormalNeed
        WHERE status <> 0) sc INNER JOIN
      sUserInfos user2 ON sc.applyUser = user2.ID LEFT OUTER JOIN
          (SELECT user1.realName, ServiceEngineerIn.id
         FROM sUserInfos user1,itil_ci_ServiceEngineer ServiceEngineerIn
         WHERE ServiceEngineerIn.userInfo = user1.id) a1 ON sc.mainEngineer = a1.id]]></Query></TableData></TableDataMap><ReportParameterAttr><Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[48,77,111,61,76,116,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="1" r="0"><O><![CDATA[起始申请日期]]></O></C><C c="2" r="0"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[applydatestart]]></FieldName><DateAttr/></Widget></C><C c="4" r="0"><O><![CDATA[截止申请日期]]></O></C><C c="5" r="0"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[applydateend]]></FieldName><DateAttr/></Widget></C><C c="3" r="1" s="0"><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="applydatestart"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applydateend"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="applydatestart"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applydatestart==null||$applydatestart=='',nofilter,$applydatestart)]]></Attributes></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applydateend"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applydateend==null||$applydateend=='',nofilter,$applydateend)]]></Attributes></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="11.811299212598426" height="11.693"/><Margin top="0.27" left="0.4744094488188977" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,36,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,102,175,70,72,57,67,72,119,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="10" s="1"><O><![CDATA[IT需求]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[申请时间]]></O><Expand/></C><C c="1" r="1" s="2"><O><![CDATA[项目负责人]]></O><Expand/></C><C c="2" r="1" s="2"><O><![CDATA[需求人]]></O><Expand/></C><C c="3" r="1" s="2"><O><![CDATA[需求名称]]></O><Expand/></C><C c="4" r="1" s="2"><O><![CDATA[目前状态]]></O><Expand/></C><C c="5" r="1" s="2"><O><![CDATA[目前负责人]]></O><Expand/></C><C c="6" r="1" s="2"><O><![CDATA[进度情况]]></O><Expand/></C><C c="7" r="1" s="2"><O><![CDATA[负责工程师]]></O><Expand/></C><C c="8" r="1" s="2"><O><![CDATA[需求目的]]></O><Expand/></C><C c="9" r="1" s="2"><O><![CDATA[需求跟踪号]]></O><Expand/></C><C c="0" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyDate"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applydatestart)==0,nofilter,$applydatestart)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applydateend)==0,nofilter,$applydateend)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="2" s="2"><Expand/></C><C c="2" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="name2"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="目前状态"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="2" s="2"><Expand/></C><C c="6" r="2" s="2"><Expand/></C><C c="7" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="name1"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="2" s="2"><Expand/></C><C c="9" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyNum"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="432" height="16"><![CDATA[mDHaIJj9;>_#OGH'V_(P0La&gA..asoaMo`beUU3nSP;+WiE)!WiE)!Ik7d%<T>_!:t<)M\u
TT$iV?O)\@6$Je[X5AWbU=</ufia19RVq[sJfhNS@6/<TF&Y~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>