<?xml version="1.0" encoding="UTF-8"?>
<Report xmlVersion="20091224" class="com.fr.report.WorkSheet"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="dealer"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="startDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="submitUser"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="supportGroup"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="endDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="eventName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="si"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="creator"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT TOP 100 PERCENT dbo.Event.eventCisn, dbo.EventStatus.name AS eventStatus, 
      dbo.sUserInfos.userName AS itcode, dbo.sUserInfos.realName, 
      dbo.Department.DepartName, dbo.sys_Platform.name AS platform, 
      dbo.sUserInfos.telephone, dbo.sUserInfos.mobilePhone, 
      dbo.sys_PersonnelScope.name AS personnelScope, 
      dbo.ServiceItem.name AS siName, dbo.Event.summary AS eventName, 
      dbo.EventPonderance.name AS ponderance, dbo.Event.description, 
      dbo.KnowProblemType.name AS problmeTypeName, 
      dbo.Knowledge.summary AS problemName, 
      dbo.EventDealType.name AS eventDealType, 
      sUserInfos_1.realName + '/' + sUserInfos_1.userName AS dealUser, 
      dbo.Event.submitDate,dbo.Event.closedDate, 
dbo.SupportGroup.groupName, CAST(DATEDIFF(s, 
      dbo.Event.submitDate, dbo.Event.closedDate) / 3600.0 AS NUMERIC(18, 2)) 
      AS dealTime, dbo.ProblemSort.name AS problmeSort, 
      sUserInfos_2.realName + '/' + sUserInfos_2.userName AS createUser, 
      dbo.TrainQuestOption.content AS feedback_50, 
      TrainQuestOption_1.content AS feedback_51, 
      TrainQuestOption_2.content AS feedback_75, 
      CASE WHEN dbo.TrainQuestOption.content = '非常满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 1 THEN '非常满意' WHEN dbo.TrainQuestOption.content
       = '满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 2 THEN '满意' WHEN dbo.TrainQuestOption.content
       = '一般' THEN '一般' WHEN dbo.TrainQuestOption.content = '不满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 3 THEN '不满意' WHEN dbo.TrainQuestOption.content
       = '非常不满意' THEN '非常不满意' END AS feedback_50_tel, 
      TrainQuestResult_3.answer AS feedback, dbo.CC_TBL_IVR_SATISFY.CODE,dbo.Event.knowSubmitFlag, dbo.Event.knowSendFlag
FROM dbo.Event LEFT OUTER JOIN
      dbo.TrainQuestResult TrainQuestResult_2 LEFT OUTER JOIN
      dbo.TrainQuestOption TrainQuestOption_2 ON 
      TrainQuestResult_2.questOption = TrainQuestOption_2.id ON 
      dbo.Event.id = TrainQuestResult_2.objId AND TrainQuestResult_2.survey = 39 AND 
      TrainQuestResult_2.quest = 75 LEFT OUTER JOIN
      dbo.TrainQuestResult TrainQuestResult_3 ON 
      dbo.Event.id = TrainQuestResult_3.objId AND TrainQuestResult_3.survey = 39 AND 
      TrainQuestResult_3.quest = 52 LEFT OUTER JOIN
      dbo.sUserInfos sUserInfos_2 ON 
      dbo.Event.createUser = sUserInfos_2.ID LEFT OUTER JOIN
      dbo.TrainQuestResult TrainQuestResult_1 LEFT OUTER JOIN
      dbo.TrainQuestOption TrainQuestOption_1 ON 
      TrainQuestResult_1.questOption = TrainQuestOption_1.id ON 
      dbo.Event.id = TrainQuestResult_1.objId AND TrainQuestResult_1.survey = 39 AND 
      TrainQuestResult_1.quest = 51 LEFT OUTER JOIN
      dbo.TrainQuestResult LEFT OUTER JOIN
      dbo.TrainQuestOption ON 
      dbo.TrainQuestResult.questOption = dbo.TrainQuestOption.id ON 
      dbo.Event.id = dbo.TrainQuestResult.objId AND 
      dbo.TrainQuestResult.survey = 39 AND 
      dbo.TrainQuestResult.quest = 50 LEFT OUTER JOIN
      dbo.ProblemSort ON dbo.Event.problemSort = dbo.ProblemSort.id LEFT OUTER JOIN
      dbo.SupportGroup ON 
      dbo.Event.supportGroup = dbo.SupportGroup.id LEFT OUTER JOIN
      dbo.sUserInfos sUserInfos_1 ON 
      dbo.Event.dealuser = sUserInfos_1.ID LEFT OUTER JOIN
      dbo.EventDealType ON 
      dbo.Event.eventDealType = dbo.EventDealType.id LEFT OUTER JOIN
      dbo.KnowProblemType INNER JOIN
      dbo.Knowledge ON 
      dbo.KnowProblemType.id = dbo.Knowledge.knowProblemType RIGHT OUTER JOIN
      dbo.EventSulotion ON dbo.Knowledge.id = dbo.EventSulotion.knowledge ON 
      dbo.Event.id = dbo.EventSulotion.event LEFT OUTER JOIN
      dbo.EventPonderance ON 
      dbo.Event.ponderance = dbo.EventPonderance.id LEFT OUTER JOIN
      dbo.ServiceItem ON dbo.Event.scidData = dbo.ServiceItem.id LEFT OUTER JOIN
      dbo.sys_PersonnelScope RIGHT OUTER JOIN
      dbo.sUserInfos ON 
      dbo.sys_PersonnelScope.id = dbo.sUserInfos.personnelScope LEFT OUTER JOIN
      dbo.sys_Platform ON 
      dbo.sUserInfos.platform = dbo.sys_Platform.ID LEFT OUTER JOIN
      dbo.Department ON dbo.sUserInfos.departCode = dbo.Department.DepartCode ON 
      dbo.Event.submitUser = dbo.sUserInfos.ID LEFT OUTER JOIN
      dbo.EventStatus ON dbo.Event.eventStatus = dbo.EventStatus.id LEFT OUTER JOIN
      dbo.CC_TBL_IVR_SATISFY RIGHT OUTER JOIN
      dbo.CCCallInfo ON dbo.CC_TBL_IVR_SATISFY.HANDLE = dbo.CCCallInfo.callId ON 
      dbo.Event.id = dbo.CCCallInfo.event
where 1=1
${if(len(submitUser)==0,nofilter,"and dbo.sUserInfos.userName like '%" + submitUser + "%'" )}
${if(len(eventName)==0,nofilter,"and dbo.Event.summary like '%" + eventName + "%'" )}
${if(len(dealer)==0,nofilter,"and sUserInfos_1.userName like '%" + dealer + "%'" )}
${if(len(creator)==0,nofilter,"and sUserInfos_2.userName like '%" + creator + "%'" )}
${if(len(supportGroup)==0,nofilter,"and dbo.SupportGroup.groupName = '" + supportGroup + "'" )}
${if(len(si)==0,nofilter,"and dbo.ServiceItem.name = '" + si + "'" )}
${if(len(startDate)==0,nofilter,"and CONVERT(varchar(10), dbo.Event.submitDate, 120) >= '" + startDate + "'" )}
${if(len(endDate)==0,nofilter,"and CONVERT(varchar(10), dbo.Event.submitDate, 120) <= '" + endDate + "'" )}
]]></Query></TableData><TableData name="group" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT groupName
FROM SupportGroup
where deleteFlag=0]]></Query></TableData><TableData name="SI" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT name
FROM dbo.ServiceItem
WHERE (official = 1)]]></Query></TableData></TableDataMap><ReportSettings isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="30.866417322834646" height="30.94496062992126"/><Margin top="0.27" left="0.2775590551181103" bottom="0.27" right="0.2775590551181103"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="dealer"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="startDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="submitUser"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="supportGroup"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="endDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="eventName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="si"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT TOP 100 PERCENT dbo.Event.eventCisn, dbo.EventStatus.name AS eventStatus, 
      dbo.sUserInfos.userName AS itcode, dbo.sUserInfos.realName, 
      dbo.Department.DepartName AS departName, dbo.sys_Platform.name AS platform, 
      dbo.sUserInfos.telephone, dbo.sUserInfos.mobilePhone, 
      dbo.sys_PersonnelScope.name AS personnelScope, 
      dbo.ServiceItem.name AS siName, dbo.Event.summary AS eventName, 
      dbo.EventPonderance.name AS ponderance, dbo.Event.description, 
      dbo.KnowProblemType.name AS problmeTypeName, 
      dbo.Knowledge.summary AS problemName, 
      dbo.EventDealType.name AS eventDealType, 
      sUserInfos_1.realName + '/' + sUserInfos_1.userName AS dealUser, 
      dbo.Event.submitDate, dbo.SupportGroup.groupName, CAST(DATEDIFF(s, 
      dbo.Event.submitDate, dbo.Event.closedDate) / 3600.0 AS NUMERIC(18, 2)) 
      AS dealTime, CASE WHEN dbo.TrainQuestOption.content = '非常满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 1 THEN '非常满意' WHEN dbo.TrainQuestOption.content
       = '满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 2 THEN '满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '一般' THEN '一般' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       = 3 OR
      dbo.TrainQuestOption.content = '不满意' THEN '不满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '非常不满意' THEN '非常不满意' WHEN dbo.Event.id IS
       NOT NULL AND (dbo.CC_TBL_IVR_SATISFY.CODE IS NULL OR
      dbo.TrainQuestOption.content IS NULL) THEN '无评价' END AS satisfy, 
      dbo.ProblemSort.name AS problmeSort,
      CASE WHEN dbo.TrainQuestResult.quest=52  then dbo.TrainQuestOption.content end as feedback
FROM dbo.ProblemSort RIGHT OUTER JOIN
      dbo.Event ON dbo.ProblemSort.id = dbo.Event.problemSort LEFT OUTER JOIN
      dbo.SupportGroup ON 
      dbo.Event.supportGroup = dbo.SupportGroup.id LEFT OUTER JOIN
      dbo.sUserInfos sUserInfos_1 ON 
      dbo.Event.dealuser = sUserInfos_1.ID LEFT OUTER JOIN
      dbo.EventDealType ON 
      dbo.Event.eventDealType = dbo.EventDealType.id LEFT OUTER JOIN
      dbo.KnowProblemType INNER JOIN
      dbo.Knowledge ON 
      dbo.KnowProblemType.id = dbo.Knowledge.knowProblemType RIGHT OUTER JOIN
      dbo.EventSulotion ON dbo.Knowledge.id = dbo.EventSulotion.knowledge ON 
      dbo.Event.id = dbo.EventSulotion.event LEFT OUTER JOIN
      dbo.EventPonderance ON 
      dbo.Event.ponderance = dbo.EventPonderance.id LEFT OUTER JOIN
      dbo.ServiceItem ON dbo.Event.scidData = dbo.ServiceItem.id LEFT OUTER JOIN
      dbo.sys_PersonnelScope RIGHT OUTER JOIN
      dbo.sUserInfos ON 
      dbo.sys_PersonnelScope.personnelScopeCode = dbo.sUserInfos.personnelScopeCode
       LEFT OUTER JOIN
      dbo.sys_Platform ON 
      dbo.sUserInfos.platform = dbo.sys_Platform.ID LEFT OUTER JOIN
      dbo.Department ON dbo.sUserInfos.departCode = dbo.Department.DepartCode ON 
      dbo.Event.submitUser = dbo.sUserInfos.ID LEFT OUTER JOIN
      dbo.EventStatus ON dbo.Event.eventStatus = dbo.EventStatus.id LEFT OUTER JOIN
      dbo.CC_TBL_IVR_SATISFY INNER JOIN
      dbo.CCCallInfo ON dbo.CC_TBL_IVR_SATISFY.HANDLE = dbo.CCCallInfo.callId ON 
      dbo.Event.id = dbo.CCCallInfo.event LEFT OUTER JOIN
      dbo.TrainQuestResult INNER JOIN
      dbo.TrainQuestOption ON 
      dbo.TrainQuestResult.questOption = dbo.TrainQuestOption.id ON 
      dbo.Event.id = dbo.TrainQuestResult.objId
WHERE (dbo.TrainQuestResult.quest IS NULL OR
      dbo.TrainQuestResult.quest = 51)
${if(len(submitUser)==0,nofilter,"and dbo.sUserInfos.userName like '%" + submitUser + "%'" )}
${if(len(eventName)==0,nofilter,"and dbo.Event.summary like '%" + eventName + "%'" )}
${if(len(dealer)==0,nofilter,"and sUserInfos_1.userName like '%" + dealer + "%'" )}
${if(len(supportGroup)==0,nofilter,"and dbo.SupportGroup.groupName = '" + supportGroup + "'" )}
${if(len(si)==0,nofilter,"and dbo.ServiceItem.name = '" + si + "'" )}
${if(len(startDate)==0,nofilter,"and CONVERT(varchar(10), dbo.Event.submitDate, 120) >= '" + startDate + "'" )}
${if(len(endDate)==0,nofilter,"and CONVERT(varchar(10), dbo.Event.submitDate, 120) <= '" + endDate + "'" )}
order by dbo.Event.eventCisn]]></Query></TableData><TableData name="group" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT groupName
FROM SupportGroup
where deleteFlag=0]]></Query></TableData><TableData name="SI" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT name
FROM dbo.ServiceItem
WHERE (official = 1)]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,105,70,100,70,115,58,111,18,65,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[提交人：]]></O><Expand/></C><C c="1" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[submitUser]]></FieldName><TextAttr/></Widget></C><C c="2" r="0" s="0"><O><![CDATA[处理人：]]></O><Expand/></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[dealer]]></FieldName><TextAttr/></Widget></C><C c="4" r="0" s="0"><O><![CDATA[事件名称：]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[eventName]]></FieldName><TextAttr/></Widget></C><C c="6" r="0" s="0"><O><![CDATA[支持组：]]></O><Expand/></C><C c="7" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[supportGroup]]></FieldName><noRepeat><![CDATA[false]]></noRepeat><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[group]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="0" r="1" s="0"><O><![CDATA[创建人：]]></O><Expand/></C><C c="1" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[creator]]></FieldName><TextAttr/></Widget></C><C c="2" r="1" s="0"><O><![CDATA[开始日期：]]></O><Expand/></C><C c="3" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[startDate]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="4" r="1" s="0"><O><![CDATA[结束日期：]]></O><Expand/></C><C c="5" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[endDate]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="6" r="1" s="0"><O><![CDATA[服务项：]]></O><Expand/></C><C c="7" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[si]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[SI]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="9" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[23,19,53,36,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[90,89,91,94,118,86,111,115,109,83,126,123,72,147,124,117,88,75,84,135,103,86,76,68,82,98,101,92,92,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="29" s="2"><O><![CDATA[事件整体详单]]></O><Expand/></C><C c="0" r="1" s="3"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="28" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="5"><O><![CDATA[事件编号]]></O><Expand/></C><C c="1" r="2" s="5"><O><![CDATA[事件状态]]></O><Expand/></C><C c="2" r="2" s="5"><O><![CDATA[ITCODE]]></O><Expand/></C><C c="3" r="2" s="5"><O><![CDATA[姓名]]></O><Expand/></C><C c="4" r="2" s="5"><O><![CDATA[隶属部门]]></O><Expand/></C><C c="5" r="2" s="5"><O><![CDATA[隶属平台]]></O><Expand/></C><C c="6" r="2" s="5"><O><![CDATA[本人电话]]></O><Expand/></C><C c="7" r="2" s="5"><O><![CDATA[本人手机]]></O><Expand/></C><C c="8" r="2" s="5"><O><![CDATA[人事子范围]]></O><Expand/></C><C c="9" r="2" s="5"><O><![CDATA[事件提交时间]]></O><Expand/></C><C c="10" r="2" s="5"><O><![CDATA[服务项]]></O><Expand/></C><C c="11" r="2" s="5"><O><![CDATA[事件名称]]></O><Expand/></C><C c="12" r="2" s="5"><O><![CDATA[事件严重性]]></O><Expand/></C><C c="13" r="2" s="5"><O><![CDATA[事件描述]]></O><Expand/></C><C c="14" r="2" s="5"><O><![CDATA[创建人]]></O><Expand/></C><C c="15" r="2" s="5"><O><![CDATA[问题类型]]></O><Expand/></C><C c="16" r="2" s="5"><O><![CDATA[具体问题]]></O><Expand/></C><C c="17" r="2" s="5"><O><![CDATA[处理方式]]></O><Expand/></C><C c="18" r="2" s="5"><O><![CDATA[事件结束时间]]></O><Expand/></C><C c="19" r="2" s="5"><O><![CDATA[处理人]]></O><Expand/></C><C c="20" r="2" s="5"><O><![CDATA[支持组]]></O><Expand/></C><C c="21" r="2" s="5"><O><![CDATA[事件处理时长(单位：hour)]]></O><Expand/></C><C c="22" r="2" s="5"><O><![CDATA[问题说明]]></O><Expand/></C><C c="23" r="2" s="6"><O><![CDATA[是否提交知识（注：1是，0否）]]></O><Expand/></C><C c="24" r="2" s="6"><O><![CDATA[是否立即发送解决方案（注：1是，0否）]]></O><Expand/></C><C c="25" r="2" s="6"><O><![CDATA[请您对本次IT热线支持服务满意度进行评价？]]></O><Expand/></C><C c="26" r="2" s="6"><O><![CDATA[请您对这个IT应用服务进行评价？]]></O><Expand/></C><C c="27" r="2" s="6"><O><![CDATA[请您对受理问题的热线服务工程师进行评价？]]></O><Expand/></C><C c="28" r="2" s="6"><O><![CDATA[热线意见反馈及建议]]></O><Expand/></C><C c="0" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventCisn"/><Condition class="com.fr.data.condition.ListCondition"/><Complex order="2"/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><SortFormula><![CDATA[submitDate]]></SortFormula><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventStatus"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="itcode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="departName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="platform"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="telephone"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="mobilePhone"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="personnelScope"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="submitDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="siName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="12" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="ponderance"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="13" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="description"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="14" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="createUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="15" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="problmeTypeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="16" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="problemName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="17" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventDealType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="18" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="closedDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="19" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="dealUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="20" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="groupName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="21" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="dealTime"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="22" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="problmeSort"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="23" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="knowSubmitFlag"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="24" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="knowSendFlag"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="25" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="feedback_50_tel"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="26" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="feedback_51"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="27" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="feedback_75"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="28" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="feedback"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="16"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="4"><FRFont name="宋体" style="0" size="13"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/></Border></Style><Style><FRFont name="宋体" style="0" size="13"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="13"/><Background name="ColorBackground" color="-6710785"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-6710785"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="宋体" style="0" size="13"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></Report>