<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="startDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="supportGroupId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="siId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="endDate"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT CASE WHEN dbo.Event.eventStatus <> 4 THEN '未解决' WHEN dbo.Event.eventStatus
       = 4 AND dbo.Event.selfResolveFlag IS NULL AND 
      dbo.SupportGroup.groupRank = 1 THEN '解决方案解决' WHEN dbo.Event.eventStatus =
       4 AND dbo.Event.selfResolveFlag = 1 AND 
      dbo.SupportGroup.groupRank = 1 THEN '工程师自解决' WHEN dbo.Event.eventStatus =
       4 AND 
      dbo.SupportGroup.groupRank = 2 THEN '二线工程师解决' END AS sloveType, 
      CASE WHEN dbo.TrainQuestOption.content = '非常满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 1 THEN '非常满意' WHEN dbo.TrainQuestOption.content
       = '满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 2 THEN '满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '一般' THEN '一般' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       = 3 OR
      dbo.TrainQuestOption.content = '不满意' THEN '不满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '非常不满意' THEN '非常不满意' END AS mail2_tel_satisfy,
       dbo.Event.eventStatus, dbo.Event.submitDate, CONVERT(varchar(10), 
      dbo.Event.submitDate, 120) AS sDate, dbo.Event.closedDate, CAST(DATEDIFF(s, 
      dbo.Event.submitDate, dbo.Event.closedDate) / 3600.0 AS NUMERIC(18, 2)) 
      AS dealTime, dbo.Event.id AS eventId, 
      dbo.ServiceItem.name AS serviceItemName
FROM dbo.CC_TBL_IVR_SATISFY RIGHT OUTER JOIN
      dbo.ServiceItem INNER JOIN
      dbo.Event ON dbo.ServiceItem.id = dbo.Event.scidData INNER JOIN
      dbo.CCCallInfo ON dbo.Event.id = dbo.CCCallInfo.event ON 
      dbo.CC_TBL_IVR_SATISFY.HANDLE = dbo.CCCallInfo.callId LEFT OUTER JOIN
      dbo.SupportGroup ON dbo.Event.supportGroup = dbo.SupportGroup.id AND 
      dbo.SupportGroup.deleteFlag = 0 LEFT OUTER JOIN
      dbo.TrainQuestResult INNER JOIN
      dbo.TrainQuestOption ON 
      dbo.TrainQuestResult.questOption = dbo.TrainQuestOption.id ON 
      dbo.Event.id = dbo.TrainQuestResult.objId AND 
      dbo.TrainQuestResult.survey = 39
WHERE (dbo.TrainQuestResult.quest = 51 OR
      dbo.TrainQuestResult.quest IS NULL)
${if(len(siId)==0,nofilter,"and dbo.Event.scidData = " + siId )}
${if(len(startDate)==0,nofilter,"and CONVERT(varchar(10), dbo.Event.submitDate, 120) >= '" + startDate + "'" )}
${if(len(endDate)==0,nofilter,"and CONVERT(varchar(10), dbo.Event.submitDate, 120) <= '" + endDate + "'" )}
${if(len(supportGroupId)==0,nofilter,"and dbo.Event.scidData
in  (SELECT serviceItem
        FROM dbo.SupportGroupServiceItem
     WHERE supportGroup = " + supportGroupId + ")" )} ]]></Query></TableData><TableData name="SI" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT id, name
FROM ServiceItem
WHERE (official = 1)]]></Query></TableData><TableData name="group" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT id, groupName 
FROM SupportGroup
WHERE (deleteFlag = 0)]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="11.220748031496063" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,97,73,93,61,99,63,91,19,70,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[开始日期：]]></O><Expand/></C><C c="1" r="0" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[startDate]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end="" returnDate="true"/></Widget></C><C c="2" r="0" s="0"><O><![CDATA[结束日期：]]></O><Expand/></C><C c="3" r="0" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[endDate]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end="" returnDate="true"/></Widget></C><C c="4" r="0" s="0"><O><![CDATA[支持组：]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[supportGroupId]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="1"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[group]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="6" r="0" s="0"><O><![CDATA[服务项：]]></O><Expand/></C><C c="7" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[siId]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="1"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[SI]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="9" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C><C c="2" r="1"><Expand/></C></CellElementList></ParameterUI><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="startDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($startDate==''||$startDate==null,nofilter,$startDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="endDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($endDate==''||$endDate==null,nofilter,$endDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.551456692913387" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[23,19,17,28,32,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[42,159,72,72,78,99,87,83,72,72,79,0,1,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="11" s="2"><O><![CDATA[热线数量按服务分析]]></O><Expand/></C><C c="0" r="1" s="3"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="10" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A5)]]></Attributes></O><Expand/></C><C c="0" r="2" rs="2" s="5"><O><![CDATA[名次]]></O><Expand/></C><C c="1" r="2" rs="2" s="5"><O><![CDATA[服务名称]]></O><Expand/></C><C c="2" r="2" rs="2" s="5"><O><![CDATA[热线数量]]></O><Expand/></C><C c="3" r="2" rs="2" s="5"><O><![CDATA[热线满意度]]></O><Expand/></C><C c="4" r="2" rs="2" s="5"><O><![CDATA[未解决事件数量]]></O><Expand/></C><C c="5" r="2" cs="3" s="5"><O><![CDATA[已解决事件数量]]></O><Expand/></C><C c="8" r="2" cs="3" s="5"><O><![CDATA[已解决事件处理时间（单位：hour）]]></O><Expand/></C><C c="5" r="3" s="5"><O><![CDATA[使用现有解决方案解决]]></O><Expand/></C><C c="6" r="3" s="5"><O><![CDATA[工程师自解决]]></O><Expand/></C><C c="7" r="3" s="5"><O><![CDATA[二线工程师解决]]></O><Expand/></C><C c="8" r="3" s="5"><O><![CDATA[平均处理时间]]></O><Expand/></C><C c="9" r="3" s="5"><O><![CDATA[最大值]]></O><Expand/></C><C c="10" r="3" s="5"><O><![CDATA[最小值]]></O><Expand/></C><C c="0" r="4" s="6"><O t="Formula" class="Formula"><Attributes><![CDATA[=&B5]]></Attributes></O><Expand leftParentDefault="false" left="B5"/></C><C c="1" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceItemName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex order="2"/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><SortFormula><![CDATA[count(ds1.select(eventId))]]></SortFormula><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="3" r="4" s="8"><O t="Formula" class="Formula"><Attributes><![CDATA[=L5 / M5]]></Attributes></O><Expand/></C><C c="4" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sloveType]]></CNAME><Compare op="0"><O><![CDATA[未解决]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="5" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sloveType]]></CNAME><Compare op="0"><O><![CDATA[解决方案解决]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="6" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sloveType]]></CNAME><Compare op="0"><O><![CDATA[工程师自解决]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="7" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sloveType]]></CNAME><Compare op="0"><O><![CDATA[二线工程师解决]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="8" r="4" s="9"><O t="DSColumn"><Attributes dsName="ds1" columnName="dealTime"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.AverageFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="9" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="dealTime"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.MaxFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="10" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="dealTime"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.MinFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="11" r="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="mail2_tel_satisfy"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[mail2_tel_satisfy]]></CNAME><Compare op="0"><O><![CDATA[满意]]></O></Compare></Condition></JoinCondition><JoinCondition join="1"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[mail2_tel_satisfy]]></CNAME><Compare op="0"><O><![CDATA[非常满意]]></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="12" r="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="mail2_tel_satisfy"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[mail2_tel_satisfy]]></CNAME><Compare op="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=NULL]]></Attributes></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="14"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left color="-1"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><Format class="java.text.DecimalFormat"><![CDATA[#0.00]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>