<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="num"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="rname"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="mnum"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select userNames,realName,email,telephone,mobilePhone, 
Department.DepartName AS department,
sWorkSpace.name AS workSpace,
sys_UserType.name AS userType,
sys_PersonnelScope.name AS personnelScope,
sSameMailDept.name AS sameMailDept
from itil_ac_DCContacts 
LEFT OUTER JOIN Department
ON itil_ac_DCContacts.departCode = Department.DepartCode  
LEFT OUTER JOIN sWorkSpace
ON itil_ac_DCContacts.workSpace = sWorkSpace.id
LEFT OUTER JOIN sys_UserType
ON itil_ac_DCContacts.userType = sys_UserType.id
LEFT OUTER JOIN sys_PersonnelScope
ON itil_ac_DCContacts.personnelScope = sys_PersonnelScope.id
LEFT OUTER JOIN sSameMailDept
ON itil_ac_DCContacts.sameMailDept = sSameMailDept.id
where 1=1 
${if(len(num)==0,nofilter,"and telephone = '" + num + "'" )}
${if(len(mnum)==0,nofilter,"and mobilePhone = '" + mnum + "'" )} 
${if(len(itcode)==0,nofilter,"and userNames = '" + itcode + "'" )}
${if(len(rname)==0,nofilter,"and realName = '" + rname + "'" )}
]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.827047244094489" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="num"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="rname"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="mnum"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select userNames,realName,email,telephone,mobilePhone, 
Department.DepartName AS department,
sWorkSpace.name AS workSpace,
sys_UserType.name AS userType,
sys_PersonnelScope.name AS personnelScope,
sSameMailDept.name AS sameMailDept
from itil_ac_DCContacts 
LEFT OUTER JOIN Department
ON itil_ac_DCContacts.departCode = Department.DepartCode  
LEFT OUTER JOIN sWorkSpace
ON itil_ac_DCContacts.workSpace = sWorkSpace.id
LEFT OUTER JOIN sys_UserType
ON itil_ac_DCContacts.userType = sys_UserType.id
LEFT OUTER JOIN sys_PersonnelScope
ON itil_ac_DCContacts.personnelScope = sys_PersonnelScope.id
LEFT OUTER JOIN sSameMailDept
ON itil_ac_DCContacts.sameMailDept = sSameMailDept.id
where 1=1 
${if(len(num)==0,nofilter,"and telephone = '" + num + "'" )}
${if(len(mnum)==0,nofilter,"and mobilePhone = '" + mnum + "'" )} 
${if(len(itcode)==0,nofilter,"and userNames = '" + itcode + "'" )}
${if(len(rname)==0,nofilter,"and realName = '" + rname + "'" )}
]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,92,72,72,93,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><Expand/></C><C c="1" r="0"><O><![CDATA[ITCODE]]></O><Expand/></C><C c="2" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[itcode]]></FieldName><TextAttr/></Widget></C><C c="4" r="0"><O><![CDATA[姓名]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[rname]]></FieldName><TextAttr/></Widget></C><C c="1" r="1"><O><![CDATA[座机]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[num]]></FieldName><TextAttr/></Widget></C><C c="4" r="1"><O><![CDATA[手机]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[mnum]]></FieldName><TextAttr/></Widget></C><C c="7" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportPageAttr><HR F="0" T="1"/><FR/><HC F="0" T="9"/><FC/></ReportPageAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[63,60,132,144,72,72,72,72,110,91,72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="10" s="0"><O><![CDATA[通讯录]]></O><Expand/></C><C c="0" r="1" s="1"><O><![CDATA[ITCODE ]]></O><Expand/></C><C c="1" r="1" s="1"><O><![CDATA[ 姓名 ]]></O><Expand/></C><C c="2" r="1" s="1"><O><![CDATA[ 部门 ]]></O><Expand/></C><C c="3" r="1" s="1"><O><![CDATA[ 邮件 ]]></O><Expand/></C><C c="4" r="1" s="1"><O><![CDATA[ 座机 ]]></O><Expand/></C><C c="5" r="1" s="1"><O><![CDATA[ 手机 ]]></O><Expand/></C><C c="6" r="1" s="1"><O><![CDATA[ 用户类型 ]]></O><Expand/></C><C c="7" r="1" s="1"><O><![CDATA[ 工作地点 ]]></O><Expand/></C><C c="8" r="1" s="1"><O><![CDATA[ 邮件等价名部门 ]]></O><Expand/></C><C c="9" r="1" s="1"><O><![CDATA[ 人事子范围 ]]></O><Expand/></C><C c="0" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="userNames"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="1" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="department"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="email"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="telephone"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="mobilePhone"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="userType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="workSpace"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="sameMailDept"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="personnelScope"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="0" r="11"><O><![CDATA[ ]]></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-6697729"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></WorkBook>