<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="dealer"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="startDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="submitUser"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="supportGroup"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="endDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="eventName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="serviceItem"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="serviceType"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT CASE WHEN dbo.Event.eventStatus <> 4 THEN '未解决' WHEN dbo.Event.eventStatus
       = 4 AND dbo.Event.selfResolveFlag IS NULL AND 
      dbo.SupportGroup.groupRank = 1 THEN '解决方案解决' WHEN dbo.Event.eventStatus =
       4 AND dbo.Event.selfResolveFlag = 1 AND 
      dbo.SupportGroup.groupRank = 1 THEN '工程师自解决' WHEN dbo.Event.eventStatus =
       4 AND 
      dbo.SupportGroup.groupRank = 2 THEN '二线工程师解决' END AS sloveType, 
      dbo.Event.summary AS eventName, dbo.Event.eventStatus, dbo.Event.submitDate, 
      dbo.Event.closedDate, CAST(DATEDIFF(s, dbo.Event.submitDate, 
      dbo.Event.closedDate) / 3600.0 AS NUMERIC(18, 2)) AS dealTime, 
      dbo.Event.id AS eventId, dbo.KnowProblemType.name AS problemName, 
      dbo.sUserInfos.userName + '/' + dbo.sUserInfos.realName AS dUserName, 
      sUserInfos_1.userName + '/' + sUserInfos_1.realName AS sUserName, 
      dbo.ServiceItemType.name AS serviceTypeName, 
      dbo.ServiceItem.name AS serviceItemName, 
      dbo.SupportGroup.groupName, 
      dbo.ProblemSort.name AS problemSort, 
      dbo.EventPonderance.name AS eventPonderance, 
      dbo.EventDealType.name AS dealType,
      dbo.Event.description
FROM dbo.EventPonderance RIGHT OUTER JOIN
      dbo.Event ON dbo.EventPonderance.id = dbo.Event.ponderance LEFT OUTER JOIN
      dbo.EventDealType ON 
      dbo.Event.eventDealType = dbo.EventDealType.id LEFT OUTER JOIN
      dbo.ProblemSort ON dbo.Event.problemSort = dbo.ProblemSort.id LEFT OUTER JOIN
      dbo.EventSulotion INNER JOIN
      dbo.Knowledge ON dbo.EventSulotion.knowledge = dbo.Knowledge.id INNER JOIN
      dbo.KnowProblemType ON 
      dbo.Knowledge.knowProblemType = dbo.KnowProblemType.id ON 
      dbo.Event.id = dbo.EventSulotion.event LEFT OUTER JOIN
      dbo.SupportGroup ON dbo.Event.supportGroup = dbo.SupportGroup.id AND 
      dbo.SupportGroup.deleteFlag = 0 LEFT OUTER JOIN
      dbo.sUserInfos ON dbo.Event.dealuser = dbo.sUserInfos.ID LEFT OUTER JOIN
      dbo.sUserInfos sUserInfos_1 ON 
      dbo.Event.submitUser = sUserInfos_1.ID LEFT OUTER JOIN
      dbo.ServiceItemType ON 
      dbo.Event.scidType = dbo.ServiceItemType.id LEFT OUTER JOIN
      dbo.ServiceItem ON dbo.Event.scidData = dbo.ServiceItem.id
WHERE (dbo.Event.eventStatus = 2)
${if(len(submitUser)==0,nofilter,"and sUserInfos_1.userName like '%" + submitUser + "%'" )}
${if(len(dealer)==0,nofilter,"and dbo.sUserInfos.userName like '%" + dealer + "%'" )}
${if(len(serviceItem)==0,nofilter,"and dbo.ServiceItem.name = '" + serviceItem + "'" )}
${if(len(serviceType)==0,nofilter,"and dbo.ServiceItemType.name = '" + serviceType + "'" )}
${if(len(supportGroup)==0,nofilter,"and dbo.SupportGroup.groupName = '" + supportGroup + "'" )}
${if(len(eventName)==0,nofilter,"and dbo.Event.summary like '%" + eventName + "%'" )}
${if(len(startDate)==0,nofilter,"and CONVERT(varchar(10), dbo.Event.submitDate, 120) >= '" + startDate + "'" )}
${if(len(endDate)==0,nofilter,"and CONVERT(varchar(10), dbo.Event.submitDate, 120) <= '" + endDate + "'" )}]]></Query></TableData><TableData name="SIandType" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ServiceItemType.name AS typeName, ServiceItem.name AS siName
FROM ServiceItemType INNER JOIN
      ServiceItem ON ServiceItemType.id = ServiceItem.serviceItemType
WHERE (ServiceItem.official = 1)]]></Query></TableData><TableData name="serviceItemType" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT name AS typeName
FROM ServiceItemType]]></Query></TableData><TableData name="supportGroup" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT groupName
FROM SupportGroup
where deleteFlag=0]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="15.748307086614174" height="16.181181102362206"/><Margin top="0.27" left="0.19881889763779528" bottom="0.27" right="0.19881889763779528"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.236496062992126" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,96,72,92,85,96,61,90,75,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[提交人：]]></O><Expand/></C><C c="1" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[submitUser]]></FieldName><TextAttr/></Widget></C><C c="2" r="0" s="0"><O><![CDATA[处理人：]]></O><Expand/></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[dealer]]></FieldName><TextAttr/></Widget></C><C c="4" r="0" s="0"><O><![CDATA[事件名称：]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[eventName]]></FieldName><TextAttr/></Widget></C><C c="6" r="0" s="0"><O><![CDATA[支持组：]]></O><Expand/></C><C c="7" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[supportGroup]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[supportGroup]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="0" r="1" s="0"><O><![CDATA[开始日期：]]></O><Expand/></C><C c="1" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[startDate]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="2" r="1" s="0"><O><![CDATA[结束日期：]]></O><Expand/></C><C c="3" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[endDate]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="4" r="1" s="0"><O><![CDATA[服务项类型：]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[serviceType]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[serviceItemType]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="6" r="1" s="0"><O><![CDATA[服务项：]]></O><Expand/></C><C c="7" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[serviceItem]]></FieldName><Dictionary class="com.fr.data.impl.DynamicSQLDict"><FormulaDictAttr ki="1" vi="1"/><Formula><![CDATA[SELECT ServiceItemType.name AS typeName, ServiceItem.name AS siName
FROM ServiceItemType INNER JOIN
      ServiceItem ON ServiceItemType.id = ServiceItem.serviceItemType
where ServiceItemType.name='${serviceType}']]></Formula><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="8" r="1" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="dealer"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($dealer==''||$dealer==null,nofilter,$dealer)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="submitUser"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($submitUser==''||$submitUser==null,nofilter,$submitUser)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="supportGroup"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($supportGroup==''||$supportGroup==null,nofilter,$supportGroup)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="submitDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($submitDate==''||$submitDate==null,nofilter,$submitDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="eventName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($eventName==''||$eventName==null,nofilter,$eventName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="serviceItem"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($serviceItem==''||$serviceItem==null,nofilter,$serviceItem)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="serviceType"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($serviceType==''||$serviceType==null,nofilter,$serviceType)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.275866141732283" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[22,19,23,35,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[140,154,72,122,126,65,151,146,123,100,72,68,0,0,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="12" s="2"><O><![CDATA[处理中的事件清单]]></O><Expand/></C><C c="0" r="1" s="3"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="11" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="5"><O><![CDATA[事件名称]]></O><Expand/></C><C c="1" r="2" s="5"><O><![CDATA[事件描述]]></O><Expand/></C><C c="2" r="2" s="5"><O><![CDATA[事件严重性]]></O><Expand/></C><C c="3" r="2" s="5"><O><![CDATA[提交人]]></O><Expand/></C><C c="4" r="2" s="5"><O><![CDATA[提交时间]]></O><Expand/></C><C c="5" r="2" s="5"><O><![CDATA[处理方式]]></O><Expand/></C><C c="6" r="2" s="5"><O><![CDATA[服务类型]]></O><Expand/></C><C c="7" r="2" s="5"><O><![CDATA[服务项]]></O><Expand/></C><C c="8" r="2" s="5"><O><![CDATA[处理人]]></O><Expand/></C><C c="9" r="2" s="5"><O><![CDATA[支持组]]></O><Expand/></C><C c="10" r="2" s="5"><O><![CDATA[问题类型]]></O><Expand/></C><C c="11" r="2" s="5"><O><![CDATA[事件详细]]></O><Expand/></C><C c="0" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex order="2"/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><SortFormula><![CDATA[submitDate]]></SortFormula><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="description"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventPonderance"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="3" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="sUserName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex order="2"/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><SortFormula><![CDATA[submitDate]]></SortFormula><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="4" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="submitDate"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="5" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="dealType"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="6" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceTypeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="7" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceItemName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="8" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="dUserName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="9" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="groupName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="10" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="problemSort"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="11" r="3" s="7"><O><![CDATA[查看详细]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="knowledgeId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="dataId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=M4]]></Attributes></O></Parameter></Parameters><URL><![CDATA[/user/event/eventReport/eventDetail.jsp]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="12" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="14"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>