<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT a1.accountname, sUserInfos.itcode, sUserInfos.realName, 
      sUserInfos.employeeCode, Department.DepartName, sUserInfos.costCenterCode, 
      a1.isSpType, sUserInfos.ID AS userid, 
      sSameMailDept.name AS sameMailDeptName, a1.userRight, a1.operationScope, 
      sys_PersonnelScope.name AS personnelScopeName
FROM (SELECT accountname, 6 AS accountType, applyUser AS accountUser, 
              3 AS isSpType, itil_lst_HRSUserRight.name AS userRight, 
              itil_lst_HRSOperationScope.name AS operationScope
        FROM itil_sci_HRSAccountApply, itil_lst_HRSUserRight, 
              itil_lst_HRSOperationScope
        WHERE accountstate = 1 AND 
              itil_sci_HRSAccountApply.userRight = itil_lst_HRSUserRight.id AND 
              itil_sci_HRSAccountApply.operationScope = itil_lst_HRSOperationScope.id) 
      a1 INNER JOIN
      sUserInfos ON a1.accountUser = sUserInfos.ID LEFT OUTER JOIN
      Department ON sUserInfos.departCode = Department.DepartCode LEFT OUTER JOIN
      sSameMailDept ON 
      sUserInfos.sameMailDept = sSameMailDept.id LEFT OUTER JOIN
      sys_PersonnelScope ON sUserInfos.personnelScope = sys_PersonnelScope.id]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.827047244094489" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC F="0" T="9"/><FC/></ReportPageAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[62,68,72,72,72,159,72,111,87,116,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="10" s="0"><O><![CDATA[HRS账号清单]]></O><Expand/></C><C c="0" r="1" s="1"><O><![CDATA[总数:]]></O><Expand/></C><C c="1" r="1" cs="9" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="3"><O><![CDATA[申请人 ]]></O><Expand/></C><C c="1" r="2" s="3"><O><![CDATA[ 帐号名 ]]></O><Expand/></C><C c="2" r="2" s="3"><O><![CDATA[ ITCODE ]]></O><Expand/></C><C c="3" r="2" s="3"><O><![CDATA[ 员工编号 ]]></O><Expand/></C><C c="4" r="2" s="3"><O><![CDATA[ 成本中心]]></O><Expand/></C><C c="5" r="2" s="3"><O><![CDATA[ 部门名称 ]]></O><Expand/></C><C c="6" r="2" s="3"><O><![CDATA[ 用户权限 ]]></O><Expand/></C><C c="7" r="2" s="3"><O><![CDATA[ 操作范围 ]]></O><Expand/></C><C c="8" r="2" s="3"><O><![CDATA[ 人事子范围 ]]></O><Expand/></C><C c="9" r="2" s="3"><O><![CDATA[ 邮件等价服务器 ]]></O><Expand/></C><C c="0" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="1" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="accountname"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="itcode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="employeeCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="costCenterCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="DepartName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="userRight"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="operationScope"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="personnelScopeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="sameMailDeptName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="0" r="13"><O><![CDATA[ ]]></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></WorkBook>