<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="typeName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="startDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="name"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="endDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="number"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="cUser"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ITIL_VIEW_KNOWINFO.typeName,
ITIL_VIEW_KNOWINFO.number, 
ITIL_VIEW_KNOWINFO.name, 
ITIL_VIEW_KNOWINFO.createDate, 
ITIL_VIEW_KNOWINFO.readTimes, 
ITIL_VIEW_KNOWINFO.useTime,
sUserInfos.realName+'/'+sUserInfos.userName AS userInfo
FROM ITIL_VIEW_KNOWINFO inner JOIN
      sUserInfos ON ITIL_VIEW_KNOWINFO.createUser = sUserInfos.ID
where 1=1
${if(len(cUser)==0,nofilter,"and sUserInfos.userName like '%" + cUser + "%'" )}
${if(len(number)==0,nofilter,"and ITIL_VIEW_KNOWINFO.number like '%" + number + "%'" )}
${if(len(name)==0,nofilter,"and ITIL_VIEW_KNOWINFO.name like '%" + name + "%'" )}
${if(len(typeName)==0,nofilter,"and ITIL_VIEW_KNOWINFO.typeName = '" + typeName + "'" )}
${if(len(startDate)==0,nofilter,"and CONVERT(varchar(10), ITIL_VIEW_KNOWINFO.createDate, 120) >= '" + startDate + "'" )}
${if(len(endDate)==0,nofilter,"and CONVERT(varchar(10), ITIL_VIEW_KNOWINFO.createDate, 120) <= '" + endDate + "'" )}
]]></Query></TableData><TableData name="ds2" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select name from dbo.KnowledgeType]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="11.023897637795276" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[18,64,91,11,69,102,9,72,101,7,55,97,72]]></ColumnWidth><CellElementList><C c="1" r="0" s="0"><O><![CDATA[知识编号：]]></O><Expand/></C><C c="2" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[number]]></FieldName><TextAttr/></Widget></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/></C><C c="4" r="0" s="0"><O><![CDATA[知识名称：]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[name]]></FieldName><TextAttr/></Widget></C><C c="7" r="0" s="0"><O><![CDATA[知识类型：]]></O><Expand/></C><C c="8" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[typeName]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[ds2]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="1" r="1" s="0"><O><![CDATA[创建人：]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[cUser]]></FieldName><TextAttr/></Widget></C><C c="4" r="1" s="0"><O><![CDATA[起始时间：]]></O><Expand/></C><C c="5" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[startDate]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="7" r="1" s="0"><O><![CDATA[截止时间：]]></O><Expand/></C><C c="8" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[endDate]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="10" r="1"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="startDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($startDate==null,nofilter,$startDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="createuser"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($createuser==null,nofilter,$createuser)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="searchNum"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($searchNum==null,nofilter,$searchNum)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="searchName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($searchName==null,nofilter,$searchName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="endDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($endDate==null,nofilter,$endDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="11.023897637795276" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[21,19,22,31,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,86,175,140,104,58,62,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="7" s="2"><O><![CDATA[知识清单]]></O><Expand/></C><C c="0" r="1" s="3"><O><![CDATA[总计：]]></O><Expand/></C><C c="1" r="1" cs="6" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="5"><O><![CDATA[知识类型]]></O><Expand/></C><C c="1" r="2" s="5"><O><![CDATA[知识编号]]></O><Expand/></C><C c="2" r="2" s="5"><O><![CDATA[知识名称]]></O><Expand/></C><C c="3" r="2" s="5"><O><![CDATA[创建人]]></O><Expand/></C><C c="4" r="2" s="5"><O><![CDATA[创建时间]]></O><Expand/></C><C c="5" r="2" s="5"><O><![CDATA[阅读量]]></O><Expand/></C><C c="6" r="2" s="5"><O><![CDATA[使用次数]]></O><Expand/></C><C c="0" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="typeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="number"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="userInfo"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="createDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="readTimes"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="useTime"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="14"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>