<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ci.cisn, ci.name, 
      CASE WHEN ci.status = 1 THEN '正式' ELSE (CASE WHEN ci.status = 0 THEN '草稿' ELSE
       '删除' END) END AS status, CustomerType.name AS customerType, 
      user1.userName AS principal, ci.buyDate, ci.useDate, ci.preStopDate, 
      ci.acutalStopDate, cs.name AS configStatus, e.name AS environment, 
      cit.name AS configItemType, 
      CASE WHEN ci.tenancyFlag = 1 THEN '是' ELSE '否' END AS tenancyFlag, ci.descn, 
      user2.userName AS createUser, user3.userName AS modifyUser, ci.createDate, 
      ci.modifyDate, c.customerName AS customerName
FROM ConfigItem ci LEFT OUTER JOIN
      ConfigItemType ON ci.configItemType = ConfigItemType.id LEFT OUTER JOIN
      CustomerType ON ci.customerType = CustomerType.id LEFT OUTER JOIN
      sUserInfos user1 ON user1.ID = ci.principal LEFT OUTER JOIN
      ConfigItemStatus cs ON cs.id = ci.configItemStatus LEFT OUTER JOIN
      Environment e ON e.id = ci.environment LEFT OUTER JOIN
      sUserInfos user2 ON user2.ID = ci.createUser LEFT OUTER JOIN
      sUserInfos user3 ON user3.ID = ci.modifyUser LEFT OUTER JOIN
      ConfigItemType cit ON cit.id = ci.configItemType LEFT OUTER JOIN
      Customer c ON c.id = ci.customer
WHERE (NOT EXISTS
          (SELECT 'x'
         FROM CIRelationShip rel
         WHERE ci.cisn = rel.parentConfigItemCode OR
               ci.cisn = rel.childConfigItemCode AND rel.status = 1)) AND (ci.status = 1)]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="17.716535433070867" height="11.811023622047244"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,18,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,82,100,16,88,100,14,72,100,72,72]]></ColumnWidth><CellElementList><C c="1" r="1"><O><![CDATA[配置项编号：]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[configNum]]></FieldName><TextAttr/></Widget></C><C c="4" r="1"><O><![CDATA[配置项名称：]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[configName]]></FieldName><TextAttr/></Widget></C><C c="7" r="1"><O><![CDATA[负责人：]]></O><Expand/></C><C c="8" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[principal]]></FieldName><TextAttr/></Widget></C><C c="1" r="2"><O><![CDATA[修改人：]]></O><Expand/></C><C c="2" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[modifyUser]]></FieldName><TextAttr/></Widget></C><C c="4" r="2"><O><![CDATA[修改日期 从：]]></O><Expand/></C><C c="5" r="2" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[modifyDateBegin]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="7" r="2"><O><![CDATA[到：]]></O><Expand/></C><C c="8" r="2" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[modifyDateEnd]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="4" r="3"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="configNum"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="configName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="principal"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="modifyUser"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="modifyDateBegin"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="modifyDateEnd"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="createDateEnd"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($createDateEnd==null,nofilter,$createDateEnd)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="configNum"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($configNum==null,nofilter,$configNum)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="configName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($configName==null,nofilter,$configName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="createUser"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($createUser==null,nofilter,$createUser)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="principal"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($principal==null,nofilter,$principal)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="createDateBegin"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($createDateBegin==null,nofilter,$createDateBegin)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="17.716535433070867" height="19.68503937007874"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,29,30,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[82,100,104,82,72,72,72,72,72,72,96,72,129,76,19,33,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="16" s="1"><O><![CDATA[未设置关系的配置信息查询]]></O><Expand/></C><C c="0" r="2" s="2"><O><![CDATA[配置项编号]]></O><Expand/></C><C c="1" r="2" s="2"><O><![CDATA[配置项名称]]></O><Expand/></C><C c="2" r="2" s="2"><O><![CDATA[配置项类型]]></O><Expand/></C><C c="3" r="2" s="2"><O><![CDATA[客户类型]]></O><Expand/></C><C c="4" r="2" s="2"><O><![CDATA[隶属客户]]></O><Expand/></C><C c="5" r="2" s="2"><O><![CDATA[负责人]]></O><Expand/></C><C c="6" r="2" s="2"><O><![CDATA[创建人]]></O><Expand/></C><C c="7" r="2" s="2"><O><![CDATA[创建时间]]></O><Expand/></C><C c="8" r="2" s="2"><O><![CDATA[修改人]]></O><Expand/></C><C c="9" r="2" s="2"><O><![CDATA[修改时间]]></O><Expand/></C><C c="10" r="2" s="2"><O><![CDATA[配置项状态]]></O><Expand/></C><C c="11" r="2" s="2"><O><![CDATA[所属环境]]></O><Expand/></C><C c="12" r="2" s="2"><O><![CDATA[是否租赁设备标识]]></O><Expand/></C><C c="13" r="2" s="2"><O><![CDATA[备注]]></O><Expand/></C><C c="14" r="2"><Expand/></C><C c="0" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="cisn"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[cisn]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configNum)==0,nofilter,$configNum)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[name]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configName)==0,nofilter,$configName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[principal]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($principal)==0,nofilter,$principal)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[modifyUser]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($modifyUser)==0,nofilter,$modifyUser)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[modifyDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($modifyDateBegin)==0,nofilter,$modifyDateBegin)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[modifyDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($modifyDateEnd)==0,nofilter,$modifyDateEnd)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="configItemType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="customerType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="customerName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="principal"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="createUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="createDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="modifyUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="modifyDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="configStatus"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="environment"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="12" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="tenancyFlag"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="13" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="descn"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="1" size="14" foreground="-16157524"/><Background name="NullBackground"/><Border><Bottom style="6" color="-6894375"/></Border></Style><Style horizontal_alignment="0" imageLayout="2"><FRFont name="SimSun" style="1" size="14"/><Background name="ColorBackground" color="-1644826"/><Border><Top style="1" color="-3618616"/><Bottom style="1" color="-3618616"/><Left style="1" color="-3618616"/><Right style="1" color="-3618616"/></Border></Style><Style horizontal_alignment="0" imageLayout="2"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3618616"/><Bottom style="1" color="-3618616"/><Left style="1" color="-3618616"/><Right style="1" color="-3618616"/></Border></Style></StyleList></WorkBook>