<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT CASE WHEN dbo.TrainQuestOption.content = '非常满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 1 THEN '非常满意' WHEN dbo.TrainQuestOption.content
       = '满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 2 THEN '满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '一般' THEN '一般' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       = 3 OR
      dbo.TrainQuestOption.content = '不满意' THEN '不满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '非常不满意' THEN '非常不满意' END AS mail2_tel_satisfy,
       dbo.CCCallInfo.event AS eventId, 
      dbo.CCCallInfo.customerItcode + '/' + dbo.CCCallInfo.callName AS sUserName, 
      dbo.CCCallInfo.createDate AS sDate, dbo.CCCallInfo.department AS Department
FROM dbo.TrainQuestResult INNER JOIN
      dbo.TrainQuestOption ON 
      dbo.TrainQuestResult.questOption = dbo.TrainQuestOption.id RIGHT OUTER JOIN
      dbo.CCCallInfo LEFT OUTER JOIN
      dbo.CC_TBL_IVR_SATISFY ON 
      dbo.CCCallInfo.callId = dbo.CC_TBL_IVR_SATISFY.HANDLE ON 
      dbo.TrainQuestResult.objId = dbo.CCCallInfo.event and dbo.TrainQuestResult.survey=39
WHERE dbo.CCCallInfo.customerItcode IS NOT NULL and dbo.CCCallInfo.customerItcode !='null' and dbo.CCCallInfo.customerItcode!='it' and
     (dbo.TrainQuestResult.quest = 50 OR
      dbo.TrainQuestResult.quest IS NULL)]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="9.842795275590552" height="5.5118897637795286"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,101,91,96,32,69,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[开始日期：]]></O><Expand/></C><C c="1" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[startDate]]></FieldName><DateAttr/></Widget></C><C c="2" r="0" s="0"><O><![CDATA[结束日期：]]></O><Expand/></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[endDate]]></FieldName><DateAttr/></Widget></C><C c="5" r="0"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="startDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="endDate"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="startDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($startDate==''||$startDate==null,nofilter,$startDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="endDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($endDate==''||$endDate==null,nofilter,$endDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="9.842795275590552" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[21,19,25,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[45,134,170,112,86,0,0,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="5" s="1"><O><![CDATA[员工拨打热线次数TOP10]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[名次]]></O><Expand/></C><C c="1" r="1" s="2"><O><![CDATA[Itcode/姓名]]></O><Expand/></C><C c="2" r="1" s="2"><O><![CDATA[部门]]></O><Expand/></C><C c="3" r="1" s="2"><O><![CDATA[拨打次数]]></O><Expand/></C><C c="4" r="1" s="2"><O><![CDATA[满意度]]></O><Expand/></C><C c="7" r="1"><O><![CDATA[]]></O><Expand/></C><C c="0" r="2" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=&B3]]></Attributes></O><Expand leftParentDefault="false" left="B3"/></C><C c="1" r="2" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="sUserName"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($startDate)==0,nofilter,$startDate)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($endDate)==0,nofilter,$endDate)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex order="2" reselect="true"/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><SortFormula><![CDATA[count(ds1.select(eventId))]]></SortFormula><SelectCount count="10"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0" extendable="3" leftParentDefault="false"/></C><C c="2" r="2" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="Department"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="3" r="2" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand leftParentDefault="false" left="B3"/></C><C c="4" r="2" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=F3/G3]]></Attributes></O><Expand/></C><C c="5" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[mail2_tel_satisfy]]></CNAME><Compare op="0"><O><![CDATA[满意]]></O></Compare></Condition></JoinCondition><JoinCondition join="1"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[mail2_tel_satisfy]]></CNAME><Compare op="0"><O><![CDATA[非常满意]]></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="6" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[mail2_tel_satisfy]]></CNAME><Compare op="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=NULL]]></Attributes></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="14"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>