<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="start"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="month"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="year"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="end"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select itil_sci_AccountApplyMainTable.id,ServiceItemProcess.definitionName as name, 
YEAR(itil_sci_AccountApplyMainTable.createDate) as years,
MONTH(itil_sci_AccountApplyMainTable.createDate) as months,
convert(varchar(10),itil_sci_AccountApplyMainTable.createDate,23) as createDate,
a3.name as accountTypeName,
case when itil_sci_AccountApplyMainTable.status=1 then '申请'
else '审批' end as applytype
from itil_sci_AccountApplyMainTable,
ServiceItem ,
sUserInfos,
Department,
(select applyId,accountType from itil_ac_PersonFormalAccount
union select applyId ,accountType from itil_ac_SpecialAccount
union select applyId ,2 as accountType from itil_lst_MailGroup
union select applyId ,2 as accountType from itil_lst_MailForwardApply
union select applyId ,2 as accountType from itil_lst_NotesIDFile
union select applyId ,2 as accountType from itil_lst_MailForwardApply
union select applyId ,16 as accountType from itil_ac_MobileTelephoneApply
) a1,
ServiceItemProcess,itil_ac_AccountType a2,itil_ac_AccountType a3
where itil_sci_AccountApplyMainTable.serviceItem =ServiceItem.id 
and itil_sci_AccountApplyMainTable.id =a1.applyId
and (itil_sci_AccountApplyMainTable.status=2 or itil_sci_AccountApplyMainTable.status=1)
and itil_sci_AccountApplyMainTable.applyUser =sUserInfos.id
and sUserInfos.departCode=Department.DepartCode
and itil_sci_AccountApplyMainTable.serviceItemProcess=ServiceItemProcess.id
and a1.accountType=a2.id and a2.pareAccount=a3.id
${if(len(year)==0,nofilter,"and YEAR(itil_sci_AccountApplyMainTable.createDate) = '" + year + "'" )}
${if(len(month)==0,nofilter,"and MONTH(itil_sci_AccountApplyMainTable.createDate) = '" + month + "'" )}
${if(len(start)==0,nofilter,"and createDate >= '" + start + "'" )}
${if(len(end)==0,nofilter,"and createDate <= '" + end + "'" )}
]]></Query></TableData></TableDataMap><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="start"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="month"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="year"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="end"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select itil_sci_AccountApplyMainTable.id,ServiceItemProcess.definitionName as name, 
YEAR(itil_sci_AccountApplyMainTable.createDate) as years,
MONTH(itil_sci_AccountApplyMainTable.createDate) as months,
convert(varchar(10),itil_sci_AccountApplyMainTable.createDate,23) as createDate,
a3.name as accountTypeName,
case when itil_sci_AccountApplyMainTable.status=1 then '申请'
else '审批' end as applytype
from itil_sci_AccountApplyMainTable,
ServiceItem ,
sUserInfos,
Department,
(select applyId,accountType from itil_ac_PersonFormalAccount
union select applyId ,accountType from itil_ac_SpecialAccount
union select applyId ,2 as accountType from itil_lst_MailGroup
union select applyId ,2 as accountType from itil_lst_MailForwardApply
union select applyId ,2 as accountType from itil_lst_NotesIDFile
union select applyId ,2 as accountType from itil_lst_MailForwardApply
union select applyId ,16 as accountType from itil_ac_MobileTelephoneApply
) a1,
ServiceItemProcess,itil_ac_AccountType a2,itil_ac_AccountType a3
where itil_sci_AccountApplyMainTable.serviceItem =ServiceItem.id 
and itil_sci_AccountApplyMainTable.id =a1.applyId
and (itil_sci_AccountApplyMainTable.status=2 or itil_sci_AccountApplyMainTable.status=1)
and itil_sci_AccountApplyMainTable.applyUser =sUserInfos.id
and sUserInfos.departCode=Department.DepartCode
and itil_sci_AccountApplyMainTable.serviceItemProcess=ServiceItemProcess.id
and a1.accountType=a2.id and a2.pareAccount=a3.id
${if(len(year)==0,nofilter,"and YEAR(itil_sci_AccountApplyMainTable.createDate) = '" + year + "'" )}
${if(len(month)==0,nofilter,"and MONTH(itil_sci_AccountApplyMainTable.createDate) = '" + month + "'" )}
${if(len(start)==0,nofilter,"and createDate >= '" + start + "'" )}
${if(len(end)==0,nofilter,"and createDate <= '" + end + "'" )}
]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,112,72,72,109,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><Expand/></C><C c="1" r="0"><O><![CDATA[年份]]></O><Expand/></C><C c="2" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[year]]></FieldName><TextAttr/></Widget></C><C c="4" r="0"><O><![CDATA[月份]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[month]]></FieldName><TextAttr/></Widget></C><C c="1" r="1"><O><![CDATA[开始时间]]></O><Expand/></C><C c="2" r="1" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[start]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr format="yyyy-M-d" start="" end=""/></Widget></C><C c="4" r="1"><O><![CDATA[结束时间]]></O><Expand/></C><C c="5" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[end]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="4" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[193,117,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="4" s="2"><Expand/></C><C c="0" r="1" s="3"><O><![CDATA[申请类型]]></O><Expand/></C><C c="1" r="1" s="3"><O><![CDATA[帐号类型]]></O><Expand/></C><C c="2" r="1" s="3"><O><![CDATA[总数]]></O><Expand/></C><C c="3" r="1" s="3"><Expand/></C><C c="0" r="2" s="4"><O><![CDATA[申请+审批=]]></O><Expand/></C><C c="1" r="2" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="id"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG></O><Expand/></C><C c="2" r="2" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="applytype"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="1"/></C><C c="3" r="2" s="4"><O><![CDATA[总数]]></O><Expand/></C><C c="0" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="1" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="accountTypeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="id"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG></O><Expand/></C><C c="3" r="3" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=SUM(C4)]]></Attributes></O><Expand/></C><C c="0" r="4" s="4"><Expand/></C><C c="1" r="4" s="4"><O><![CDATA[总数]]></O><Expand/></C><C c="2" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="id"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG></O><Expand/></C><C c="3" r="4" s="4"><Expand/></C></CellElementList></Report><StyleList><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-M-d]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="GradientBackground" color1="-1" color2="-6697729" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></WorkBook>