<?xml version="1.0" encoding="UTF-8"?>
<Report xmlVersion="20091224" class="com.fr.report.WorkSheet"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="supportGroupId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="sYear"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT DISTINCT 
      CASE WHEN dbo.TrainQuestOption.content = '非常满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 1 THEN '非常满意' WHEN dbo.TrainQuestOption.content
       = '满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 2 THEN '满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '一般' THEN '一般' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       = 3 OR
      dbo.TrainQuestOption.content = '不满意' THEN '不满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '非常不满意' THEN '非常不满意' END AS mail2_tel_satisfy,
       dbo.Event.eventStatus, dbo.Event.submitDate, CAST(DATEDIFF(s, 
      dbo.Event.submitDate, dbo.Event.closedDate) / 3600.0 AS NUMERIC(18, 2)) 
      AS dealTime, dbo.Event.id AS eventId, MONTH(dbo.Event.submitDate) AS sMonth, 
      dbo.CCCallInfo.submitUserItcode
FROM dbo.CC_TBL_IVR_SATISFY RIGHT OUTER JOIN
      dbo.Event INNER JOIN
      dbo.CCCallInfo ON dbo.Event.id = dbo.CCCallInfo.event ON 
      dbo.CC_TBL_IVR_SATISFY.HANDLE = dbo.CCCallInfo.callId LEFT OUTER JOIN
      dbo.TrainQuestResult INNER JOIN
      dbo.TrainQuestOption ON 
      dbo.TrainQuestResult.questOption = dbo.TrainQuestOption.id ON 
      dbo.Event.id = dbo.TrainQuestResult.objId AND 
      dbo.TrainQuestResult.survey = 39
WHERE (dbo.TrainQuestResult.quest = 50 OR
      dbo.TrainQuestResult.quest IS NULL)
${if(len(sYear)==0,nofilter,"and YEAR(dbo.Event.submitDate)='" + sYear + "'" )}
${if(len(supportGroupId)==0,nofilter,"and dbo.CCCallInfo.submitUserItcode
  in  (SELECT dbo.sUserInfos.userName
FROM dbo.SupportGroupEngineer INNER JOIN
      dbo.sUserInfos ON dbo.SupportGroupEngineer.userInfo = dbo.sUserInfos.ID
WHERE dbo.SupportGroupEngineer.supportGroup = " + supportGroupId + ")" )} ]]></Query></TableData></TableDataMap><ReportSettings isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="13.7798031496063" height="4.527637795275591"/><Margin top="0.27" left="0.35629921259842523" bottom="0.27" right="0.35629921259842523"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="sYear"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT CASE WHEN dbo.TrainQuestOption.content = '非常满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 1 THEN '非常满意' WHEN dbo.TrainQuestOption.content
       = '满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 2 THEN '满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '一般' THEN '一般' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       = 3 OR
      dbo.TrainQuestOption.content = '不满意' THEN '不满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '非常不满意' THEN '非常不满意' END AS mail2_tel_satisfy,
       dbo.Event.eventStatus, dbo.Event.submitDate, CONVERT(varchar(10), 
      dbo.Event.submitDate, 120) AS sDate, dbo.Event.closedDate, CAST(DATEDIFF(s, 
      dbo.Event.submitDate, dbo.Event.closedDate) / 3600.0 AS NUMERIC(18, 2)) 
      AS dealTime, dbo.Event.id AS eventId,MONTH(dbo.Event.submitDate) as sMonth
FROM dbo.CC_TBL_IVR_SATISFY RIGHT OUTER JOIN
      dbo.Event INNER JOIN
      dbo.CCCallInfo ON dbo.Event.id = dbo.CCCallInfo.event ON 
      dbo.CC_TBL_IVR_SATISFY.HANDLE = dbo.CCCallInfo.callId LEFT OUTER JOIN
      dbo.TrainQuestResult INNER JOIN
      dbo.TrainQuestOption ON 
      dbo.TrainQuestResult.questOption = dbo.TrainQuestOption.id ON 
      dbo.Event.id = dbo.TrainQuestResult.objId
WHERE (dbo.TrainQuestResult.quest = 50) OR
      (dbo.TrainQuestResult.quest IS NULL)
${if(len(sYear)==0,nofilter,"and YEAR(dbo.Event.submitDate)= '" + sYear + "'" )}]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[54,50,51,103,10,66,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[年份：]]></O><Expand/></C><C c="1" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[sYear]]></FieldName><TextAttr/></Widget></C><C c="2" r="0" s="0"><O><![CDATA[热线：]]></O><Expand/></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[supportGroupId]]></FieldName><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="115" value="7888-1线"/><Dict key="113" value="7888-2线"/><Dict key="106" value="7888-3线"/><Dict key="96" value="BI交付组(7888-4线)"/><Dict key="116" value="7888-5线"/></CustomDictAttr></Dictionary></Widget></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[27,21,21,21,21,21,21,21,21,21,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[93,85,87,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="3" s="1"><O><![CDATA[热线月分析]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[SLA指标/月度]]></O><Expand/></C><C c="1" r="1" s="3"><O><![CDATA[总计]]></O><Expand/></C><C c="2" r="1" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=RANGE(12)]]></Attributes></O><HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"/><HighlightAction class="com.fr.report.highlight.ValueHighlightAction"><O t="Formula" class="Formula"><Attributes><![CDATA[=CONCATENATE($$$,'月')]]></Attributes></O></HighlightAction></Highlight></HighlightList><Expand dir="1"/></C><C c="0" r="2" s="3"><O><![CDATA[客户满意度(%)]]></O><Expand/></C><C c="1" r="2" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=(B6+B7)/B5]]></Attributes></O><Expand/></C><C c="2" r="2" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=(C6 + C7) / C5]]></Attributes></O><Expand dir="0"/></C><C c="0" r="3" s="3"><O><![CDATA[热线总数量]]></O><Expand/></C><C c="1" r="3" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=SUM(C4)]]></Attributes></O><Expand/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sMonth]]></CNAME><Compare op="0"><ColumnRow column="2" row="1"/></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="0" r="4" s="3"><O><![CDATA[热线反馈数]]></O><Expand/></C><C c="1" r="4" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=SUM(C5)]]></Attributes></O><Expand/></C><C c="2" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[mail2_tel_satisfy]]></CNAME><Compare op="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=NULL]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sMonth]]></CNAME><Compare op="0"><ColumnRow column="2" row="1"/></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="0" r="5" s="3"><O><![CDATA[非常满意]]></O><Expand/></C><C c="1" r="5" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=SUM(C6)]]></Attributes></O><Expand/></C><C c="2" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[mail2_tel_satisfy]]></CNAME><Compare op="0"><O><![CDATA[非常满意]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sMonth]]></CNAME><Compare op="0"><ColumnRow column="2" row="1"/></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="0" r="6" s="3"><O><![CDATA[满意]]></O><Expand/></C><C c="1" r="6" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=SUM(C7)]]></Attributes></O><Expand/></C><C c="2" r="6" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[mail2_tel_satisfy]]></CNAME><Compare op="0"><O><![CDATA[满意]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sMonth]]></CNAME><Compare op="0"><ColumnRow column="2" row="1"/></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="0" r="7" s="3"><O><![CDATA[一般]]></O><Expand/></C><C c="1" r="7" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=SUM(C8)]]></Attributes></O><Expand/></C><C c="2" r="7" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[mail2_tel_satisfy]]></CNAME><Compare op="0"><O><![CDATA[一般]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sMonth]]></CNAME><Compare op="0"><ColumnRow column="2" row="1"/></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="0" r="8" s="3"><O><![CDATA[接通率]]></O><Expand/></C><C c="1" r="8" s="5"><Expand/></C><C c="2" r="8" s="5"><Expand/></C><C c="0" r="9" s="3"><O><![CDATA[工作量(H)]]></O><Expand/></C><C c="1" r="9" s="5"><Expand/></C><C c="2" r="9" s="5"><Expand/></C></CellElementList><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="15"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="13"/><Background name="ColorBackground" color="-6710785"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="13"/><Background name="ColorBackground" color="-6710785"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]></Format><FRFont name="宋体" style="0" size="13"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="宋体" style="0" size="13"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></Report>