<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[     SELECT data1.configItemType AS configItemType, 
      data1.otherConfigItemType AS otherConfigItemType, 
      data1.parentOrChildType AS parentOrChildType, 
      data1.configItemName AS configItemName, data1.configItemNum AS configItemNum, 
      CASE WHEN data1.isOptional = 0 THEN '必选' ELSE '可选' END AS isOptional, 
      configItem1.name AS engineer, configItemType1.name AS configItemTypeName, 
      configItemType2.name AS otherConfigItemTypeName, 
      CASE WHEN configItemType2.name IS NOT NULL 
      THEN configItemType1.name + '->' + configItemType2.name ELSE configItemType1.name
       + '->' END AS necessaryRelation, 
      CASE WHEN parentOrChildType = 1 THEN '父->子' ELSE '子->父' END AS necessaryRelationType
FROM (SELECT dbo.ConfigItemNecessaryRel.configItemType AS configItemType, 
              dbo.ConfigItemNecessaryRel.otherConfigItemType AS otherConfigItemType, 
              dbo.ConfigItemNecessaryRel.parentOrChildType AS parentOrChildType, 
              dbo.ConfigItemNecessaryRel.isOptional AS isOptional, 
              dbo.ConfigItem.name AS configItemName, 
              dbo.ConfigItem.cisn AS configItemNum ,dbo.ConfigItem.configItemStatus as configItemStatus
        FROM dbo.ConfigItemNecessaryRel INNER JOIN
              dbo.ConfigItem ON 
              dbo.ConfigItemNecessaryRel.configItemType = dbo.ConfigItem.configItemType AND
               ConfigItem.status = 1 LEFT OUTER JOIN
              dbo.CIRelationShip ON 
              dbo.ConfigItem.cisn = dbo.CIRelationShip.parentConfigItemCode AND 
              dbo.ConfigItemNecessaryRel.otherConfigItemType = dbo.CIRelationShip.childConfigItemType
               AND CIRelationShip.status = 1
        WHERE (dbo.CIRelationShip.id IS NULL) AND parentOrChildType = 1 AND 
              otherConfigItemType IS NOT NULL
        UNION
        SELECT dbo.ConfigItemNecessaryRel.configItemType AS configItemType, 
              dbo.ConfigItemNecessaryRel.otherConfigItemType AS otherConfigItemType, 
              dbo.ConfigItemNecessaryRel.parentOrChildType, 
              dbo.ConfigItemNecessaryRel.isOptional AS isOptional, 
              dbo.ConfigItem.name AS configItemName, 
              dbo.ConfigItem.cisn AS configItemNum ,dbo.ConfigItem.configItemStatus as configItemStatus
        FROM dbo.ConfigItemNecessaryRel INNER JOIN
              dbo.ConfigItem ON 
              dbo.ConfigItemNecessaryRel.configItemType = dbo.ConfigItem.configItemType AND
               ConfigItem.status = 1 LEFT OUTER JOIN
              dbo.CIRelationShip ON 
              dbo.ConfigItemNecessaryRel.otherConfigItemType = dbo.CIRelationShip.parentConfigItemType
               AND dbo.ConfigItem.cisn = dbo.CIRelationShip.childConfigItemCode AND 
              CIRelationShip.status = 1
        WHERE (dbo.CIRelationShip.id IS NULL) AND parentOrChildType = 2 AND 
              otherConfigItemType IS NOT NULL
        UNION
        SELECT dbo.ConfigItemNecessaryRel.configItemType AS configItemType, 
              dbo.ConfigItemNecessaryRel.otherConfigItemType AS otherConfigItemType, 
              dbo.ConfigItemNecessaryRel.parentOrChildType AS parentOrChildType, 
              dbo.ConfigItemNecessaryRel.isOptional AS isOptional, 
              dbo.ConfigItem.name AS configItemName, 
              dbo.ConfigItem.cisn AS configItemNum ,dbo.ConfigItem.configItemStatus as configItemStatus
        FROM dbo.ConfigItemNecessaryRel INNER JOIN
              dbo.ConfigItem ON 
              dbo.ConfigItemNecessaryRel.configItemType = dbo.ConfigItem.configItemType AND
               dbo.ConfigItem.status = 1 LEFT OUTER JOIN
              dbo.CIRelationShip ON 
              dbo.ConfigItem.cisn = dbo.CIRelationShip.parentConfigItemCode AND 
              dbo.CIRelationShip.status = 1
        WHERE (dbo.CIRelationShip.id IS NULL) AND 
              (dbo.ConfigItemNecessaryRel.parentOrChildType = 1) AND 
              (dbo.ConfigItemNecessaryRel.otherConfigItemType IS NULL)
        UNION
        SELECT dbo.ConfigItemNecessaryRel.configItemType AS configItemType, 
              dbo.ConfigItemNecessaryRel.otherConfigItemType AS otherConfigItemType, 
              dbo.ConfigItemNecessaryRel.parentOrChildType AS parentOrChildType, 
              dbo.ConfigItemNecessaryRel.isOptional AS isOptional, 
              dbo.ConfigItem.name AS configItemName, 
              dbo.ConfigItem.cisn AS configItemNum ,dbo.ConfigItem.configItemStatus as configItemStatus
        FROM dbo.ConfigItemNecessaryRel INNER JOIN
              dbo.ConfigItem ON 
              dbo.ConfigItemNecessaryRel.configItemType = dbo.ConfigItem.configItemType AND
               dbo.ConfigItem.status = 1 LEFT OUTER JOIN
              dbo.CIRelationShip ON 
              dbo.ConfigItem.cisn = dbo.CIRelationShip.childConfigItemCode AND 
              dbo.CIRelationShip.status = 1
        WHERE (dbo.CIRelationShip.id IS NULL) AND 
              (dbo.ConfigItemNecessaryRel.parentOrChildType = 2) AND 
              (dbo.ConfigItemNecessaryRel.otherConfigItemType IS NULL)) 
      data1 LEFT OUTER JOIN
      CIRelationShip CIR1 ON data1.configItemType <> 105 AND 
      data1.configItemType <> 267 AND 
      data1.configItemNum = CIR1.parentConfigItemCode AND 
      CIR1.childConfigItemType = 228 AND CIR1.parentConfigItemCode IS NOT NULL 
      LEFT OUTER JOIN
      ConfigItem configItem1 ON CIR1.childConfigItemCode = configItem1.cisn AND 
      configItem1.status = 1 LEFT OUTER JOIN
      ConfigItemType configItemType1 ON 
      data1.configItemType = configItemType1.id LEFT OUTER JOIN
      ConfigItemType configItemType2 ON 
      data1.otherConfigItemType = configItemType2.id inner JOIN
      dbo.ConfigItemStatus ON 
      data1.configItemStatus = dbo.ConfigItemStatus.id AND dbo.ConfigItemStatus.enname not in ('standby','Disabled','Archived','loan')]]></Query></TableData><TableData name="ds2" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select id,name from   dbo.ConfigItemType]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="15.748031496062993" height="15.748031496062993"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="15.748031496062993" height="15.748031496062993"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,20,19,22,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,82,95,16,82,91,14,81,137,14,78,72,23,72,97,72]]></ColumnWidth><CellElementList><C c="1" r="1"><O><![CDATA[配置项编号：]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[configItemNum]]></FieldName><TextAttr/></Widget></C><C c="4" r="1"><O><![CDATA[配置项名称：]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[configItemName]]></FieldName><TextAttr/></Widget></C><C c="7" r="1"><O><![CDATA[配置项类型：]]></O><Expand/></C><C c="8" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[configItemType]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="1"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[ds2]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="1" r="2"><O><![CDATA[维护工程师：]]></O><Expand/></C><C c="2" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[engineer]]></FieldName><TextAttr/></Widget></C><C c="4" r="2"><O><![CDATA[可选/必选：]]></O><Expand/></C><C c="5" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[isOptional]]></FieldName><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="必选" value="必选"/><Dict key="可选" value="可选"/></CustomDictAttr></Dictionary></Widget></C><C c="4" r="3"><O><![CDATA[查询]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="configItemNum"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="configItemName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="engineer"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="configItemType"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="isOptional"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="flat"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($flat==null,nofilter,$flat)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyDateBegin"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyDateBegin==null,nofilter,$applyDateBegin)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyDateEnd"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyDateEnd==null,nofilter,$applyDateEnd)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.236496062992126" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,32,36,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[83,130,110,99,213,159,111,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="7" s="0"><O><![CDATA[缺少必要关系的配置项查询]]></O><Expand/></C><C c="0" r="2" s="1"><O><![CDATA[配置项编号]]></O><Expand/></C><C c="1" r="2" s="1"><O><![CDATA[配置项名称]]></O><Expand/></C><C c="2" r="2" s="1"><O><![CDATA[配置项类型]]></O><Expand/></C><C c="3" r="2" s="1"><O><![CDATA[维护工程师]]></O><Expand/></C><C c="4" r="2" s="1"><O><![CDATA[缺少的必要关系]]></O><Expand/></C><C c="5" r="2" s="1"><O><![CDATA[缺少的必要关系种类]]></O><Expand/></C><C c="6" r="2" s="1"><O><![CDATA[可选/必选]]></O><Expand/></C><C c="0" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="configItemNum"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[configItemNum]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configItemNum)==0,nofilter,$configItemNum)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[configItemName]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configItemName)==0,nofilter,$configItemName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[engineer]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($engineer)==0,nofilter,$engineer)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[configItemType]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configItemType)==0,nofilter,$configItemType)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[isOptional]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($isOptional)==0,nofilter,$isOptional)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="configItemName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="configItemTypeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="engineer"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="necessaryRelation"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="necessaryRelationType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="isOptional"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style><FRFont name="SimSun" style="1" size="14" foreground="-16157524"/><Background name="NullBackground"/><Border><Bottom style="6" color="-6894375"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="14"/><Background name="ColorBackground" color="-4144960"/><Border><Top style="1" color="-13421773"/><Bottom style="1" color="-13421773"/><Left style="1" color="-13421773"/><Right style="1" color="-13421773"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-13421773"/><Bottom style="1" color="-13421773"/><Left style="1" color="-13421773"/><Right style="1" color="-13421773"/></Border></Style></StyleList></WorkBook>