<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ConfigItem" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="orderProperty"/><O><![CDATA[cisn]]></O></Parameter><Parameter><Attributes name="isAsc"/><O><![CDATA[asc]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT dbo.ConfigItem.id, dbo.ConfigItemType.name AS configItemType, 
      dbo.ConfigItem.name, dbo.Customer.customerName, 
      dbo.sUserInfos.userName AS principal, dbo.ConfigItem.buyDate, 
      dbo.ConfigItem.useDate, dbo.ConfigItem.preStopDate, dbo.ConfigItem.acutalStopDate, 
      dbo.ConfigItemStatus.name AS configItemStatus, 
      dbo.Environment.name AS environment,
      tenancyFlag=case dbo.ConfigItem.tenancyFlag
      when 1 then '是'
      when 0 then '否'
      end, 
      dbo.ConfigItem.descn, dbo.ConfigItem.cisn, sUserInfos_1.userName AS createUser, 
      dbo.ConfigItem.createDate, sUserInfos_2.userName AS modifyUser, 
      dbo.ConfigItem.modifyDate
FROM dbo.ConfigItem INNER JOIN
      dbo.ConfigItemType ON 
      dbo.ConfigItem.configItemType = dbo.ConfigItemType.id LEFT OUTER JOIN
      dbo.sUserInfos sUserInfos_2 ON 
      dbo.ConfigItem.modifyUser = sUserInfos_2.ID LEFT OUTER JOIN
      dbo.sUserInfos sUserInfos_1 ON 
      dbo.ConfigItem.createUser = sUserInfos_1.ID LEFT OUTER JOIN
      dbo.sUserInfos ON dbo.ConfigItem.principal = dbo.sUserInfos.ID LEFT OUTER JOIN
      dbo.Environment ON 
      dbo.ConfigItem.environment = dbo.Environment.id LEFT OUTER JOIN
      dbo.ConfigItemStatus ON 
      dbo.ConfigItem.configItemStatus = dbo.ConfigItemStatus.id LEFT OUTER JOIN
      dbo.Customer ON dbo.ConfigItem.customer = dbo.Customer.id
where dbo.ConfigItem.status=1
order by [?orderProperty|cisn?]A [?isAsc|asc?]A]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="15.748031496062993" height="11.811023622047244"/><Margin top="0.0" left="0.1968503937007874" bottom="0.0" right="0.0"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,20,20,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,80,150,80,150,88,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="6" r="0"><Expand/></C><C c="1" r="1"><O><![CDATA[配置项名称：]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[configItemName]]></FieldName><TextAttr/></Widget></C><C c="3" r="1" s="0"><O><![CDATA[配置项编号：]]></O><Expand/></C><C c="4" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[cisn]]></FieldName><TextAttr/></Widget></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/></C><C c="6" r="1"><O><![CDATA[]]></O><Expand/></C><C c="1" r="2"><O><![CDATA[配置项类型：]]></O><Expand/></C><C c="2" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[configItemType]]></FieldName><Dictionary class="com.fr.data.impl.DynamicSQLDict"><FormulaDictAttr ki="0" vi="0"/><Formula><![CDATA[select name from ConfigItemType
where deployFlag=1]]></Formula><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="3" r="2"><O><![CDATA[配置项状态：]]></O><Expand/></C><C c="4" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[configItemStatus]]></FieldName><Dictionary class="com.fr.data.impl.DatabaseDictionary"><FormulaDictAttr ki="1" vi="1"/><DBDictAttr tableName="ConfigItemStatus" schemaName="" ki="1" vi="1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="6" r="2"><O><![CDATA[]]></O><Expand/></C><C c="1" r="3"><O><![CDATA[排序字段：]]></O><Expand/></C><C c="2" r="3"><O><![CDATA[cisn]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[orderProperty]]></FieldName><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="cisn" value="编号"/></CustomDictAttr></Dictionary></Widget></C><C c="3" r="3"><O><![CDATA[排序规则：]]></O><Expand/></C><C c="4" r="3"><O><![CDATA[asc]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[isAsc]]></FieldName><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="asc" value="升序"/><Dict key="desc" value="降序"/></CustomDictAttr></Dictionary></Widget></C><C c="3" r="4"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="cisn"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="configItemType"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="configItemName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="configItemStatus"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="configItemType"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($configItemType==null,nofilter,$configItemType)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="configItemStatus"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($configItemStatus==null,nofilter,$configItemStatus)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="cisn"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($cisn==null,nofilter,$cisn)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="configItemName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($configItemName==null,nofilter,$configItemName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="13.779527559055119" height="13.779527559055119"/><Margin top="0.0" left="0.1968503937007874" bottom="0.0" right="0.0"/></ReportSettings><ReportPageAttr><HR F="0" T="3"/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,35,47,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[0,80,98,145,145,80,91,85,72,80,100,80,100,81,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[]]></O><Expand/></C><C c="1" r="0" cs="12" s="1"><O><![CDATA[基本配置信息查询]]></O><Expand/></C><C c="13" r="0"><Expand/></C><C c="14" r="0"><Expand/></C><C c="15" r="0"><Expand/></C><C c="16" r="0"><Expand/></C><C c="0" r="2"><O><![CDATA[]]></O><Expand/></C><C c="2" r="2"><Expand/></C><C c="3" r="2" s="2"><O><![CDATA[总计：]]></O><Expand/></C><C c="4" r="2" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A5)]]></Attributes></O><Expand/></C><C c="5" r="2" s="2"><O><![CDATA[条记录]]></O><Expand/></C><C c="1" r="3" s="4"><Expand/></C><C c="2" r="3" s="5"><O><![CDATA[配置项编号]]></O><Expand/></C><C c="3" r="3" s="5"><O><![CDATA[配置项类型]]></O><Expand/></C><C c="4" r="3" s="5"><O><![CDATA[配置项名称]]></O><Expand/></C><C c="5" r="3" s="6"><O><![CDATA[配置项负责人]]></O><Expand/></C><C c="6" r="3" s="7"><O><![CDATA[配置项状态]]></O><Expand/></C><C c="7" r="3" s="7"><O><![CDATA[隶属客户]]></O><Expand/></C><C c="8" r="3" s="6"><O><![CDATA[所属环境]]></O><Expand/></C><C c="9" r="3" s="6"><O><![CDATA[创建人]]></O><Expand/></C><C c="10" r="3" s="6"><O><![CDATA[创建日期]]></O><Expand/></C><C c="11" r="3" s="6"><O><![CDATA[修改人]]></O><Expand/></C><C c="12" r="3" s="6"><O><![CDATA[修改日期]]></O><Expand/></C><C c="0" r="4" s="8"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="id"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[configItemType]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configItemType)==0,nofilter,$configItemType)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[name]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configItemName)==0,nofilter,$configItemName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[configItemStatus]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configItemStatus)==0,nofilter,$configItemStatus)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[cisn]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($cisn)==0,nofilter,$cisn)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><CellGUIAttr previewContent="false"/><Expand dir="0"/></C><C c="1" r="4" s="9"><O><![CDATA[查看详细信息]]></O><NameJavaScriptGroup><NameJavaScript name="查看详细信息"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="dataId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=A5]]></Attributes></O></Parameter></Parameters><TargetFrame><![CDATA[_blank]]></TargetFrame><URL><![CDATA[/user/configItem/configItemBatchModify/configItemInfoForLook.jsp]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="2" r="4" s="10"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="cisn"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="3" r="4" s="10"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="configItemType"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="4" r="4" s="10"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="4" s="10"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="principal"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="4" s="10"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="configItemStatus"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="4" s="10"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="customerName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="4" s="11"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="environment"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="4" s="11"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="createUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="4" s="11"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="createDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="4" s="11"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="modifyUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="12" r="4" s="11"><O t="DSColumn"><Attributes dsName="ConfigItem" columnName="modifyDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="13" r="5"><O><![CDATA[]]></O><Expand/></C><C c="13" r="7"><O><![CDATA[]]></O><Expand/></C><C c="13" r="8"><O><![CDATA[]]></O><Expand/></C><C c="13" r="9"><O><![CDATA[]]></O><Expand/></C><C c="13" r="10"><O><![CDATA[]]></O><Expand/></C><C c="13" r="11"><O><![CDATA[]]></O><Expand/></C><C c="13" r="12"><O><![CDATA[]]></O><Expand/></C><C c="13" r="13"><O><![CDATA[]]></O><Expand/></C><C c="13" r="14"><O><![CDATA[]]></O><Expand/></C><C c="13" r="15"><O><![CDATA[]]></O><Expand/></C><C c="13" r="16"><O><![CDATA[]]></O><Expand/></C><C c="13" r="17"><O><![CDATA[]]></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="1" size="14" foreground="-16157524"/><Background name="NullBackground"/><Border><Bottom style="6" color="-6894375"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="15" foreground="-65536"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0" imageLayout="2"><FRFont name="SimSun" style="1" size="15"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-4144960"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0" imageLayout="2"><FRFont name="微软雅黑" style="1" size="15"/><Background name="ColorBackground" color="-4144960"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="15"/><Background name="ColorBackground" color="-4144960"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0"><FRFont name="微软雅黑" style="1" size="15"/><Background name="ColorBackground" color="-4144960"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style imageLayout="2"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0" textStyle="1" imageLayout="2"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0" imageLayout="2"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style></StyleList></WorkBook>