<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="supportGroupId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="siName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="problemType"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT Knowledge.id,
Knowledge.summary,
Knowledge.knowledgeCisn,
Knowledge.readTimes,
ServiceItem.name AS siName,
ServiceItem.id as siId,
ServiceItem.serviceItemCode AS siCode,
KnowProblemType.name AS problemType
FROM Knowledge LEFT OUTER JOIN
      KnowProblemType ON 
      Knowledge.knowProblemType = KnowProblemType.id LEFT OUTER JOIN
      ServiceItem ON Knowledge.serviceItem = ServiceItem.id
WHERE Knowledge.status=1
${if(len(siName)==0,nofilter,"and ServiceItem.name = '" + siName + "'" )}
${if(len(problemType)==0,nofilter,"and KnowProblemType.name = '" + problemType + "'" )}
${if(len(supportGroupId)==0,nofilter,"and ServiceItem.id
in  (SELECT serviceItem
        FROM dbo.SupportGroupServiceItem
     WHERE supportGroup = " + supportGroupId + ")" )} ]]></Query></TableData><TableData name="SI" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT name
FROM ServiceItem
where official=1]]></Query></TableData><TableData name="group" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT id, groupName 
FROM SupportGroup
WHERE (deleteFlag = 0)]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="11.29948818897638" height="12.283543307086616"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[67,95,63,108,70,109,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[支持组：]]></O><Expand/></C><C c="1" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[supportGroupId]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="1"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[group]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="2" r="0" s="0"><O><![CDATA[服务项：]]></O><Expand/></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[siName]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[SI]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="4" r="0" s="0"><O><![CDATA[问题类型：]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[problemType]]></FieldName><Dictionary class="com.fr.data.impl.DynamicSQLDict"><FormulaDictAttr ki="1" vi="1"/><Formula><![CDATA[SELECT ServiceItem.name AS siName, KnowProblemType.name AS typeName
FROM ServiceItem INNER JOIN
      KnowProblemType ON ServiceItem.id = KnowProblemType.serviceItem
where ServiceItem.name='${siName}']]></Formula><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="6" r="0"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="type"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($type==null,nofilter,$type)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="si"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($si==null,nofilter,$si)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.630196850393702" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[21,19,21,32,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[159,0,174,97,256,78,78,0,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="7" s="1"><O><![CDATA[IT服务解决方案分析]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[总计：]]></O><Expand/></C><C c="1" r="1" s="3"><O><![CDATA[]]></O><Expand/></C><C c="2" r="1" cs="5" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=count(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="3"><O><![CDATA[服务项]]></O><Expand/></C><C c="1" r="2" s="3"><O><![CDATA[服务项编号]]></O><Expand/></C><C c="2" r="2" s="3"><O><![CDATA[问题类型]]></O><Expand/></C><C c="3" r="2" s="3"><O><![CDATA[解决方案编号]]></O><Expand/></C><C c="4" r="2" s="3"><O><![CDATA[解决方案名称]]></O><Expand/></C><C c="5" r="2" s="3"><O><![CDATA[阅读量]]></O><Expand/></C><C c="6" r="2" s="3"><O><![CDATA[详细信息]]></O><Expand/></C><C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="siName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="siCode"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="problemType"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="knowledgeCisn"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="summary"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="readTimes"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="6"><O><![CDATA[查看详细]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="id"/><O t="Formula" class="Formula"><Attributes><![CDATA[=H4]]></Attributes></O></Parameter></Parameters><URL><![CDATA[http://itss.zsgj.com/ITcenter/knowledgeAction_getContentInfoAction.action]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="7" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="id"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="14"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>