<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="startDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="supportGroupId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="endDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="cUser"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="type"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="si"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT Knowledge.id,
Knowledge.summary,
Knowledge.knowledgeCisn,
Knowledge.readTimes,
Knowledge.useTime,
Knowledge.createDate,
ServiceItem.name AS siName,
ServiceItem.serviceItemCode AS siCode,
KnowProblemType.name AS problemType,
sUserInfos.realName+'/'+sUserInfos.userName AS userInfo
FROM Knowledge LEFT OUTER  JOIN
      sUserInfos ON Knowledge.createUser = sUserInfos.id LEFT OUTER JOIN
      KnowProblemType ON 
      Knowledge.knowProblemType = KnowProblemType.id LEFT OUTER JOIN
      ServiceItem ON Knowledge.serviceItem = ServiceItem.id
WHERE Knowledge.status=1
${if(len(startDate)==0,nofilter,"and CONVERT(varchar(10), Knowledge.createDate, 120) >= '" + startDate + "'" )}
${if(len(endDate)==0,nofilter,"and CONVERT(varchar(10), Knowledge.createDate, 120) <= '" + endDate + "'" )}
${if(len(cUser)==0,nofilter,"and sUserInfos.userName = '" + cUser + "'" )}
${if(len(supportGroupId)==0,nofilter,"and Knowledge.serviceItem
in  (SELECT serviceItem
        FROM dbo.SupportGroupServiceItem
     WHERE supportGroup = " + supportGroupId + ")" )} 
${if(len(si)==0,nofilter,"and ServiceItem.name = '" + si + "'" )}
${if(len(type)==0,nofilter,"and KnowProblemType.name = '" + type + "'" )}]]></Query></TableData><TableData name="SI" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT name
FROM ServiceItem
where official=1]]></Query></TableData><TableData name="group" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT id, groupName 
FROM SupportGroup
WHERE (deleteFlag = 0)]]></Query></TableData></TableDataMap><ReportSettings orientation="1" shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.3546062992126" height="13.031574803149608"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[59,110,72,118,72,119,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[支持组：]]></O><Expand/></C><C c="1" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[supportGroupId]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="1"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[group]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="2" r="0" s="0"><O><![CDATA[服务项：]]></O><Expand/></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[si]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[SI]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="4" r="0" s="0"><O><![CDATA[问题类型：]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[type]]></FieldName><Dictionary class="com.fr.data.impl.DynamicSQLDict"><FormulaDictAttr ki="0" vi="0"/><Formula><![CDATA[SELECT KnowProblemType.name AS typeName
FROM ServiceItem INNER JOIN
      KnowProblemType ON ServiceItem.id = KnowProblemType.serviceItem
where ServiceItem.name='${si}']]></Formula><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="0" r="1" s="0"><O><![CDATA[创建人：]]></O><Expand/></C><C c="1" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[cUser]]></FieldName><TextAttr/></Widget></C><C c="2" r="1" s="0"><O><![CDATA[起始日期：]]></O><Expand/></C><C c="3" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[startDate]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="4" r="1" s="0"><O><![CDATA[截止日期：]]></O><Expand/></C><C c="5" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[endDate]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="6" r="1"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="startDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($startDate==null,nofilter,$startDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="endDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($endDate==null,nofilter,$endDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="type"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($type==null,nofilter,$type)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="user"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($user==null,nofilter,$user)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="si"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($si==null,nofilter,$si)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings orientation="1" shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="8.268" height="12.598503937007875"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[21,18,29,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[52,139,155,291,83,112,99,47,47,71,1,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="10" s="2"><O><![CDATA[解决方案阅读量排名TOP10]]></O><Expand/></C><C c="0" r="1" s="3"><O><![CDATA[排名]]></O><Expand/></C><C c="1" r="1" s="3"><O><![CDATA[服务项]]></O><Expand/></C><C c="2" r="1" s="3"><O><![CDATA[问题类型]]></O><Expand/></C><C c="3" r="1" s="3"><O><![CDATA[解决方案]]></O><Expand/></C><C c="4" r="1" s="3"><O><![CDATA[解决方案编号]]></O><Expand/></C><C c="5" r="1" s="3"><O><![CDATA[创建人]]></O><Expand/></C><C c="6" r="1" s="3"><O><![CDATA[创建时间]]></O><Expand/></C><C c="7" r="1" s="3"><O><![CDATA[阅读量]]></O><Expand/></C><C c="8" r="1" s="3"><O><![CDATA[使用量]]></O><Expand/></C><C c="9" r="1" s="3"><O><![CDATA[详细信息]]></O><Expand/></C><C c="0" r="2" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=&B3]]></Attributes></O><Expand dir="0" multiNumber="1" leftParentDefault="false" left="B3"/></C><C c="1" r="2" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="siName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex order="2"/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><SortFormula><![CDATA[readTimes]]></SortFormula><SelectCount count="10"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0" leftParentDefault="false"/></C><C c="2" r="2" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="problemType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="2" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="summary"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="2" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="knowledgeCisn"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="2" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="userInfo"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="2" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="createDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="2" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="readTimes"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="2" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="useTime"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="2" s="7"><O><![CDATA[查看详细]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="id"/><O t="Formula" class="Formula"><Attributes><![CDATA[=K3]]></Attributes></O></Parameter></Parameters><URL><![CDATA[http://itss.digitalchina.com/ITcenter/knowledgeAction_getContentInfoAction.action]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="10" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="id"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="14"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>