<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[itil]]></DatabaseName>
</Connection><Query><![CDATA[select itil_ac_AccountType.name,a1.accountname, sUserInfos.itcode,sUserInfos.realName,sUserInfos.employeeCode,
Department.departName,sUserInfos.costCenterCode,a1.isSpType,a1.accountType,
a1.telephone,
sUserInfos.id as userid
from itil_ac_AccountType,sUserInfos,Department,
( select sUserInfos.itcode as accountname,accountType ,accountowner as accountUser,1 as isSpType,itil_ac_MobileTelephoneApply.telephone as telephone from itil_ac_MobileTelephoneApply,sUserInfos 
where accountstate=1 and sUserInfos.id=accountowner 
) a1
where itil_ac_AccountType.id=a1.accountType
and a1.accountUser=sUserInfos.id
and sUserInfos.departCode *=Department.departCode]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.023897637795276" height="11.693" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,32]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,88,90,72,72,133,72,72,91,0,1]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0"><O t="S"><![CDATA[手机清单]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[总数：]]></O>
</C>
<C c="1" r="1" cs="8" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="name" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
<C c="0" r="2" s="3"><O t="S"><![CDATA[帐号类型]]></O>
</C>
<C c="1" r="2" s="3"><O t="S"><![CDATA[帐号名]]></O>
</C>
<C c="2" r="2" s="3"><O t="S"><![CDATA[管理员ITCODE]]></O>
</C>
<C c="3" r="2" s="3"><O t="S"><![CDATA[责任管理员]]></O>
</C>
<C c="4" r="2" s="3"><O t="S"><![CDATA[员工编号]]></O>
</C>
<C c="5" r="2" s="3"><O t="S"><![CDATA[部门名称]]></O>
</C>
<C c="6" r="2" s="3"><O t="S"><![CDATA[成本中心]]></O>
</C>
<C c="7" r="2" s="3"><O t="S"><![CDATA[电话号码]]></O>
</C>
<C c="8" r="2" s="3"><O t="S"><![CDATA[查看]]></O>
</C>
<C c="0" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="name" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="accountname" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="itcode" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="employeeCode" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="departName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="costCenterCode" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="telephone" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="3" s="5"><O t="S"><![CDATA[详细信息]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.report.javaScript.WebHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<URL><![CDATA[listforword.jsp]]></URL>
<Parameters>
<Parameter>
<Attributes name="userId"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=K4]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="isSpType"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=J4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</C>
<C c="9" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="isSpType" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="10" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="userid" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-65536" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="432" height="16">
<![CDATA[mDHaIJj9;>_#OGH'V_(P0La&gA..asoaMo`beUU3nSP;+WiE)!WiE)!Ik7d%<T>_!:t<)M\u
TT$iV?O)\@6$Je[X5AWbU=</ufi
a19RVq[sJfhNS@6/<TF&Y~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" foreground="-16776961" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="384" height="39">
<![CDATA[m?h%#g+X(ls8Ob=T![aR";3Ds=c@(k:d!\jmYms(Aa.K#hhr@(2Yc-eDO:%\ercH@L.0g_17
oVgjS5D/rPSI]>`WE3MTg5#r_s$
VfQ[&lF<5a6`es9^ZaUHjn`JpSF5kqQD8MhK?^;Yh_<47
P*4O)lmeY1;D#ibfd_<Bb_j#Gc,2[&i:l[QPk?`Y@S([:@<C`\kcM-
L61;8'RkNV"QP'f04@
UM=ON]J)"4b%G0,=0cL=RFBrD!\^9[^4re\kS2lX6,A:-ZuB&C\uT,&n1S7]SV/5rieFj\9?
.?3I_<W7
Zg@+T_^lS33Ua'O5[FRO'b*%HS8iQH7@Mi`B7P"2_#ch4Eo`/#].d.W"3t$(RmQ9
&F*'FIZR'#MOgHRE_rF:kB-\7K4V@k&R!W<
!D[QIcQuhgA1mWu!,SP&*C!&eaWO/nA73G5T#
^P`6-%T41YT+\=HGSjSI<O9DULc.?D$NaFcTo^3d,<K!-6@;Z0.@A'la,PAmZO
E3b:%L[c_[
,(5usMkkTXT#c,LG^Gl)IGY6J8OM3AP>`\9]*8E`ZF:S-P^ZGI0YM0-Z.]@efq`(t]!9BYgH
o$HLHF<-j#?8H)oo
.ib"or0J?$;@k&rXFq$'h!Qi?1'4eZS#n^"U$TgE8qb/H?KbD*C)fGT$
REZ][4rCj+W7k^2[E"!%Q\_NR'8s13M34M2@fD$Q_5\
6PfZ>06[B9M)o^!cWnZPb_q#aV^@i
!<?PA?J[bF>kE^h+6kleV0[5Smfm@M*dVH;6L0JOY(iW-_Ink\H[W:[ou]PGR*Os%&(+\s
a%
*n,>sKn'25MPi!#/5-CsYYs(0nUSY)A^#>isXMPT4]PF?UN1I=]'/1\Q<0$_Ocr/K\>r4koC
l/bGXFl`KXo=Qo;@q)]bT)UO
!//XY_q1YlAYepfBEa,Z2uId[m[jEpmpn%=F"%fQdL"aR@7%
NIMMFDNGRpH?KDB_?La?3!7USBa[2"RR;W7b[kQf@T&irFO),SE
=Vc+uZFh2<=`r+0saeZsV
6oZ*s+B8MT8L.2.EX6/&CChiU3I*pAaM$TD+\AXE#VqpQE)rKF<!d]7c&?$d)7o2"U*g3"uf
c'7Ak
g1Qh+-`>t5cu9!-J]f>r=%L>OH7U)S62*+qIm>**$K\t8r[GC<G6.aE$DfrsE7\BWbb
a]hm+_9kn='CX'Z0Ci-\937\:1&qUgq3
!#ao203Q#<$Qi,u$(FWJeqgKY&?V$@Z1k=`i'#_X
g6fft_%\3N>?6JLC,^!I6\L.Bm]R;NCpSR/<F"437;m*7Y#M3m:5MTRJrf6
eE^^QmmLJe$V]
cZM<TXQ%d-Im/=$C/3k>P)$C;Q(!HnMX`m[.%99IkK-t;5i1E6KJ'+>@'VpRSUX84*T%`$PW
r%6D74('FKO\T
hm.:3V<U~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="384" height="39">
<![CDATA[m?h%#g+X(ls8Ob=T![aR";3Ds=c@(k:d!\jmYms(Aa.K#hhr@(2Yc-eDO:%\ercH@L.0g_17
oVgjS5D/rPSI]>`WE3MTg5#r_s$
VfQ[&lF<5a6`es9^ZaUHjn`JpSF5kqQD8MhK?^;Yh_<47
P*4O)lmeY1;D#ibfd_<Bb_j#Gc,2[&i:l[QPk?`Y@S([:@<C`\kcM-
L61;8'RkNV"QP'f04@
UM=ON]J)"4b%G0,=0cL=RFBrD!\^9[^4re\kS2lX6,A:-ZuB&C\uT,&n1S7]SV/5rieFj\9?
.?3I_<W7
Zg@+T_^lS33Ua'O5[FRO'b*%HS8iQH7@Mi`B7P"2_#ch4Eo`/#].d.W"3t$(RmQ9
&F*'FIZR'#MOgHRE_rF:kB-\7K4V@k&R!W<
!D[QIcQuhgA1mWu!,SP&*C!&eaWO/nA73G5T#
^P`6-%T41YT+\=HGSjSI<O9DULc.?D$NaFcTo^3d,<K!-6@;Z0.@A'la,PAmZO
E3b:%L[c_[
,(5usMkkTXT#c,LG^Gl)IGY6J8OM3AP>`\9]*8E`ZF:S-P^ZGI0YM0-Z.]@efq`(t]!9BYgH
o$HLHF<-j#?8H)oo
.ib"or0J?$;@k&rXFq$'h!Qi?1'4eZS#n^"U$TgE8qb/H?KbD*C)fGT$
REZ][4rCj+W7k^2[E"!%Q\_NR'8s13M34M2@fD$Q_5\
6PfZ>06[B9M)o^!cWnZPb_q#aV^@i
!<?PA?J[bF>kE^h+6kleV0[5Smfm@M*dVH;6L0JOY(iW-_Ink\H[W:[ou]PGR*Os%&(+\s
a%
*n,>sKn'25MPi!#/5-CsYYs(0nUSY)A^#>isXMPT4]PF?UN1I=]'/1\Q<0$_Ocr/K\>r4koC
l/bGXFl`KXo=Qo;@q)]bT)UO
!//XY_q1YlAYepfBEa,Z2uId[m[jEpmpn%=F"%fQdL"aR@7%
NIMMFDNGRpH?KDB_?La?3!7USBa[2"RR;W7b[kQf@T&irFO),SE
=Vc+uZFh2<=`r+0saeZsV
6oZ*s+B8MT8L.2.EX6/&CChiU3I*pAaM$TD+\AXE#VqpQE)rKF<!d]7c&?$d)7o2"U*g3"uf
c'7Ak
g1Qh+-`>t5cu9!-J]f>r=%L>OH7U)S62*+qIm>**$K\t8r[GC<G6.aE$DfrsE7\BWbb
a]hm+_9kn='CX'Z0Ci-\937\:1&qUgq3
!#ao203Q#<$Qi,u$(FWJeqgKY&?V$@Z1k=`i'#_X
g6fft_%\3N>?6JLC,^!I6\L.Bm]R;NCpSR/<F"437;m*7Y#M3m:5MTRJrf6
eE^^QmmLJe$V]
cZM<TXQ%d-Im/=$C/3k>P)$C;Q(!HnMX`m[.%99IkK-t;5i1E6KJ'+>@'VpRSUX84*T%`$PW
r%6D74('FKO\T
hm.:3V<U~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-3342337">
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
</StyleList>
</WorkBook>
