<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="username"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="start"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="end"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT itil_sci_AccountApplyMainTable.name AS Expr1, CONVERT(varchar(10), 
      itil_sci_AccountApplyMainTable.createDate, 23) AS createdate, 
      itil_ac_PersonFormalAccount.accountName AS accountname, 
      ServiceItemProcess.definitionName AS name, sUserInfos.userName, 
      sUserInfos.realName
FROM itil_sci_AccountApplyMainTable INNER JOIN
      itil_ac_PersonFormalAccount ON 
      itil_sci_AccountApplyMainTable.ID = itil_ac_PersonFormalAccount.applyId INNER JOIN
      ServiceItemProcess ON 
      itil_sci_AccountApplyMainTable.serviceItemProcess = ServiceItemProcess.id INNER JOIN
      sUserInfos ON itil_sci_AccountApplyMainTable.applyUser = sUserInfos.ID
WHERE (itil_sci_AccountApplyMainTable.status = 2) AND 
      (itil_sci_AccountApplyMainTable.serviceItemProcess = 220 OR
      itil_sci_AccountApplyMainTable.serviceItemProcess = 313) AND 
      (itil_ac_PersonFormalAccount.accountType = 4) AND 
      (itil_ac_PersonFormalAccount.accountState = '0')
 ${if(len(username)==0,nofilter,"and userName = '" + username + "'" )} 
${if(len(start)==0,nofilter,"and itil_sci_AccountApplyMainTable.createDate >= '" + start + "'" )}
${if(len(end)==0,nofilter,"and itil_sci_AccountApplyMainTable.createDate <= '" + end + "'" )}
]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="username"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT itil_sci_AccountApplyMainTable.name AS Expr1, CONVERT(varchar(10), 
      itil_sci_AccountApplyMainTable.createDate, 23) AS createdate, 
      itil_ac_PersonFormalAccount.accountName AS accountname, 
      ServiceItemProcess.definitionName AS name, sUserInfos.userName, 
      sUserInfos.realName
FROM itil_sci_AccountApplyMainTable INNER JOIN
      itil_ac_PersonFormalAccount ON 
      itil_sci_AccountApplyMainTable.ID = itil_ac_PersonFormalAccount.applyId INNER JOIN
      ServiceItemProcess ON 
      itil_sci_AccountApplyMainTable.serviceItemProcess = ServiceItemProcess.id INNER JOIN
      sUserInfos ON itil_sci_AccountApplyMainTable.applyUser = sUserInfos.ID
WHERE (itil_sci_AccountApplyMainTable.status = 2) AND 
      (itil_sci_AccountApplyMainTable.serviceItemProcess = 220 OR
      itil_sci_AccountApplyMainTable.serviceItemProcess = 313) AND 
      (itil_ac_PersonFormalAccount.accountType = 4) AND 
      (itil_ac_PersonFormalAccount.accountState = '0')
 ${if(len(username)==0,nofilter,"and userName = '" + username + "'" )} 
]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,21,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,104,100,72,72,99,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><Expand/></C><C c="1" r="0"><O><![CDATA[开始时间]]></O><Expand/></C><C c="2" r="0" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[start]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="4" r="0"><O><![CDATA[结束时间]]></O><Expand/></C><C c="5" r="0" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[end]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="1" r="1"><O><![CDATA[申请人ITCODE]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[username]]></FieldName><TextAttr/></Widget></C><C c="4" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC F="0" T="5"/><FC/></ReportPageAttr><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[108,82,97,108,86,162,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="6" s="1"><O><![CDATA[MSN帐号删除清单]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[总数:]]></O><Expand/></C><C c="1" r="1" cs="5" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="4"><O><![CDATA[申请编号 ]]></O><Expand/></C><C c="1" r="2" s="4"><O><![CDATA[ 申请时间 ]]></O><Expand/></C><C c="2" r="2" s="4"><O><![CDATA[ 申请人 ]]></O><Expand/></C><C c="3" r="2" s="4"><O><![CDATA[真实姓名]]></O><Expand/></C><C c="4" r="2" s="4"><O><![CDATA[ 帐号名 ]]></O><Expand/></C><C c="5" r="2" s="4"><O><![CDATA[ 流程名 ]]></O><Expand/></C><C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Expr1"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="createdate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="userName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="accountname"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="0" r="8"><O><![CDATA[ ]]></O><Expand/></C></CellElementList></Report><StyleList><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style></StyleList></WorkBook>