<?xml version="1.0" encoding="UTF-8"?>
<Report xmlVersion="20091224" class="com.fr.report.WorkSheet"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT sUserInfos.realName + '/' + sUserInfos.userName AS cUser, 
      ServiceItemType.name AS siTypeName, ServiceItem.name AS siName, 
      Event.summary, Event.description, CONVERT(varchar(10), Event.submitDate, 120) 
      AS sDate, CONVERT(varchar(10), Event.closedDate, 120) AS cDate, 
      sUserInfos_1.realName + '/' + sUserInfos_1.userName AS dUser, 
      EventStatus.name AS eventStatus, Event.eventCisn, Event.id AS EventId
FROM ServiceItemType INNER JOIN
      Event INNER JOIN
      ServiceItem ON Event.scidData = ServiceItem.id ON 
      ServiceItemType.id = Event.scidType INNER JOIN
      sUserInfos ON Event.submitUser = sUserInfos.ID INNER JOIN
      EventStatus ON Event.eventStatus = EventStatus.id INNER JOIN
      sUserInfos sUserInfos_1 ON Event.dealuser = sUserInfos_1.ID
WHERE (sUserInfos.itcode = '[?itcode|?]A')]]></Query></TableData><TableData name="Status" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT name
FROM EventStatus]]></Query></TableData><TableData name="SI" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT name
FROM ServiceItem]]></Query></TableData></TableDataMap><ReportSettings isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.51208661417323" height="14.173307086614175"/><Margin top="0.27" left="0.23818897637795275" bottom="0.27" right="0.23818897637795275"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportParameterAttr><Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT sUserInfos.realName + '/' + sUserInfos.userName AS cUser, 
      ServiceItemType.name AS siTypeName, ServiceItem.name AS siName, 
      Event.summary, Event.description, CONVERT(varchar(10), Event.submitDate, 120) as sDate, CONVERT(varchar(10), Event.closedDate, 120) as cDate, 
      sUserInfos_1.realName + '/' + sUserInfos_1.userName AS dUser, 
      EventStatus.name AS eventStatus,Event.eventCisn
FROM ServiceItemType INNER JOIN
      Event INNER JOIN
      ServiceItem ON Event.scidData = ServiceItem.id ON 
      ServiceItemType.id = Event.scidType INNER JOIN
      sUserInfos ON Event.createUser = sUserInfos.ID INNER JOIN
      EventStatus ON Event.eventStatus = EventStatus.id INNER JOIN
      sUserInfos sUserInfos_1 ON Event.dealuser = sUserInfos_1.ID
WHERE (sUserInfos.userName = '[?itcode|?]A')]]></Query></TableData><TableData name="ds2" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ServiceItemType.name AS typeName, ServiceItem.name AS siName
FROM ServiceItemType INNER JOIN
      ServiceItem ON ServiceItemType.id = ServiceItem.serviceItemType]]></Query></TableData><TableData name="ds3" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT name AS typeName
FROM ServiceItemType]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[24,23,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[90,89,95,90,63,74,72,56,65,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[事件名称：]]></O><Expand/></C><C c="1" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[eventName]]></FieldName><TextAttr/></Widget></C><C c="2" r="0" s="0"><O><![CDATA[处理工程师：]]></O><Expand/></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[dealUser]]></FieldName><TextAttr/></Widget></C><C c="4" r="0" s="0"><O><![CDATA[状态：]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[status]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[Status]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="0" r="1" s="0"><O><![CDATA[提交起始时间：]]></O><Expand/></C><C c="1" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[createDateFrom]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="2" r="1" s="0"><O><![CDATA[提交终止时间：]]></O><Expand/></C><C c="3" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[createDateTo]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="6" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="eventName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="dealUser"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="createDateFrom"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="createDateTo"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="status"/><O><![CDATA[]]></O></Parameter></ReportParameterAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[20,19,19,40,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[100,170,90,84,108,85,70,1,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="7" s="2"><O><![CDATA[我提交的问题]]></O><Expand/></C><C c="0" r="1" s="3"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="6" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="5"><O><![CDATA[事件编号]]></O><Expand/></C><C c="1" r="2" s="5"><O><![CDATA[事件名称]]></O><Expand/></C><C c="2" r="2" s="5"><O><![CDATA[状态]]></O><Expand/></C><C c="3" r="2" s="5"><O><![CDATA[提交时间]]></O><Expand/></C><C c="4" r="2" s="5"><O><![CDATA[处理人]]></O><Expand/></C><C c="5" r="2" s="5"><O><![CDATA[结束时间]]></O><Expand/></C><C c="6" r="2" s="5"><O><![CDATA[详细信息]]></O><Expand/></C><C c="0" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventCisn"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[summary]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($eventName)==0,nofilter,$eventName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[siName]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($serviceItem)==0,nofilter,$serviceItem)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[dUser]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($dealUser)==0,nofilter,$dealUser)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($createDateFrom)==0,nofilter,$createDateFrom)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($createDateTo)==0,nofilter,$createDateTo)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[eventStatus]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($status)==0,nofilter,$status)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="summary"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventStatus"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="sDate"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="4" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="dUser"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="5" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="cDate"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="6" r="3" s="7"><O><![CDATA[查看详细]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="dataId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=H4]]></Attributes></O></Parameter></Parameters><URL><![CDATA[/user/event/transactionFlow/eventInfoForUser.jsp]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="7" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="EventId"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="14"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></Report>