<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT CIRelationShipType.name AS relationName, 
      sUserInfos.userName AS modifyUser, 
      CIRelationShip.modifyDate,
      CIRelationShipGrade.name AS relationShipGradeName, 
      CIRelationShip.attachQuotiety, CIRelationShip.atechnoInfo, 
      CIRelationShip.btechnoInfo, CIRelationShip.otherInfo,
      CASE WHEN ConfigItem.name IS NOT NULL 
      THEN ConfigItem.name ELSE ServiceItem.name END AS PARENTNAME, 
      CASE WHEN ConfigItem.cisn IS NOT NULL 
      THEN ConfigItem.cisn ELSE ServiceItem.serviceItemCode END AS PARENTCODE,      
      CASE WHEN ConfigItemType.name IS NOT NULL 
      THEN ConfigItemType.name ELSE ServiceItemType.name END AS PARENTTYPE, 
      CASE WHEN ConfigItemType_1.name IS NOT NULL 
      THEN ConfigItemType_1.name ELSE serviceItemType_1.NAME END AS CHILDTYPE,
      CASE WHEN ConfigItem_1.name IS NOT NULL 
      THEN ConfigItem_1.name ELSE ServiceItem_1.name END AS CHILDNAME,
      CASE WHEN ConfigItem_1.cisn IS NOT NULL 
      THEN ConfigItem_1.cisn ELSE ServiceItem_1.serviceItemCode END AS CHILDCOSDE
FROM  CIRelationShip LEFT OUTER JOIN
      ServiceItem ServiceItem_1 ON 
      CIRelationShip.childServiceItemCode = ServiceItem_1.serviceItemCode AND 
      ServiceItem_1.deleteFlag = 0 LEFT OUTER JOIN
      ConfigItem ConfigItem_1 ON 
      CIRelationShip.childConfigItemCode = ConfigItem_1.cisn AND 
      ConfigItem_1.status = 1 LEFT OUTER JOIN
      ServiceItem ON 
      CIRelationShip.parentServiceItemCode = ServiceItem.serviceItemCode AND 
      ServiceItem.deleteFlag = 0 LEFT OUTER JOIN
      ConfigItem ON CIRelationShip.parentConfigItemCode = ConfigItem.cisn AND 
      ConfigItem.status = 1 LEFT OUTER JOIN
      CIRelationShipType ON 
      CIRelationShip.relationShipType = CIRelationShipType.id LEFT OUTER JOIN
      CIRelationShipGrade on
     	CIRelationShip.relationShipGrade=CIRelationShipGrade.id LEFT OUTER JOIN
      sUserInfos ON CIRelationShip.modifyUser = sUserInfos.ID LEFT OUTER JOIN
      ConfigItemType ON 
      ConfigItem.configItemType = ConfigItemType.id LEFT OUTER JOIN
      ConfigItemType ConfigItemType_1 ON 
      ConfigItem_1.configItemType = ConfigItemType_1.id LEFT OUTER JOIN
      ServiceItemType ON 
      ServiceItem.serviceItemType = ServiceItemType.id LEFT OUTER JOIN
      ServiceItemType serviceItemType_1 ON 
      ServiceItem_1.serviceItemType = serviceItemType_1.id
WHERE (CIRelationShip.status = 1)]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="15.748031496062993" height="11.811023622047244"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,23,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,63,120,17,55,115,14,65,110,72,72]]></ColumnWidth><CellElementList><C c="1" r="1"><O><![CDATA[父编号：]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[parentId]]></FieldName><TextAttr/></Widget></C><C c="4" r="1"><O><![CDATA[子编号：]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[childId]]></FieldName><TextAttr/></Widget></C><C c="7" r="1"><O><![CDATA[相关编号：]]></O><Expand/></C><C c="8" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[allId]]></FieldName><TextAttr/></Widget></C><C c="1" r="2"><O><![CDATA[父名称：]]></O><Expand/></C><C c="2" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[parentName]]></FieldName><TextAttr/></Widget></C><C c="4" r="2"><O><![CDATA[子名称：]]></O><Expand/></C><C c="5" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[childName]]></FieldName><TextAttr/><Reg class="com.fr.report.web.ui.reg.NoneReg"/></Widget></C><C c="7" r="2"><O><![CDATA[相关名称：]]></O><Expand/></C><C c="8" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[allName]]></FieldName><TextAttr/></Widget></C><C c="1" r="3"><O><![CDATA[父类型：]]></O><Expand/></C><C c="2" r="3"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[parentType]]></FieldName><Dictionary class="com.fr.data.impl.DynamicSQLDict"><FormulaDictAttr ki="0" vi="0"/><Formula><![CDATA[select name from ConfigItemType
where deployFlag=1]]></Formula><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="4" r="3"><O><![CDATA[子类型：]]></O><Expand/></C><C c="5" r="3"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[childType]]></FieldName><Dictionary class="com.fr.data.impl.DynamicSQLDict"><FormulaDictAttr ki="0" vi="0"/><Formula><![CDATA[select name from ConfigItemType
where deployFlag=1]]></Formula><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="7" r="3"><O><![CDATA[相关类型：]]></O><Expand/></C><C c="8" r="3"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[allType]]></FieldName><Dictionary class="com.fr.data.impl.DynamicSQLDict"><FormulaDictAttr ki="0" vi="0"/><Formula><![CDATA[select name from ConfigItemType
where deployFlag=1]]></Formula><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="5" r="5"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="model"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="modelType"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="modelName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="modelId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="relationType"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="modifyDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="modifyUser"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="isParentOrChild"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="parentId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="childId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="allId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="parentName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="parentType"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="childName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="childType"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="allName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="allType"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="parentId"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($parentId==null,nofilter,$parentId)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="childId"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($childId==null,nofilter,$childId)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="allId"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($allId==null,nofilter,$allId)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="15.748307086614174" height="19.68511811023622"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,30,40,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[103,100,102,101,96,102,82,102,77,90,87,72,102,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="14" s="0"><O><![CDATA[基本关系信息查询]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="0" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="1" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="2" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="3" r="1"><O><![CDATA[]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="4" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="5" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="6" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="7" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="8" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="9" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="10" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="11" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="12" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="13" r="1"><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="0" r="2" s="1"><O><![CDATA[父类型]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="1" r="2" s="1"><O><![CDATA[父名称]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="2" r="2" s="1"><O><![CDATA[父编号]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="3" r="2" s="1"><O><![CDATA[子类型]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="4" r="2" s="1"><O><![CDATA[子名称]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="5" r="2" s="1"><O><![CDATA[子编号]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="6" r="2" s="2"><O><![CDATA[关系类型]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="7" r="2" s="2"><O><![CDATA[关系紧密程度]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="8" r="2" s="1"><O><![CDATA[归集系数]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="9" r="2" s="2"><O><![CDATA[A端技术信息]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="10" r="2" s="2"><O><![CDATA[B端技术信息]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="11" r="2" s="2"><O><![CDATA[其他信息]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="12" r="2" s="1"><O><![CDATA[最后修改日期]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="13" r="2" s="3"><O><![CDATA[修改人]]></O><Expand/><CellInsertPolicy/><CellPageAttr/></C><C c="0" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="PARENTTYPE"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[PARENTCODE]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($parentId)==0,nofilter,$parentId)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CHILDCOSDE]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($childId)==0,nofilter,$childId)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[PARENTCODE]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($allId)==0,nofilter,$allId)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="1"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CHILDCOSDE]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($allId)==0,nofilter,$allId)]]></Attributes></O></Compare></Condition></JoinCondition></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[PARENTNAME]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($parentName)==0,nofilter,$parentName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[PARENTTYPE]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($parentType)==0,nofilter,$parentType)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CHILDNAME]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($childName)==0,nofilter,$childName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CHILDTYPE]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($childType)==0,nofilter,$childType)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[PARENTNAME]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($allName)==0,nofilter,$allName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="1"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CHILDNAME]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($allName)==0,nofilter,$allName)]]></Attributes></O></Compare></Condition></JoinCondition></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[PARENTTYPE]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($allType)==0,nofilter,$allType)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="1"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CHILDTYPE]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($allType)==0,nofilter,$allType)]]></Attributes></O></Compare></Condition></JoinCondition></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.FormulaCondition"><Formula><![CDATA[Row() % 2 == 0]]></Formula></Condition><HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction"><Background name="ColorBackground" color="-1250068"/><Scope val="1"/></HighlightAction></Highlight></HighlightList><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="PARENTNAME"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="PARENTCODE"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="CHILDTYPE"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="CHILDNAME"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="CHILDCOSDE"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="relationName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="7" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="relationShipGradeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="8" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="attachQuotiety"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="9" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="atechnoInfo"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="10" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="btechnoInfo"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="11" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="otherInfo"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="12" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="modifyDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C><C c="13" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="modifyUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/><CellInsertPolicy/><CellPageAttr/></C></CellElementList></Report><StyleList><Style><FRFont name="SimSun" style="1" size="14" foreground="-16157524"/><Background name="NullBackground"/><Border><Bottom style="6" color="-6894375"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="14"/><Background name="ColorBackground" color="-1644826"/><Border><Top style="1" color="-3619644"/><Bottom style="1" color="-3619644"/><Left style="1" color="-3619644"/><Right style="1" color="-3619644"/></Border></Style><Style><FRFont name="SimSun" style="1" size="14"/><Background name="ColorBackground" color="-1644826"/><Border><Top style="1" color="-3619644"/><Bottom style="1" color="-3619644"/><Left style="1" color="-3619644"/><Right style="1" color="-3619644"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="14"/><Background name="ColorBackground" color="-1644826"/><Border><Top style="1" color="-3619644"/><Bottom style="1" color="-3619644"/><Left style="1" color="-3619644"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3619644"/><Bottom style="1" color="-3619644"/><Right style="1" color="-3619644"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3619644"/><Bottom style="1" color="-3619644"/><Left style="1" color="-3619644"/><Right style="1" color="-3619644"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3619644"/><Bottom style="1" color="-3619644"/><Left style="1" color="-3619644"/><Right style="1" color="-3619644"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3619644"/><Bottom style="1" color="-3619644"/><Left style="1" color="-3619644"/></Border></Style></StyleList></WorkBook>