<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[itil]]></DatabaseName>
</Connection><Query><![CDATA[select a1.id,a1.name,a1.processType ,a1.status,a1.serviceItem, 
sUserInfos.id as userId,sUserInfos.itcode,ServiceItemProcess.definitionName,
ServiceItemUserTable.className,PAGE_PagePanel.name as panelName,
JBPM_VIRDEFINITIONINFO.virtualDefinitionDesc,
sUserInfos.realName,ServiceItem.name as serviceName,
a1.applyNum,
CONVERT(varchar(10), a1.createDate, 120) as applyDate
from ITIL_VIEW_REQUIREMENT a1,
ServiceItemProcess,sUserInfos,ServiceItemUserTable,
PAGE_PagePanel,JBPM_VIRDEFINITIONINFO,ServiceItem
where a1.processType =ServiceItemProcess.sidProcessType
and a1.serviceItem =ServiceItemProcess.serviceItem
and a1.createUser *=sUserInfos.id
and ServiceItemProcess.pagePanel=PAGE_PagePanel.id
and ServiceItemProcess.processInfo=JBPM_VIRDEFINITIONINFO.id
and a1.serviceItem =ServiceItemUserTable.serviceItem
and a1.serviceItem=ServiceItem.id
]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="12.205" height="11.693" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
<Parameter>
<Attributes name="itCode"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="applyNum"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="requireName"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="definitionName"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="serviceItemName"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="applydatestart"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="applydateend"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
</Parameters>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,80,108,74,84,114]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="1"><O t="S"><![CDATA[申请编号]]></O>
</C>
<C c="2" r="1"><O t="PR" >
<ParameterRef name="applyNum" />
</O>
</C>
<C c="4" r="1"><O t="S"><![CDATA[需求名称]]></O>
</C>
<C c="5" r="1"><O t="PR" >
<ParameterRef name="requireName" />
</O>
</C>
<C c="1" r="2"><O t="S"><![CDATA[需求类型]]></O>
</C>
<C c="2" r="2"><O t="PR" >
<ParameterRef name="definitionName" />
</O>
</C>
<C c="4" r="2"><O t="S"><![CDATA[服务项名称]]></O>
</C>
<C c="5" r="2"><O t="PR" >
<ParameterRef name="serviceItemName" />
</O>
</C>
<C c="1" r="3"><O t="S"><![CDATA[提出起始日期]]></O>
</C>
<C c="2" r="3"><O t="PR" >
<ParameterRef name="applydatestart" />
</O>
</C>
<C c="4" r="3"><O t="S"><![CDATA[提出截止日期]]></O>
</C>
<C c="5" r="3"><O t="PR" >
<ParameterRef name="applydateend" />
</O>
</C>
<C c="3" r="4" s="0"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
<PP class="com.fr.report.parameter.CustomParameterProcessor">
<UnitProcessorMap>
<ParameterUnitProcessor parameter="definitionName">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($definitionName==''||$definitionName==null,nofilter,$definitionName)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="applyNum">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=
if($applyNum==''||$applyNum==null,nofilter,$applyNum)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="applydatestart">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=
if($applydatestart==''||$applydatestart==null,nofilter,$applydatestart)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="applydateend">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($applydateend==''||$applydateend==null,nofilter,$applydateend)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="serviceItemName">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=
if($serviceItemName==''||$serviceItemName==null,nofilter,$serviceItemName)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="requireName">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($requireName==''||$requireName==null,nofilter,$requireName)]]></Attributes><Result type="String"></Result></Formula></UP>
</ParameterUnitProcessor>
</UnitProcessorMap>
</PP>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[130,115,227,137,97,0,0,0,1]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="1"><O t="S"><![CDATA[自己提的需求]]></O>
</C>
<C c="0" r="1" s="2"><O t="S"><![CDATA[总数：]]></O>
</C>
<C c="1" r="1" cs="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="id" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[itcode]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="itCode"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyNum]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="applyNum"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[name]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="requireName"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[definitionName]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="definitionName"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[serviceName]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="serviceItemName"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="3">
<Parameter>
<Attributes name="applydatestart"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="5">
<Parameter>
<Attributes name="applydateend"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
<C c="0" r="2" s="4"><O t="S"><![CDATA[申请编号]]></O>
</C>
<C c="1" r="2" s="4"><O t="S"><![CDATA[需求名称]]></O>
</C>
<C c="2" r="2" s="4"><O t="S"><![CDATA[需求类型]]></O>
</C>
<C c="3" r="2" s="4"><O t="S"><![CDATA[提出时间]]></O>
</C>
<C c="4" r="2" s="4"><O t="S"><![CDATA[查询]]></O>
</C>
<C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyNum" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[itcode]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="itCode"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[definitionName]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="definitionName"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyNum]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="applyNum"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[serviceName]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="serviceItemName"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[name]]></CNAME><Compare op="10">
<Parameter>
<Attributes name="requireName"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="3">
<Parameter>
<Attributes name="applydatestart"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="5">
<Parameter>
<Attributes name="applydateend"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1" /></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="name" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="definitionName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyDate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="6"><O t="S"><![CDATA[详细信息]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.report.javaScript.WebHyperlink"><TargetFrame><![CDATA[_blank]]></TargetFrame>
<URL><![CDATA[../requireInfoForUser.jsp]]></URL>
<Parameters>
<Parameter>
<Attributes name="dataId"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=F4]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="reqClass"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=G4]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="pagePanel"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=H4]]></Attributes></O>
</Parameter>
<Parameter>
<Attributes name="description"
 type="7"
 shown="true" />
<O t="Formula" class="Formula" ><Attributes><![CDATA[=I4]]></Attributes></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</C>
<C c="5" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="id" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="6" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="className" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="7" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="panelName" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="8" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="virtualDefinitionDesc" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-65536" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="432" height="16">
<![CDATA[mDHaIJj9;>_#OGH'V_(P0La&gA..asoaMo`beUU3nSP;+WiE)!WiE)!Ik7d%<T>_!:t<)M\u
TT$iV?O)\@6$Je[X5AWbU=</ufi
a19RVq[sJfhNS@6/<TF&Y~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" foreground="-16776961" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="384" height="39">
<![CDATA[m?h%#g+X(ls8Ob=T![aR";3Ds=c@(k:d!\jmYms(Aa.K#hhr@(2Yc-eDO:%\ercH@L.0g_17
oVgjS5D/rPSI]>`WE3MTg5#r_s$
VfQ[&lF<5a6`es9^ZaUHjn`JpSF5kqQD8MhK?^;Yh_<47
P*4O)lmeY1;D#ibfd_<Bb_j#Gc,2[&i:l[QPk?`Y@S([:@<C`\kcM-
L61;8'RkNV"QP'f04@
UM=ON]J)"4b%G0,=0cL=RFBrD!\^9[^4re\kS2lX6,A:-ZuB&C\uT,&n1S7]SV/5rieFj\9?
.?3I_<W7
Zg@+T_^lS33Ua'O5[FRO'b*%HS8iQH7@Mi`B7P"2_#ch4Eo`/#].d.W"3t$(RmQ9
&F*'FIZR'#MOgHRE_rF:kB-\7K4V@k&R!W<
!D[QIcQuhgA1mWu!,SP&*C!&eaWO/nA73G5T#
^P`6-%T41YT+\=HGSjSI<O9DULc.?D$NaFcTo^3d,<K!-6@;Z0.@A'la,PAmZO
E3b:%L[c_[
,(5usMkkTXT#c,LG^Gl)IGY6J8OM3AP>`\9]*8E`ZF:S-P^ZGI0YM0-Z.]@efq`(t]!9BYgH
o$HLHF<-j#?8H)oo
.ib"or0J?$;@k&rXFq$'h!Qi?1'4eZS#n^"U$TgE8qb/H?KbD*C)fGT$
REZ][4rCj+W7k^2[E"!%Q\_NR'8s13M34M2@fD$Q_5\
6PfZ>06[B9M)o^!cWnZPb_q#aV^@i
!<?PA?J[bF>kE^h+6kleV0[5Smfm@M*dVH;6L0JOY(iW-_Ink\H[W:[ou]PGR*Os%&(+\s
a%
*n,>sKn'25MPi!#/5-CsYYs(0nUSY)A^#>isXMPT4]PF?UN1I=]'/1\Q<0$_Ocr/K\>r4koC
l/bGXFl`KXo=Qo;@q)]bT)UO
!//XY_q1YlAYepfBEa,Z2uId[m[jEpmpn%=F"%fQdL"aR@7%
NIMMFDNGRpH?KDB_?La?3!7USBa[2"RR;W7b[kQf@T&irFO),SE
=Vc+uZFh2<=`r+0saeZsV
6oZ*s+B8MT8L.2.EX6/&CChiU3I*pAaM$TD+\AXE#VqpQE)rKF<!d]7c&?$d)7o2"U*g3"uf
c'7Ak
g1Qh+-`>t5cu9!-J]f>r=%L>OH7U)S62*+qIm>**$K\t8r[GC<G6.aE$DfrsE7\BWbb
a]hm+_9kn='CX'Z0Ci-\937\:1&qUgq3
!#ao203Q#<$Qi,u$(FWJeqgKY&?V$@Z1k=`i'#_X
g6fft_%\3N>?6JLC,^!I6\L.Bm]R;NCpSR/<F"437;m*7Y#M3m:5MTRJrf6
eE^^QmmLJe$V]
cZM<TXQ%d-Im/=$C/3k>P)$C;Q(!HnMX`m[.%99IkK-t;5i1E6KJ'+>@'VpRSUX84*T%`$PW
r%6D74('FKO\T
hm.:3V<U~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="384" height="39">
<![CDATA[m?h%#g+X(ls8Ob=T![aR";3Ds=c@(k:d!\jmYms(Aa.K#hhr@(2Yc-eDO:%\ercH@L.0g_17
oVgjS5D/rPSI]>`WE3MTg5#r_s$
VfQ[&lF<5a6`es9^ZaUHjn`JpSF5kqQD8MhK?^;Yh_<47
P*4O)lmeY1;D#ibfd_<Bb_j#Gc,2[&i:l[QPk?`Y@S([:@<C`\kcM-
L61;8'RkNV"QP'f04@
UM=ON]J)"4b%G0,=0cL=RFBrD!\^9[^4re\kS2lX6,A:-ZuB&C\uT,&n1S7]SV/5rieFj\9?
.?3I_<W7
Zg@+T_^lS33Ua'O5[FRO'b*%HS8iQH7@Mi`B7P"2_#ch4Eo`/#].d.W"3t$(RmQ9
&F*'FIZR'#MOgHRE_rF:kB-\7K4V@k&R!W<
!D[QIcQuhgA1mWu!,SP&*C!&eaWO/nA73G5T#
^P`6-%T41YT+\=HGSjSI<O9DULc.?D$NaFcTo^3d,<K!-6@;Z0.@A'la,PAmZO
E3b:%L[c_[
,(5usMkkTXT#c,LG^Gl)IGY6J8OM3AP>`\9]*8E`ZF:S-P^ZGI0YM0-Z.]@efq`(t]!9BYgH
o$HLHF<-j#?8H)oo
.ib"or0J?$;@k&rXFq$'h!Qi?1'4eZS#n^"U$TgE8qb/H?KbD*C)fGT$
REZ][4rCj+W7k^2[E"!%Q\_NR'8s13M34M2@fD$Q_5\
6PfZ>06[B9M)o^!cWnZPb_q#aV^@i
!<?PA?J[bF>kE^h+6kleV0[5Smfm@M*dVH;6L0JOY(iW-_Ink\H[W:[ou]PGR*Os%&(+\s
a%
*n,>sKn'25MPi!#/5-CsYYs(0nUSY)A^#>isXMPT4]PF?UN1I=]'/1\Q<0$_Ocr/K\>r4koC
l/bGXFl`KXo=Qo;@q)]bT)UO
!//XY_q1YlAYepfBEa,Z2uId[m[jEpmpn%=F"%fQdL"aR@7%
NIMMFDNGRpH?KDB_?La?3!7USBa[2"RR;W7b[kQf@T&irFO),SE
=Vc+uZFh2<=`r+0saeZsV
6oZ*s+B8MT8L.2.EX6/&CChiU3I*pAaM$TD+\AXE#VqpQE)rKF<!d]7c&?$d)7o2"U*g3"uf
c'7Ak
g1Qh+-`>t5cu9!-J]f>r=%L>OH7U)S62*+qIm>**$K\t8r[GC<G6.aE$DfrsE7\BWbb
a]hm+_9kn='CX'Z0Ci-\937\:1&qUgq3
!#ao203Q#<$Qi,u$(FWJeqgKY&?V$@Z1k=`i'#_X
g6fft_%\3N>?6JLC,^!I6\L.Bm]R;NCpSR/<F"437;m*7Y#M3m:5MTRJrf6
eE^^QmmLJe$V]
cZM<TXQ%d-Im/=$C/3k>P)$C;Q(!HnMX`m[.%99IkK-t;5i1E6KJ'+>@'VpRSUX84*T%`$PW
r%6D74('FKO\T
hm.:3V<U~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3342337">
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
</StyleList>
</WorkBook>
