<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT itil_sci_SpecialRequirement.name AS dataName, 
      itil_sci_SpecialRequirement.applyNum AS dataId, 
      user1.userName AS requireApplyUser, 
      VIEW_CONFIGITEM.modifyNo AS modifyNo, VIEW_CONFIGITEM.name AS name, 
      VIEW_CONFIGITEM.userName AS userName, 
      VIEW_CONFIGITEM.applyDate AS applyDate, 
      VIEW_CONFIGITEM.configItemName AS configItemName, 
      VIEW_CONFIGITEM.configItemCode AS configItemCode, 
      VIEW_CONFIGITEM.status AS status, 
      VIEW_CONFIGITEM.configItemType AS configItemType,
      VIEW_CONFIGITEM.configItemModifyType AS configItemModifyType,
      VIEW_CONFIGITEM.relModifyType AS relModifyType,
      VIEW_CONFIGITEM.parentType AS parentType, 
      VIEW_CONFIGITEM.parentCode AS parentCode, 
      VIEW_CONFIGITEM.childType AS childType, 
      VIEW_CONFIGITEM.childCode AS childCode
FROM CIBatchModifyShip INNER JOIN
      itil_sci_SpecialRequirement ON 
      CIBatchModifyShip.specialRequirement = itil_sci_SpecialRequirement.ID INNER JOIN
      VIEW_CONFIGITEM ON CIBatchModifyShip.ciBatchModify = VIEW_CONFIGITEM.id  
      LEFT OUTER JOIN sUserInfos user1  
      ON user1.id = itil_sci_SpecialRequirement.applyUser
order by VIEW_CONFIGITEM.applyDate desc]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="17.716535433070867" height="11.811023622047244"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,18,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[15,85,100,13,72,100,12,81,72,37,64,72]]></ColumnWidth><CellElementList><C c="1" r="1"><O><![CDATA[需求编号：]]></O></C><C c="2" r="1"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[dataId]]></FieldName><TextAttr/></Widget></C><C c="4" r="1"><O><![CDATA[需求名称：]]></O></C><C c="5" r="1"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[dataName]]></FieldName><TextAttr/></Widget></C><C c="7" r="1"><O><![CDATA[需求提交人：]]></O></C><C c="8" r="1"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[requireApplyUser]]></FieldName><TextAttr/></Widget></C><C c="9" r="1"/><C c="10" r="1"/><C c="11" r="1"/><C c="1" r="2"><O><![CDATA[变更编号：]]></O></C><C c="2" r="2"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[modifyNum]]></FieldName><TextAttr/></Widget></C><C c="4" r="2"><O><![CDATA[变更名称：]]></O></C><C c="5" r="2"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[modifyName]]></FieldName><TextAttr/></Widget></C><C c="7" r="2"><O><![CDATA[申请人：]]></O></C><C c="8" r="2"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[applyUser]]></FieldName><TextAttr/></Widget></C><C c="1" r="3"><O><![CDATA[申请时间 从：]]></O></C><C c="2" r="3"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[applyDateBegin]]></FieldName><DateAttr/></Widget></C><C c="4" r="3"><O><![CDATA[到：]]></O></C><C c="5" r="3"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[applyDateEnd]]></FieldName><DateAttr/></Widget></C><C c="7" r="3"><O><![CDATA[状态：]]></O></C><C c="8" r="3"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[status]]></FieldName><TextAttr/></Widget></C><C c="4" r="4"><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="modifyNum"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="modifyName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyUser"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="status"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyDateBegin"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyDateEnd"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="dataId"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="dataName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="requireApplyUser"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="applyUser"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyUser==null , nofilter ,$applyUser)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="modifyName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($modifyName==null,nofilter,$modifyName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="status"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($status==null,nofilter,$status)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="requireApplyUser"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($requireApplyUser==null,nofilter,$requireApplyUser)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="dataId"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($dataId==null,nofilter,$dataId)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="modifyNum"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($modifyNum==null,nofilter,$modifyNum)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyDateBegin"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyDateBegin==null,nofilter,$applyDateBegin)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyDateEnd"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyDateEnd==null,nofilter,$applyDateEnd)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="19.685314960629924" height="19.68503937007874"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR F="0" T="3"/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,26,26,31,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[95,90,99,114,87,87,72,72,94,95,95,72,72,92,72,92,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="17" s="0"><O><![CDATA[基于需求的变更信息查询]]></O><Expand/></C><C c="0" r="2" cs="3" s="1"><O><![CDATA[需求信息]]></O><Expand/></C><C c="3" r="2" cs="5" s="2"><O><![CDATA[变更信息]]></O><Expand/></C><C c="8" r="2" cs="4" s="1"><O><![CDATA[变更配置项信息]]></O><Expand/></C><C c="12" r="2" cs="5" s="2"><O><![CDATA[变更关系信息]]></O><Expand/></C><C c="0" r="3" s="3"><O><![CDATA[需求编号]]></O><Expand/></C><C c="1" r="3" s="3"><O><![CDATA[需求名称]]></O><Expand/></C><C c="2" r="3" s="3"><O><![CDATA[需求提交人]]></O><Expand/></C><C c="3" r="3" s="4"><O><![CDATA[变更编号]]></O><Expand/></C><C c="4" r="3" s="4"><O><![CDATA[变更名称]]></O><Expand/></C><C c="5" r="3" s="4"><O><![CDATA[变更提交人]]></O><Expand/></C><C c="6" r="3" s="4"><O><![CDATA[提交时间]]></O><Expand/></C><C c="7" r="3" s="4"><O><![CDATA[状态]]></O><Expand/></C><C c="8" r="3" s="4"><O><![CDATA[配置项类型]]></O><Expand/></C><C c="9" r="3" s="4"><O><![CDATA[配置项编号]]></O><Expand/></C><C c="10" r="3" s="4"><O><![CDATA[配置项名称]]></O><Expand/></C><C c="11" r="3" s="3"><O><![CDATA[变更类型]]></O><Expand/></C><C c="12" r="3" s="4"><O><![CDATA[父类型]]></O><Expand/></C><C c="13" r="3" s="4"><O><![CDATA[父编号]]></O><Expand/></C><C c="14" r="3" s="4"><O><![CDATA[子类型]]></O><Expand/></C><C c="15" r="3" s="4"><O><![CDATA[子编号]]></O><Expand/></C><C c="16" r="3" s="4"><O><![CDATA[变更类型]]></O><Expand/></C><C c="0" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="dataId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[dataName]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($dataName)==0,nofilter,$dataName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[dataId]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($dataId)==0,nofilter,$dataId)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[requireApplyUser]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($requireApplyUser)==0,nofilter,$requireApplyUser)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[modifyNo]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($modifyNum)==0,nofilter,$modifyNum)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[name]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($modifyName)==0,nofilter,$modifyName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[userName]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applyUser)==0,nofilter,$applyUser)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[status]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($status)==0,nofilter,$status)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applyDateBegin)==0,nofilter,$applyDateBegin)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applyDateEnd)==0,nofilter,$applyDateEnd)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="dataName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="requireApplyUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="modifyNo"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="userName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="status"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="configItemType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="configItemCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="configItemName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="configItemModifyType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="12" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="parentType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="13" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="parentCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="14" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="childType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="15" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="childCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="16" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="relModifyType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style><FRFont name="SimSun" style="1" size="14" foreground="-16157524"/><Background name="NullBackground"/><Border><Bottom style="6" color="-6894375"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="16"/><Background name="ColorBackground" color="-8355712"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="16"/><Background name="ColorBackground" color="-4144960"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="14"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0" imageLayout="2"><FRFont name="SimSun" style="1" size="14"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0" imageLayout="2"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style></StyleList></WorkBook>