<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="itCode"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[ SELECT ITIL_VIEW_REQUIREAPPLY.ID,ITIL_VIEW_REQUIREAPPLY.applyName as name,ITIL_VIEW_REQUIREAPPLY.applyNum,
 				ITIL_VIEW_REQUIREAPPLY.applyUser, ITIL_VIEW_REQUIREAPPLY.itcode,ITIL_VIEW_REQUIREAPPLY.definitionName, 
 				ITIL_VIEW_REQUIREAPPLY.createDate as applyDate,
 				CASE WHEN ITIL_VIEW_REQUIREAPPLY.nownodeid IS NULL 
      	THEN a3.pagePath ELSE a3.pagePath END AS pagepath, 
      	CASE WHEN ITIL_VIEW_REQUIREAPPLY.nownodeid IS NULL 
      	THEN a1.name1 ELSE a2.name2 END AS nodeName
FROM ITIL_VIEW_REQUIREAPPLY INNER JOIN
          (SELECT ServiceItemProcess.serviceItem, ServiceItemProcess.definitionName, 
               PAGE_PageModel.pagePath
         FROM ServiceItemProcess, PAGE_PageModel
         WHERE PAGE_PageModel.id = ServiceItemProcess.endPageModel) a3 ON 
      ITIL_VIEW_REQUIREAPPLY.serviceItem = a3.serviceItem AND 
      ITIL_VIEW_REQUIREAPPLY.definitionName = a3.definitionName  LEFT OUTER JOIN
          (SELECT id_ AS id1, name_ AS name1
         FROM JBPM_NODE) a1 ON 
      ITIL_VIEW_REQUIREAPPLY.nodeid = a1.id1 LEFT OUTER JOIN
          (SELECT id_ AS id2, name_ AS name2
         FROM JBPM_NODE) a2 ON 
      ITIL_VIEW_REQUIREAPPLY.nownodeid = a2.id2
where ITIL_VIEW_REQUIREAPPLY.itcode='${itCode}']]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="12.205" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,80,108,74,84,114,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="1" r="1"><O><![CDATA[申请编号]]></O></C><C c="2" r="1"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[applyNum]]></FieldName><TextAttr/></Widget></C><C c="4" r="1"><O><![CDATA[需求名称]]></O></C><C c="5" r="1"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[requireName]]></FieldName><TextAttr/></Widget></C><C c="1" r="2"><O><![CDATA[需求类型]]></O></C><C c="2" r="2"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[definitionName]]></FieldName><TextAttr/></Widget></C><C c="4" r="2"><O><![CDATA[服务项名称]]></O></C><C c="5" r="2"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[serviceItemName]]></FieldName><TextAttr/></Widget></C><C c="1" r="3"><O><![CDATA[提出起始日期]]></O></C><C c="2" r="3"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[applydatestart]]></FieldName><DateAttr/></Widget></C><C c="4" r="3"><O><![CDATA[提出截止日期]]></O></C><C c="5" r="3"><O><![CDATA[]]></O><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[applydateend]]></FieldName><DateAttr/></Widget></C><C c="3" r="4" s="0"><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="applyNum"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="requireName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="definitionName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="serviceItemName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applydatestart"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applydateend"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="definitionName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($definitionName==''||$definitionName==null,nofilter,$definitionName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyNum"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyNum==''||$applyNum==null,nofilter,$applyNum)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applydatestart"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applydatestart==''||$applydatestart==null,nofilter,$applydatestart)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applydateend"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applydateend==''||$applydateend==null,nofilter,$applydateend)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="serviceItemName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($serviceItemName==''||$serviceItemName==null,nofilter,$serviceItemName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="requireName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($requireName==''||$requireName==null,nofilter,$requireName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="12.205" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,29,36,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[130,173,120,93,109,103,0,1,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="6" s="1"><O><![CDATA[我提出的申请]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="5" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="ID"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="0" r="2" s="4"><O><![CDATA[申请编号]]></O><Expand/></C><C c="1" r="2" s="4"><O><![CDATA[需求名称]]></O><Expand/></C><C c="2" r="2" s="4"><O><![CDATA[需求类型]]></O><Expand/></C><C c="3" r="2" s="4"><O><![CDATA[当前状态]]></O><Expand/></C><C c="4" r="2" s="4"><O><![CDATA[提出时间]]></O><Expand/></C><C c="5" r="2" s="4"><O><![CDATA[查询]]></O><Expand/></C><C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyNum"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[definitionName]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($definitionName)==0,nofilter,$definitionName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyNum]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applyNum)==0,nofilter,$applyNum)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[name]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($requireName)==0,nofilter,$requireName)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applydatestart)==0,nofilter,$applydatestart)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applydateend)==0,nofilter,$applydateend)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="definitionName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="nodeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="6"><O><![CDATA[详细信息]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="dataId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=G4]]></Attributes></O></Parameter><Parameter><Attributes name="url"/><O t="Formula" class="Formula"><Attributes><![CDATA[=H4]]></Attributes></O></Parameter></Parameters><TargetFrame><![CDATA[_blank]]></TargetFrame><URL><![CDATA[forword.jsp]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="6" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="ID"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="7" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="pagepath"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="432" height="16"><![CDATA[mDHaIJj9;>_#OGH'V_(P0La&gA..asoaMo`beUU3nSP;+WiE)!WiE)!Ik7d%<T>_!:t<)M\u
TT$iV?O)\@6$Je[X5AWbU=</ufia19RVq[sJfhNS@6/<TF&Y~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="384" height="39"><![CDATA[m?h%#g+X(ls8Ob=T![aR";3Ds=c@(k:d!\jmYms(Aa.K#hhr@(2Yc-eDO:%\ercH@L.0g_17
oVgjS5D/rPSI]A>`WE3MTg5#r_s$VfQ[&lF<5a6`es9^ZaUHjn`JpSF5kqQD8MhK?^;Yh_<47
P*4O)lmeY1;D#ibfd_<Bb_j#Gc,2[&i:l[QPk?`Y@S([:@<C`\kcM-L61;8'RkNV"QP'f04@
UM=ON]AJ)"4b%G0,=0cL=RFBrD!\^9[^4re\kS2lX6,A:-ZuB&C\uT,&n1S7]ASV/5rieFj\9?
.?3I_<W7Zg@+T_^lS33Ua'O5[FRO'b*%HS8iQH7@Mi`B7P"2_#ch4Eo`/#]A.d.W"3t$(RmQ9
&F*'FIZR'#MOgHRE_rF:kB-\7K4V@k&R!W<!D[QIcQuhgA1mWu!,SP&*C!&eaWO/nA73G5T#
^P`6-%T41YT+\=HGSjSI<O9DULc.?D$NaFcTo^3d,<K!-6@;Z0.@A'la,PAmZOE3b:%L[c_[
,(5usMkkTXT#c,LG^Gl)IGY6J8OM3AP>`\9]A*8E`ZF:S-P^ZGI0YM0-Z.]A@efq`(t]A!9BYgH
o$HLHF<-j#?8H)oo.ib"or0J?$;@k&rXFq$'h!Qi?1'4eZS#n^"U$TgE8qb/H?KbD*C)fGT$
REZ]A[4rCj+W7k^2[E"!%Q\_NR'8s13M34M2@fD$Q_5\6PfZ>06[B9M)o^!cWnZPb_q#aV^@i
!<?PA?J[bF>kE^h+6kleV0[5Smfm@M*dVH;6L0JOY(iW-_Ink\H[W:[ou]APGR*Os%&(+\sa%
*n,>sKn'25MPi!#/5-CsYYs(0nUSY)A^#>isXMPT4]APF?UN1I=]A'/1\Q<0$_Ocr/K\>r4koC
l/bGXFl`KXo=Qo;@q)]AbT)UO!//XY_q1YlAYepfBEa,Z2uId[m[jEpmpn%=F"%fQdL"aR@7%
NIMMFDNGRpH?KDB_?La?3!7USBa[2"RR;W7b[kQf@T&irFO),SE=Vc+uZFh2<=`r+0saeZsV
6oZ*s+B8MT8L.2.EX6/&CChiU3I*pAaM$TD+\AXE#VqpQE)rKF<!d]A7c&?$d)7o2"U*g3"uf
c'7Akg1Qh+-`>t5cu9!-J]Af>r=%L>OH7U)S62*+qIm>**$K\t8r[GC<G6.aE$DfrsE7\BWbb
a]Ahm+_9kn='CX'Z0Ci-\937\:1&qUgq3!#ao203Q#<$Qi,u$(FWJeqgKY&?V$@Z1k=`i'#_X
g6fft_%\3N>?6JLC,^!I6\L.Bm]AR;NCpSR/<F"437;m*7Y#M3m:5MTRJrf6eE^^QmmLJe$V]A
cZM<TXQ%d-Im/=$C/3k>P)$C;Q(!HnMX`m[.%99IkK-t;5i1E6KJ'+>@'VpRSUX84*T%`$PW
r%6D74('FKO\Thm.:3V<U~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="384" height="39"><![CDATA[m?h%#g+X(ls8Ob=T![aR";3Ds=c@(k:d!\jmYms(Aa.K#hhr@(2Yc-eDO:%\ercH@L.0g_17
oVgjS5D/rPSI]A>`WE3MTg5#r_s$VfQ[&lF<5a6`es9^ZaUHjn`JpSF5kqQD8MhK?^;Yh_<47
P*4O)lmeY1;D#ibfd_<Bb_j#Gc,2[&i:l[QPk?`Y@S([:@<C`\kcM-L61;8'RkNV"QP'f04@
UM=ON]AJ)"4b%G0,=0cL=RFBrD!\^9[^4re\kS2lX6,A:-ZuB&C\uT,&n1S7]ASV/5rieFj\9?
.?3I_<W7Zg@+T_^lS33Ua'O5[FRO'b*%HS8iQH7@Mi`B7P"2_#ch4Eo`/#]A.d.W"3t$(RmQ9
&F*'FIZR'#MOgHRE_rF:kB-\7K4V@k&R!W<!D[QIcQuhgA1mWu!,SP&*C!&eaWO/nA73G5T#
^P`6-%T41YT+\=HGSjSI<O9DULc.?D$NaFcTo^3d,<K!-6@;Z0.@A'la,PAmZOE3b:%L[c_[
,(5usMkkTXT#c,LG^Gl)IGY6J8OM3AP>`\9]A*8E`ZF:S-P^ZGI0YM0-Z.]A@efq`(t]A!9BYgH
o$HLHF<-j#?8H)oo.ib"or0J?$;@k&rXFq$'h!Qi?1'4eZS#n^"U$TgE8qb/H?KbD*C)fGT$
REZ]A[4rCj+W7k^2[E"!%Q\_NR'8s13M34M2@fD$Q_5\6PfZ>06[B9M)o^!cWnZPb_q#aV^@i
!<?PA?J[bF>kE^h+6kleV0[5Smfm@M*dVH;6L0JOY(iW-_Ink\H[W:[ou]APGR*Os%&(+\sa%
*n,>sKn'25MPi!#/5-CsYYs(0nUSY)A^#>isXMPT4]APF?UN1I=]A'/1\Q<0$_Ocr/K\>r4koC
l/bGXFl`KXo=Qo;@q)]AbT)UO!//XY_q1YlAYepfBEa,Z2uId[m[jEpmpn%=F"%fQdL"aR@7%
NIMMFDNGRpH?KDB_?La?3!7USBa[2"RR;W7b[kQf@T&irFO),SE=Vc+uZFh2<=`r+0saeZsV
6oZ*s+B8MT8L.2.EX6/&CChiU3I*pAaM$TD+\AXE#VqpQE)rKF<!d]A7c&?$d)7o2"U*g3"uf
c'7Akg1Qh+-`>t5cu9!-J]Af>r=%L>OH7U)S62*+qIm>**$K\t8r[GC<G6.aE$DfrsE7\BWbb
a]Ahm+_9kn='CX'Z0Ci-\937\:1&qUgq3!#ao203Q#<$Qi,u$(FWJeqgKY&?V$@Z1k=`i'#_X
g6fft_%\3N>?6JLC,^!I6\L.Bm]AR;NCpSR/<F"437;m*7Y#M3m:5MTRJrf6eE^^QmmLJe$V]A
cZM<TXQ%d-Im/=$C/3k>P)$C;Q(!HnMX`m[.%99IkK-t;5i1E6KJ'+>@'VpRSUX84*T%`$PW
r%6D74('FKO\Thm.:3V<U~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="14"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>