<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT CASE WHEN (dbo.TrainQuestResult.quest = 51 AND 
      dbo.TrainQuestOption.content = '满意') OR
      dbo.TrainQuestResult.quest = 51 AND 
      dbo.TrainQuestOption.content = '非常满意' THEN '满意或非常满意' ELSE '其他' END AS
       ITappSatisfy, CASE WHEN (dbo.TrainQuestResult.quest = 75 AND 
      dbo.TrainQuestOption.content = '满意') OR
      (dbo.TrainQuestResult.quest = 75 AND dbo.TrainQuestOption.content = '非常满意') 
      THEN '满意或非常满意' ELSE ' 其他' END AS engineerServiceSatisfy, 
      CASE WHEN (dbo.TrainQuestResult.quest = 50 AND 
      dbo.TrainQuestOption.content = '满意') OR
      (dbo.TrainQuestResult.quest = 50 AND 
      dbo.TrainQuestOption.content = '非常满意') OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 1 OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 2 THEN '满意或非常满意' ELSE '其他' END AS CCServiceSatisfy,
       dbo.Event.submitDate, dbo.Event.closedDate, CONVERT(varchar(10), 
      dbo.Event.submitDate, 120) AS sDate, CONVERT(varchar(10), dbo.Event.closedDate, 
      120) AS cDate, dbo.Event.id AS eventId, dbo.SupportGroup.groupName, 
      dbo.TrainQuestResult.quest, dbo.CC_TBL_IVR_SATISFY.CODE
FROM dbo.Event INNER JOIN
      dbo.SupportGroup ON dbo.Event.supportGroup = dbo.SupportGroup.id AND 
      dbo.SupportGroup.deleteFlag = 0 LEFT OUTER JOIN
      dbo.CC_TBL_IVR_SATISFY INNER JOIN
      dbo.CCCallInfo ON dbo.CC_TBL_IVR_SATISFY.HANDLE = dbo.CCCallInfo.callId ON 
      dbo.Event.id = dbo.CCCallInfo.event LEFT OUTER JOIN
      dbo.TrainQuestResult INNER JOIN
      dbo.TrainQuestOption ON 
      dbo.TrainQuestResult.questOption = dbo.TrainQuestOption.id ON 
      dbo.Event.id = dbo.TrainQuestResult.objId AND 
      dbo.TrainQuestResult.survey = 39
WHERE (dbo.Event.eventStatus = 4) AND (dbo.TrainQuestResult.quest IS NOT NULL OR dbo.CC_TBL_IVR_SATISFY.CODE IS NOT NULL)]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.630196850393702" height="5.5118897637795286"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,101,79,92,25,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[起始日期：]]></O><Expand/></C><C c="1" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[startDateFrom]]></FieldName><DateAttr/></Widget></C><C c="2" r="0" s="0"><O><![CDATA[终止日期：]]></O><Expand/></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[endDateTo]]></FieldName><DateAttr/></Widget></C><C c="5" r="0"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="startDateFrom"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="endDateTo"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="endDateTo"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($endDateTo==''||$endDateTo==null,nofilter,$endDateTo)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="startDateFrom"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($startDateFrom==''||$startDateFrom==null,nofilter,$startDateFrom)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="9.842795275590552" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[21,21,27,26,25,30,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[112,0,119,128,114,0,0,0,0,0,0,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="5" s="1"><O><![CDATA[技能组满意度对比]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[热线]]></O><Expand/></C><C c="1" r="1" s="2"><O><![CDATA[热线（支持组）]]></O><Expand/></C><C c="2" r="1" s="2"><O><![CDATA[工程师服务满意度]]></O><Expand/></C><C c="3" r="1" s="2"><O><![CDATA[热线服务满意度]]></O><Expand/></C><C c="4" r="1" s="2"><O><![CDATA[IT应用服务满意度]]></O><Expand/></C><C c="5" r="1" s="2"><Expand/></C><C c="6" r="1" s="2"><Expand/></C><C c="7" r="1" s="2"><Expand/></C><C c="8" r="1" s="2"><Expand/></C><C c="9" r="1" s="2"><Expand/></C><C c="10" r="1" s="2"><Expand/></C><C c="0" r="2" s="3"><O><![CDATA[7888-1线]]></O><Expand/></C><C c="1" r="2" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="groupName"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[groupName]]></CNAME><Compare op="0"><O><![CDATA[7888-1线]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($startDateFrom)==0,nofilter,$startDateFrom)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($endDateTo)==0,nofilter,$endDateTo)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="2" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=F3/G3]]></Attributes></O><Expand/></C><C c="3" r="2" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=H3/I3]]></Attributes></O><Expand/></C><C c="4" r="2" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=J3/K3]]></Attributes></O><Expand/></C><C c="5" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[75]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[engineerServiceSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="6" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[75]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="7" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CCServiceSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="8" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[50]]></O></Compare></Condition></JoinCondition><JoinCondition join="1"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CODE]]></CNAME><Compare op="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=NULL]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="9" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[51]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ITappSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="10" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[51]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="12" r="2"><O><![CDATA[]]></O><Expand/></C><C c="0" r="3" s="3"><O><![CDATA[7888-2线]]></O><Expand/></C><C c="1" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="groupName"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[groupName]]></CNAME><Compare op="0"><O><![CDATA[7888-2线]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($startDateFrom)==0,nofilter,$startDateFrom)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($endDateTo)==0,nofilter,$endDateTo)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="3" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=F4/G4]]></Attributes></O><Expand/></C><C c="3" r="3" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=H4/I4]]></Attributes></O><Expand/></C><C c="4" r="3" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=J4/K4]]></Attributes></O><Expand/></C><C c="5" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[75]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[engineerServiceSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="6" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[75]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="7" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CCServiceSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="8" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[50]]></O></Compare></Condition></JoinCondition><JoinCondition join="1"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CODE]]></CNAME><Compare op="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=NULL]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="9" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[51]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ITappSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="10" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[51]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="0" r="4" s="3"><O><![CDATA[7888-3线]]></O><Expand/></C><C c="1" r="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="groupName"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[groupName]]></CNAME><Compare op="0"><O><![CDATA[7888-3线]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($startDateFrom)==0,nofilter,$startDateFrom)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($endDateTo)==0,nofilter,$endDateTo)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="4" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=F5/G5]]></Attributes></O><Expand/></C><C c="3" r="4" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=H5/I5]]></Attributes></O><Expand/></C><C c="4" r="4" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=J5/K5]]></Attributes></O><Expand/></C><C c="5" r="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[75]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[engineerServiceSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="6" r="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[75]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="7" r="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CCServiceSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="8" r="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[50]]></O></Compare></Condition></JoinCondition><JoinCondition join="1"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CODE]]></CNAME><Compare op="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=NULL]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="9" r="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[51]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ITappSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="10" r="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[51]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="0" r="5" s="3"><O><![CDATA[BI交付组(7888-4线)]]></O><Expand/></C><C c="1" r="5" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="groupName"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[groupName]]></CNAME><Compare op="0"><O><![CDATA[BI交付组(7888-4线)]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($startDateFrom)==0,nofilter,$startDateFrom)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[sDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(len($endDateTo)==0,nofilter,$endDateTo)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="5" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=F6/G6]]></Attributes></O><Expand/></C><C c="3" r="5" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=H6/I6]]></Attributes></O><Expand/></C><C c="4" r="5" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=J6/K6]]></Attributes></O><Expand/></C><C c="5" r="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[75]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[engineerServiceSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="6" r="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[75]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="7" r="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CCServiceSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="8" r="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[50]]></O></Compare></Condition></JoinCondition><JoinCondition join="1"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CODE]]></CNAME><Compare op="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=NULL]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="9" r="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[51]]></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ITappSatisfy]]></CNAME><Compare op="0"><O><![CDATA[满意或非常满意]]></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="10" r="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[quest]]></CNAME><Compare op="0"><O><![CDATA[51]]></O></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="14"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>