<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="start"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="accname"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="type"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="space"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="end"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT itil_ac_AccountType.name, a1.accountname, a1.cardNumber, sUserInfos.itcode, 
      sUserInfos.realName, sUserInfos.employeeCode, Department.DepartName, 
     
       a1.endDate, 
      itil_lst_AR_DrawSpace.name AS drawspace
FROM itil_ac_AccountType INNER JOIN
          (SELECT accountname, createDate, cardNumber, accountType, 
               registerServiceRightDesc, accountowner AS accountUser,  
             CONVERT(varchar(10), 
      itil_ac_PersonFormalAccount.endDate, 23) AS endDate, drawSpace
         FROM itil_ac_PersonFormalAccount
         WHERE accountstate = 1 AND accountType = 5
         UNION
         SELECT accountname, createDate, cardNumber, accountType, 
               registerServiceRightDesc, accountNowUser AS accountUser, 
               CONVERT(varchar(10), 
      itil_ac_SpecialAccount.endDate, 23) AS endDate, drawSpace
         FROM itil_ac_SpecialAccount
         WHERE accountstate = 1 AND accountType = 20) a1 ON 
      itil_ac_AccountType.id = a1.accountType INNER JOIN
      sUserInfos ON a1.accountUser = sUserInfos.ID LEFT OUTER JOIN
      Department ON sUserInfos.departCode = Department.DepartCode LEFT OUTER JOIN
      itil_lst_AR_DrawSpace ON a1.drawSpace = itil_lst_AR_DrawSpace.ID
where 1=1 ${if(len(space)==0,nofilter,"and itil_lst_AR_DrawSpace.name = '" + space + "'" )} 
${if(len(type)==0,nofilter,"and itil_ac_AccountType.name = '" + type + "'" )}
${if(len(accname)==0,nofilter,"and a1.accountname = '" + accname + "'" )}  
${if(len(start)==0,nofilter,"and a1.endDate >= '" + start + "'" )}
${if(len(end)==0,nofilter,"and a1.endDate <= '" + end + "'" )}]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.827047244094489" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="accname"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="type"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="space"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT itil_ac_AccountType.name, a1.accountname, a1.cardNumber, sUserInfos.itcode, 
      sUserInfos.realName, sUserInfos.employeeCode, Department.DepartName, 
     
       a1.endDate, 
      itil_lst_AR_DrawSpace.name AS drawspace
FROM itil_ac_AccountType INNER JOIN
          (SELECT accountname, createDate, cardNumber, accountType, 
               registerServiceRightDesc, accountowner AS accountUser,  
             CONVERT(varchar(10), 
      itil_ac_PersonFormalAccount.endDate, 23) AS endDate, drawSpace
         FROM itil_ac_PersonFormalAccount
         WHERE accountstate = 1 AND accountType = 5
         UNION
         SELECT accountname, createDate, cardNumber, accountType, 
               registerServiceRightDesc, accountNowUser AS accountUser, 
               CONVERT(varchar(10), 
      itil_ac_SpecialAccount.endDate, 23) AS endDate, drawSpace
         FROM itil_ac_SpecialAccount
         WHERE accountstate = 1 AND accountType = 20) a1 ON 
      itil_ac_AccountType.id = a1.accountType INNER JOIN
      sUserInfos ON a1.accountUser = sUserInfos.ID LEFT OUTER JOIN
      Department ON sUserInfos.departCode = Department.DepartCode LEFT OUTER JOIN
      itil_lst_AR_DrawSpace ON a1.drawSpace = itil_lst_AR_DrawSpace.ID
where 1=1 ${if(len(space)==0,nofilter,"and itil_lst_AR_DrawSpace.name = '" + space + "'" )} 
${if(len(type)==0,nofilter,"and itil_ac_AccountType.name = '" + type + "'" )}
${if(len(accname)==0,nofilter,"and a1.accountname = '" + accname + "'" )}  ]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,101,126,72,102,124,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><Expand/></C><C c="1" r="0"><O><![CDATA[到期日期开始：]]></O><Expand/></C><C c="2" r="0" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[start]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="4" r="0"><O><![CDATA[到期日期结束：]]></O><Expand/></C><C c="5" r="0" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[end]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="1" r="1"><O><![CDATA[帐号类型：]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[type]]></FieldName><Editable><![CDATA[false]]></Editable><noRepeat><![CDATA[false]]></noRepeat><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="远程接入帐号" value="远程接入帐号"/><Dict key="临时人员远程接入帐号" value="临时人员远程接入帐号"/></CustomDictAttr></Dictionary></Widget></C><C c="4" r="1"><O><![CDATA[领卡地点：]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[space]]></FieldName><Dictionary class="com.fr.data.impl.DatabaseDictionary"><FormulaDictAttr ki="1" vi="1"/><DBDictAttr tableName="itil_lst_AR_DrawSpace" schemaName="dbo" ki="1" vi="1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="1" r="2"><O><![CDATA[帐号名：]]></O><Expand/></C><C c="2" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[accname]]></FieldName><TextAttr/></Widget></C><C c="4" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC F="0" T="8"/><FC/></ReportPageAttr><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[83,152,81,76,79,72,72,205,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="9" s="1"><O><![CDATA[远程接入帐号到期清单]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[总数:]]></O><Expand/></C><C c="1" r="1" cs="8" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="4"><O><![CDATA[帐号名 ]]></O><Expand/></C><C c="1" r="2" s="4"><O><![CDATA[ 帐号类型 ]]></O><Expand/></C><C c="2" r="2" s="4"><O><![CDATA[ 卡号 ]]></O><Expand/></C><C c="3" r="2" s="4"><O><![CDATA[ 领卡地点 ]]></O><Expand/></C><C c="4" r="2" s="4"><O><![CDATA[ 到期日期 ]]></O><Expand/></C><C c="5" r="2" s="4"><O><![CDATA[ 所有者ITCODE ]]></O><Expand/></C><C c="6" r="2" s="4"><O><![CDATA[ 真实姓名 ]]></O><Expand/></C><C c="7" r="2" s="4"><O><![CDATA[ 所属部门 ]]></O><Expand/></C><C c="8" r="2" s="4"><O><![CDATA[ 员工编号 ]]></O><Expand/></C><C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="accountname"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="cardNumber"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="drawspace"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="endDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="itcode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="DepartName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="employeeCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="0" r="11"><O><![CDATA[ ]]></O><Expand/></C></CellElementList></Report><StyleList><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></WorkBook>