<?xml version="1.0" encoding="UTF-8"?>
<Report xmlVersion="20091224" class="com.fr.report.WorkSheet"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT itil_ac_AccountType.name AS typename, 
      itil_ac_SpecialAccount.accountName AS accountname, 
      itil_ac_SpecialAccount.hardwareId AS hardwareid, 
      itil_ac_SpecialAccount.createDate AS createDate, 
      itil_ac_SpecialAccount.remarkDesc AS remarkdesc, a1.userName, 
      sUserInfos.userName AS ownername, 2 AS isSpType, sUserInfos.employeeCode, 
      sUserInfos.ID AS userId, itil_lst_DeviceType.deviceName AS deviceId, 
      itil_lst_Win7PlatForm.name
FROM itil_ac_SpecialAccount LEFT OUTER JOIN
      sUserInfos ON 
      itil_ac_SpecialAccount.accountNowUser = sUserInfos.ID LEFT OUTER JOIN
      itil_ac_AccountType ON 
      itil_ac_SpecialAccount.accountType = itil_ac_AccountType.id LEFT OUTER JOIN
      itil_lst_DeviceType ON 
      itil_ac_SpecialAccount.deviceType = itil_lst_DeviceType.ID LEFT OUTER JOIN
      itil_lst_Win7PlatForm ON 
      itil_ac_SpecialAccount.win7PaltForm = itil_lst_Win7PlatForm.ID LEFT OUTER JOIN
          (SELECT id, userName
         FROM sUserInfos) a1 ON itil_ac_SpecialAccount.confirmUser = a1.id
WHERE (itil_ac_SpecialAccount.accountType = 24) AND 
      (itil_ac_SpecialAccount.accountState = '1')]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="10.827047244094489" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC F="0" T="11"/><FC/></ReportPageAttr><ReportParameterAttr><Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle></ReportParameterAttr><RowHeight defaultValue="19"><![CDATA[19,19,23,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,91,101,175,91,0,1,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="12" s="0"><O><![CDATA[Win7帐号清单]]></O><Expand/></C><C c="0" r="1" s="1"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="11" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="3"><O><![CDATA[帐号类型]]></O><Expand/></C><C c="1" r="2" s="3"><O><![CDATA[帐号名]]></O><Expand/></C><C c="2" r="2" s="3"><O><![CDATA[使用者]]></O><Expand/></C><C c="3" r="2" s="3"><O><![CDATA[员工编号]]></O><Expand/></C><C c="4" r="2" s="3"><O><![CDATA[管理员]]></O><Expand/></C><C c="5" r="2" s="3"><O><![CDATA[设备编号]]></O><Expand/></C><C c="6" r="2" s="3"><O><![CDATA[硬件序列号]]></O><Expand/></C><C c="7" r="2" s="3"><O><![CDATA[权限描述]]></O><Expand/></C><C c="8" r="2" s="3"><O><![CDATA[平台]]></O><Expand/></C><C c="9" r="2" s="3"><Expand/></C><C c="10" r="2" s="3"><Expand/></C><C c="11" r="2" s="3"><O><![CDATA[查看详细]]></O><Expand/></C><C c="0" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="typename"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="1" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="accountname"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="ownername"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="employeeCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="userName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="deviceId"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="hardwareid"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="remarkdesc"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="isSpType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="userId"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="3" s="5"><O><![CDATA[查看详细]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="isSpType"/><O t="Formula" class="Formula"><Attributes><![CDATA[=J4]]></Attributes></O></Parameter><Parameter><Attributes name="userId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=K4]]></Attributes></O></Parameter></Parameters><TargetFrame><![CDATA[_blank]]></TargetFrame><URL><![CDATA[listforword.jsp]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C></CellElementList><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></Report>