<?xml version="1.0" encoding="UTF-8"?>
<Report xmlVersion="20091224" class="com.fr.report.WorkSheet"><TableDataMap><TableData name="ds3" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ID, itcode + '/' + realName AS rn
FROM sUserInfos]]></Query></TableData><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT itil_sci_AccountApplyMainTable.name AS Expr1, CONVERT(varchar(10), 
      itil_sci_AccountApplyMainTable.createDate, 23) AS Expr2, 
      itil_sci_AccountApplyMainTable.applyUser AS Expr3, 
      itil_ac_PersonFormalAccount.accountowner AS Expr4, 
      itil_ac_PersonFormalAccount.accountName AS Expr5, 
      itil_lst_WWWScanType.type AS Expr6, 
      ServiceItemProcess.definitionName AS Expr7
FROM itil_sci_AccountApplyMainTable INNER JOIN
      itil_ac_PersonFormalAccount ON 
      itil_sci_AccountApplyMainTable.ID = itil_ac_PersonFormalAccount.applyId INNER JOIN
      itil_lst_WWWScanType ON 
      itil_ac_PersonFormalAccount.wwwAccountValue = itil_lst_WWWScanType.ID INNER JOIN
      ServiceItemProcess ON 
      itil_sci_AccountApplyMainTable.serviceItemProcess = ServiceItemProcess.id
WHERE (itil_sci_AccountApplyMainTable.status = 2) AND 
      (itil_sci_AccountApplyMainTable.serviceItemProcess = 245 OR
      itil_sci_AccountApplyMainTable.serviceItemProcess = 313) AND 
      (itil_ac_PersonFormalAccount.accountType = 3) AND 
      (itil_ac_PersonFormalAccount.accountState = '0')]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="11.023897637795276" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds3" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ID, itcode + '/' + realName AS rn
FROM sUserInfos]]></Query></TableData><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT itil_sci_AccountApplyMainTable.name AS Expr1, 
      itil_sci_AccountApplyMainTable.createDate AS Expr2, 
      itil_sci_AccountApplyMainTable.applyUser AS Expr3, 
      itil_ac_PersonFormalAccount.accountowner AS Expr4, 
      itil_ac_PersonFormalAccount.accountName AS Expr5, 
      itil_lst_WWWScanType.type AS Expr6, 
      ServiceItemProcess.definitionName AS Expr7
FROM itil_sci_AccountApplyMainTable INNER JOIN
      itil_ac_PersonFormalAccount ON 
      itil_sci_AccountApplyMainTable.ID = itil_ac_PersonFormalAccount.applyId INNER JOIN
      itil_lst_WWWScanType ON 
      itil_ac_PersonFormalAccount.wwwAccountValue = itil_lst_WWWScanType.ID INNER JOIN
      ServiceItemProcess ON 
      itil_sci_AccountApplyMainTable.serviceItemProcess = ServiceItemProcess.id
WHERE (itil_sci_AccountApplyMainTable.status = 2) AND 
      (itil_sci_AccountApplyMainTable.serviceItemProcess = 245 OR
      itil_sci_AccountApplyMainTable.serviceItemProcess = 313) AND 
      (itil_ac_PersonFormalAccount.accountType = 3) AND 
      (itil_ac_PersonFormalAccount.accountState = '0')]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,24,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[37,69,135,72,72,127,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="1" r="0"><O><![CDATA[itcode:]]></O><Expand/></C><C c="2" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[itcode]]></FieldName><TextAttr/><Reg class="com.fr.report.web.ui.reg.NoneReg"/></Widget></C><C c="1" r="1"><O><![CDATA[开始时间：]]></O><Expand/></C><C c="2" r="1" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[start]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="4" r="1"><O><![CDATA[结束时间：]]></O><Expand/></C><C c="5" r="1" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[end]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="3" r="2"><O><![CDATA[查询]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="start"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="end"/><O><![CDATA[]]></O></Parameter></ReportParameterAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[22,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[107,137,113,102,72,72,150,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="7" s="1"><O><![CDATA[WWW帐号删除清单]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="6" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="4"><O><![CDATA[申请编号]]></O><Expand dir="0"/></C><C c="1" r="2" s="4"><O><![CDATA[申请时间]]></O><Expand/></C><C c="2" r="2" s="4"><O><![CDATA[申请人]]></O><Expand/></C><C c="3" r="2" s="4"><O><![CDATA[所有者]]></O><Expand/></C><C c="4" r="2" s="4"><O><![CDATA[帐号名]]></O><Expand/></C><C c="5" r="2" s="4"><O><![CDATA[额度]]></O><Expand/></C><C c="6" r="2" s="4"><O><![CDATA[申请类型]]></O><Expand/></C><C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Expr1"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Expr5]]></CNAME><Compare op="10"><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Expr2]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($start)==0,nofilter,$start)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Expr2]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($end)==0,nofilter,$end)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Expr2"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Expr3"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Present class="com.fr.report.cellElement.DictPresent"><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="1"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[ds3]]></Name></TableData></TableDataDictAttr></Dictionary></Present><Expand dir="0"/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Expr4"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Present class="com.fr.report.cellElement.DictPresent"><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="1"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[ds3]]></Name></TableData></TableDataDictAttr></Dictionary></Present><Expand dir="0"/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Expr5"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Expr6"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Expr7"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList><StyleList><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></Report>