<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="start"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="type"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="end"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ITIL_VIEW_ACCOUNTAUDIT.NOWNODENAME, 
     a3.pagePath AS pagepath, 
      ITIL_VIEW_ACCOUNTAUDIT.definitionName, ITIL_VIEW_ACCOUNTAUDIT.userName, 
      ITIL_VIEW_ACCOUNTAUDIT.realName, ITIL_VIEW_ACCOUNTAUDIT.name, 
      ITIL_VIEW_ACCOUNTAUDIT.approverDate, CONVERT(varchar(10), 
      ITIL_VIEW_ACCOUNTAUDIT.applyDate, 23) AS applyDate, 
      ITIL_VIEW_ACCOUNTAUDIT.nodeName, ITIL_VIEW_ACCOUNTAUDIT.resultFlag, 
      ITIL_VIEW_ACCOUNTAUDIT.status, ITIL_VIEW_ACCOUNTAUDIT.requirementId, 
      sUserInfos.userName AS appusername, sUserInfos.realName AS apprealname
FROM ITIL_VIEW_ACCOUNTAUDIT INNER JOIN
          (SELECT ServiceItemProcess.serviceItem, ServiceItemProcess.definitionName, 
               PAGE_PageModel.pagePath
         FROM ServiceItemProcess, PAGE_PageModel
         WHERE PAGE_PageModel.id = ServiceItemProcess.endPageModel) a3 ON 
      ITIL_VIEW_ACCOUNTAUDIT.definitionName = a3.definitionName LEFT OUTER JOIN
      sUserInfos ON 
      ITIL_VIEW_ACCOUNTAUDIT.applyUser = sUserInfos.ID LEFT OUTER JOIN
          (SELECT JBPM_PAGEMODELCONFIGUNIT.nodeId, 
               JBPM_PAGEMODELCONFIGUNIT.processId, 
               PAGE_PageModel.pagePath
         FROM JBPM_PAGEMODELCONFIGUNIT, PAGE_PageModel
         WHERE PAGE_PageModel.id = JBPM_PAGEMODELCONFIGUNIT.pageModelId) 
      a4 ON ITIL_VIEW_ACCOUNTAUDIT.processInfo = a4.processId AND 
      ITIL_VIEW_ACCOUNTAUDIT.nodeId = a4.nodeId
where 1=1
${if(len(itcode)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDIT.userName = '" + itcode + "'" )}
${if(len(type)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDIT.definitionName = '" + type + "'" )}
${if(len(start)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDIT.approverDate >= '" + start + "'" )}
${if(len(end)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDIT.approverDate <= '" + end + "'" )}
]]></Query></TableData><TableData name="ds2" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select ServiceItemProcess.definitionName 
from ServiceItemProcess,
(SELECT distinct serviceItem
FROM itil_sci_AccountApplyMainTable
WHERE  status<>0) a1
where a1.serviceItem=ServiceItemProcess.serviceItem

group by ServiceItemProcess.definitionName ]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="11.693188976377954" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="type"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ITIL_VIEW_ACCOUNTAUDIT.NOWNODENAME, 
      CASE WHEN ITIL_VIEW_ACCOUNTAUDIT.status = 2 THEN a3.pagePath WHEN ITIL_VIEW_ACCOUNTAUDIT.status
       = 0 THEN a3.pagePath ELSE a4.pagePath END AS pagepath, 
      ITIL_VIEW_ACCOUNTAUDIT.definitionName, ITIL_VIEW_ACCOUNTAUDIT.userName, 
      ITIL_VIEW_ACCOUNTAUDIT.realName, ITIL_VIEW_ACCOUNTAUDIT.name, 
      ITIL_VIEW_ACCOUNTAUDIT.approverDate, CONVERT(varchar(10), 
      ITIL_VIEW_ACCOUNTAUDIT.applyDate, 23) AS applyDate, 
      ITIL_VIEW_ACCOUNTAUDIT.nodeName, ITIL_VIEW_ACCOUNTAUDIT.resultFlag, 
      ITIL_VIEW_ACCOUNTAUDIT.status, ITIL_VIEW_ACCOUNTAUDIT.requirementId, 
      sUserInfos.userName AS appusername, sUserInfos.realName AS apprealname
FROM ITIL_VIEW_ACCOUNTAUDIT INNER JOIN
          (SELECT ServiceItemProcess.serviceItem, ServiceItemProcess.definitionName, 
               PAGE_PageModel.pagePath
         FROM ServiceItemProcess, PAGE_PageModel
         WHERE PAGE_PageModel.id = ServiceItemProcess.endPageModel) a3 ON 
      ITIL_VIEW_ACCOUNTAUDIT.definitionName = a3.definitionName INNER JOIN
      sUserInfos ON 
      ITIL_VIEW_ACCOUNTAUDIT.applyUser = sUserInfos.ID LEFT OUTER JOIN
          (SELECT JBPM_PAGEMODELCONFIGUNIT.nodeId, 
               JBPM_PAGEMODELCONFIGUNIT.processId, 
               PAGE_PageModel.pagePath
         FROM JBPM_PAGEMODELCONFIGUNIT, PAGE_PageModel
         WHERE PAGE_PageModel.id = JBPM_PAGEMODELCONFIGUNIT.pageModelId) 
      a4 ON ITIL_VIEW_ACCOUNTAUDIT.processInfo = a4.processId AND 
      ITIL_VIEW_ACCOUNTAUDIT.nodeId = a4.nodeId
where 1=1
${if(len(itcode)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDIT.userName = '" + itcode + "'" )}
${if(len(type)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDIT.definitionName = '" + type + "'" )}
]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,86,124,72,94,120,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><Expand/></C><C c="1" r="0"><O><![CDATA[审批起始时间]]></O><Expand/></C><C c="2" r="0" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[start]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="4" r="0"><O><![CDATA[审批截止时间]]></O><Expand/></C><C c="5" r="0" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[end]]></FieldName><Editable><![CDATA[false]]></Editable><DateAttr start="" end=""/></Widget></C><C c="1" r="1"><O><![CDATA[申请类型]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[type]]></FieldName><Editable><![CDATA[false]]></Editable><noRepeat><![CDATA[false]]></noRepeat><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[ds2]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="4" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC F="0" T="12"/><FC/></ReportPageAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[19,19,21,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,84,109,72,92,81,74,129,70,74,0,1,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="13" s="1"><O><![CDATA[我审批过的帐号申请清单]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="12" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="4"><O><![CDATA[审批人 ]]></O><Expand/></C><C c="1" r="2" s="4"><O><![CDATA[ 单据编号 ]]></O><Expand/></C><C c="2" r="2" s="4"><O><![CDATA[ 审批类型 ]]></O><Expand/></C><C c="3" r="2" s="4"><O><![CDATA[ 审批时间 ]]></O><Expand/></C><C c="4" r="2" s="4"><O><![CDATA[ 申请人itcode]]></O><Expand/></C><C c="5" r="2" s="4"><O><![CDATA[ 申请人姓名]]></O><Expand/></C><C c="6" r="2" s="4"><O><![CDATA[ 申请时间 ]]></O><Expand/></C><C c="7" r="2" s="4"><O><![CDATA[ 申请类型 ]]></O><Expand/></C><C c="8" r="2" s="4"><O><![CDATA[ 是否通过 ]]></O><Expand/></C><C c="9" r="2" s="4"><O><![CDATA[ 环节类型 ]]></O><Expand/></C><C c="10" r="2" s="4"><Expand/></C><C c="11" r="2" s="4"><Expand/></C><C c="12" r="2" s="4"><O><![CDATA[ 查看 ]]></O><Expand/></C><C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="nodeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="approverDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="appusername"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="apprealname"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="definitionName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="resultFlag"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="NOWNODENAME"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="requirementId"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="pagepath"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="12" r="3" s="6"><O><![CDATA[查看详细]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="dataId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=K4]]></Attributes></O></Parameter><Parameter><Attributes name="url"/><O t="Formula" class="Formula"><Attributes><![CDATA[=L4]]></Attributes></O></Parameter></Parameters><TargetFrame><![CDATA[_blank]]></TargetFrame><URL><![CDATA[forword.jsp]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="0" r="11"><O><![CDATA[  ]]></O><Expand/></C><C c="0" r="12"><O><![CDATA[  ]]></O><Expand/></C><C c="0" r="14"><O><![CDATA[ ]]></O><Expand/></C></CellElementList></Report><StyleList><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></WorkBook>