<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applystart"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="approverend"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="approver"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="outhoursEnd"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="type"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyend"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="outhoursStart"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="approverstart"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[ SELECT sUserInfos.userName AS approver, sUserInfos_1.userName AS applyUser, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.beforeNodeName AS beforeNodeName, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.beforeDate AS beforeDate, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.amNodeName AS amNodeName, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.approverDate AS approverDate, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.ID AS id, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.name AS name, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.applyDate AS applyDate, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.type AS type, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.outhours AS outhours
FROM ITIL_VIEW_ACCOUNTAUDITTIMEOUT INNER JOIN
      sUserInfos ON 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.approver = sUserInfos.ID INNER JOIN
      sUserInfos sUserInfos_1 ON 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.applyUser = sUserInfos_1.ID
where 1=1 
${if(len(applystart)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.applyDate >= '" + applystart + "'" )}
${if(len(applyend)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.applyDate <= '" + applyend + "'" )}
${if(len(type)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.type = '" + type + "'" )}
${if(len(approver)==0,nofilter,"and sUserInfos.userName = '" + approver + "'" )} 
${if(len(outhoursStart)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.outhours > '" + outhoursStart + "'" )} 
${if(len(outhoursEnd)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.outhours < '" + outhoursEnd + "'" )} 
${if(len(approverstart)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.approverDate >= '" + approverstart + "'" )}
${if(len(approverend)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.approverDate <= '" + approverend + "'" )}
]]></Query></TableData><TableData name="ds2" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ServiceItemProcess.definitionName AS type
FROM itil_sci_AccountApplyMainTable INNER JOIN
      ServiceItemProcess ON 
      itil_sci_AccountApplyMainTable.serviceItemProcess = ServiceItemProcess.id
GROUP BY ServiceItemProcess.definitionName]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="12.205" height="12.598503937007875"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applystart"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="approverend"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="approver"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="outhoursEnd"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="type"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyend"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="outhoursStart"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="approverstart"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[ SELECT sUserInfos.userName AS approver, sUserInfos_1.userName AS applyUser, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.beforeNodeName AS beforeNodeName, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.beforeDate AS beforeDate, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.amNodeName AS amNodeName, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.approverDate AS approverDate, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.ID AS id, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.name AS name, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.applyDate AS applyDate, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.type AS type, 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.outhours AS outhours
FROM ITIL_VIEW_ACCOUNTAUDITTIMEOUT INNER JOIN
      sUserInfos ON 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.approver = sUserInfos.ID INNER JOIN
      sUserInfos sUserInfos_1 ON 
      ITIL_VIEW_ACCOUNTAUDITTIMEOUT.applyUser = sUserInfos_1.ID
where 1=1 
${if(len(applystart)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.applyDate >= '" + applystart + "'" )}
${if(len(applyend)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.applyDate <= '" + applyend + "'" )}
${if(len(type)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.type = '" + type + "'" )}
${if(len(approver)==0,nofilter,"and sUserInfos.userName = '" + approver + "'" )} 
${if(len(outhoursStart)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.outhours > '" + outhoursStart + "'" )} 
${if(len(outhoursEnd)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.outhours < '" + outhoursEnd + "'" )} 
${if(len(approverstart)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.approverDate >= '" + approverstart + "'" )}
${if(len(approverend)==0,nofilter,"and ITIL_VIEW_ACCOUNTAUDITTIMEOUT.approverDate <= '" + approverend + "'" )}
]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[19,22,22,22,22,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[59,138,132,38,137,144,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="1" r="1"><O><![CDATA[申请时间开始：]]></O><Expand/></C><C c="2" r="1" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[applystart]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="4" r="1"><O><![CDATA[申请时间结束：]]></O><Expand/></C><C c="5" r="1" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[applyend]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="1" r="2"><O><![CDATA[审批时间开始：]]></O><Expand/></C><C c="2" r="2" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[approverstart]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="4" r="2"><O><![CDATA[审批时间结束：]]></O><Expand/></C><C c="5" r="2" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[approverend]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="1" r="3"><O><![CDATA[审批人itcode：]]></O><Expand/></C><C c="2" r="3"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[approver]]></FieldName><TextAttr/></Widget></C><C c="4" r="3"><O><![CDATA[申请类型：]]></O><Expand/></C><C c="5" r="3"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[type]]></FieldName><Editable><![CDATA[false]]></Editable><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[ds2]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="1" r="4"><O><![CDATA[超期时间开始（小时）：]]></O><Expand/></C><C c="2" r="4"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.NumberEditor"><WidgetAttr/><FieldName><![CDATA[outhoursStart]]></FieldName><NumberAttr allowDecimals="false" allowNegative="false"/></Widget></C><C c="4" r="4"><O><![CDATA[超期时间结束（小时）：]]></O><Expand/></C><C c="5" r="4"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.NumberEditor"><WidgetAttr/><FieldName><![CDATA[outhoursEnd]]></FieldName><NumberAttr allowDecimals="false" allowNegative="false"/></Widget></C><C c="4" r="5"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC F="0" T="9"/><FC/></ReportPageAttr><RowHeight defaultValue="19"><![CDATA[19,19,31,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[96,152,72,72,93,72,120,90,128,103,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="10" s="1"><O><![CDATA[帐号管理员处理超期清单]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="9" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="4"><O><![CDATA[申请编号]]></O><Expand/></C><C c="1" r="2" s="4"><O><![CDATA[申请类型]]></O><Expand/></C><C c="2" r="2" s="4"><O><![CDATA[申请人]]></O><Expand/></C><C c="3" r="2" s="4"><O><![CDATA[申请日期]]></O><Expand/></C><C c="4" r="2" s="4"><O><![CDATA[处理环节]]></O><Expand/></C><C c="5" r="2" s="4"><O><![CDATA[审批人]]></O><Expand/></C><C c="6" r="2" s="4"><O><![CDATA[审批时间]]></O><Expand/></C><C c="7" r="2" s="4"><O><![CDATA[上一节点环节]]></O><Expand/></C><C c="8" r="2" s="4"><O><![CDATA[上一环节审批时间]]></O><Expand/></C><C c="9" r="2" s="4"><O><![CDATA[间隔时间(小时)]]></O><Expand/></C><C c="0" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="1" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="type"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="amNodeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="approver"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="approverDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="beforeNodeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="beforeDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="outhours"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="ColorBackground" color="-1"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></WorkBook>