<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="accountname"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="empcode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="realname"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="type"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT *
FROM (SELECT itil_ac_AccountType.name, a1.accountname, a1.vpnType, 
              sUserInfos.itcode, sUserInfos.realName, sUserInfos.employeeCode, 
              Department.departName, sUserInfos.costCenterCode, 
              sSameMailDept.name AS sameMailDeptName, 
              sMailServer.name AS mailServerName, 
              sWorkSpace.name AS workSpaceName, a1.isSpType, a1.accountType, 
              sUserInfos.id AS userid
        FROM itil_ac_AccountType, sUserInfos, Department, sSameMailDept, sMailServer, 
              sWorkSpace,
                  (SELECT accountname, vpnType, accountType, 
                       accountowner AS accountUser, 1 AS isSpType
                 FROM itil_ac_PersonFormalAccount
                 WHERE accountstate = 1
                 UNION
                 SELECT accountname, vpnType, accountType, 
                       accountNowUser AS accountUser, 2 AS isSpType
                 FROM itil_ac_SpecialAccount
                 WHERE accountstate = 1
                 UNION
                 SELECT accountname, NULL, 6 AS accountType, 
                       applyUser AS accountUser, 3 AS isSpType
                 FROM itil_sci_HRSAccountApply
                 WHERE accountstate = 1
                 UNION
                 SELECT sUserInfos.itcode AS accountname, NULL, accountType, 
                       accountowner AS accountUser, 1 AS isSpType
                 FROM itil_ac_MobileTelephoneApply, sUserInfos
                 WHERE accountstate = 1 AND sUserInfos.id = accountowner) a1
        WHERE itil_ac_AccountType.id = a1.accountType AND 
              a1.accountUser = sUserInfos.id AND 
              sUserInfos.departCode *= Department.departCode AND 
              sUserInfos.sameMailDept *= sSameMailDept.id AND 
              sUserInfos.mailServer *= sMailServer.id AND 
              sUserInfos.workSpace *= sWorkSpace.id) accountlist
where 1=1 ${if(len(type)==0,nofilter,"and name = '" + type + "'" )}
${if(len(accountname)==0,nofilter,"and accountname = '" + accountname + "'" )} 
${if(len(itcode)==0,nofilter,"and itcode = '" + itcode + "'" )}
${if(len(realname)==0,nofilter,"and realName = '" + realname + "'" )}
${if(len(empcode)==0,nofilter,"and employeeCode = '" + empcode + "'" )}]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="12.598700787401576" height="12.874094488188977"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="accountname"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="itcode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="empcode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="realname"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="type"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select * from (select itil_ac_AccountType.name,a1.accountname ,sUserInfos.itcode,sUserInfos.realName,sUserInfos.employeeCode,
Department.departName,sUserInfos.costCenterCode,sSameMailDept.name as sameMailDeptName,sMailServer.name as mailServerName,
sWorkSpace.name as workSpaceName,a1.isSpType,a1.accountType,
sUserInfos.id as userid
from itil_ac_AccountType,sUserInfos,Department,sSameMailDept,sMailServer,sWorkSpace,
(select accountname,accountType,accountowner as accountUser,1 as isSpType from itil_ac_PersonFormalAccount where accountstate=1
union select accountname,accountType ,accountNowUser as accountUser,2 as isSpType from itil_ac_SpecialAccount where accountstate=1
union select accountname,6 as accountType ,applyUser as accountUser,3 as isSpType from itil_sci_HRSAccountApply where accountstate=1
union select sUserInfos.itcode as accountname,accountType ,accountowner as accountUser,1 as isSpType from itil_ac_MobileTelephoneApply,sUserInfos 
where accountstate=1 and sUserInfos.id=accountowner) a1
where itil_ac_AccountType.id=a1.accountType
and a1.accountUser=sUserInfos.id
and sUserInfos.departCode *=Department.departCode
and sUserInfos.sameMailDept *=sSameMailDept.id
and sUserInfos.mailServer *=sMailServer.id
and sUserInfos.workSpace *=sWorkSpace.id) accountlist 
where 1=1 ${if(len(type)==0,nofilter,"and name = '" + type + "'" )}
${if(len(accountname)==0,nofilter,"and accountname = '" + accountname + "'" )} 
${if(len(itcode)==0,nofilter,"and itcode = '" + itcode + "'" )}
${if(len(realname)==0,nofilter,"and realName = '" + realname + "'" )}
${if(len(empcode)==0,nofilter,"and employeeCode = '" + empcode + "'" )}]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,123,128,72,165,84,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><Expand/></C><C c="1" r="0"><O><![CDATA[帐号类型]]></O><Expand/></C><C c="2" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[type]]></FieldName><Editable><![CDATA[false]]></Editable><noRepeat><![CDATA[false]]></noRepeat><Dictionary class="com.fr.data.impl.DatabaseDictionary"><FormulaDictAttr ki="2" vi="2"/><DBDictAttr tableName="itil_ac_AccountType" schemaName="dbo" ki="2" vi="2"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="4" r="0"><O><![CDATA[帐号名]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[accountname]]></FieldName><TextAttr/></Widget></C><C c="1" r="1"><O><![CDATA[按所有者ITCODE查询]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[itcode]]></FieldName><TextAttr/></Widget></C><C c="4" r="1"><O><![CDATA[按所有者姓名查询（中文名）]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[realname]]></FieldName><TextAttr/></Widget></C><C c="1" r="2"><O><![CDATA[员工编号]]></O><Expand/></C><C c="2" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[empcode]]></FieldName><TextAttr/></Widget></C><C c="4" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC F="0" T="16"/><FC/></ReportPageAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[97,73,100,61,72,123,98,102,92,81,0,0,0,1,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="16" s="0"><O><![CDATA[帐号清单查询]]></O><Expand/></C><C c="0" r="1" s="1"><O><![CDATA[总数:]]></O><Expand/></C><C c="1" r="1" cs="15" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="3"><O><![CDATA[帐号类型 ]]></O><Expand/></C><C c="1" r="2" s="3"><O><![CDATA[ 帐号名 ]]></O><Expand/></C><C c="2" r="2" s="3"><O><![CDATA[ 所有者ITCODE ]]></O><Expand/></C><C c="3" r="2" s="3"><O><![CDATA[ 姓名 ]]></O><Expand/></C><C c="4" r="2" s="3"><O><![CDATA[ 员工编号 ]]></O><Expand/></C><C c="5" r="2" s="3"><O><![CDATA[ 部门名称 ]]></O><Expand/></C><C c="6" r="2" s="3"><O><![CDATA[ 成本中心编号 ]]></O><Expand/></C><C c="7" r="2" s="3"><O><![CDATA[ 邮件等价部门 ]]></O><Expand/></C><C c="8" r="2" s="3"><O><![CDATA[ 邮件服务器 ]]></O><Expand/></C><C c="9" r="2" s="3"><O><![CDATA[ 工作地点 ]]></O><Expand/></C><C c="10" r="2" s="3"><Expand/></C><C c="11" r="2" s="3"><Expand/></C><C c="12" r="2" s="3"><Expand/></C><C c="13" r="2" s="3"><Expand/></C><C c="14" r="2" s="3"><O><![CDATA[VPN类型]]></O><Expand/></C><C c="15" r="2" s="3"><O><![CDATA[ 查询 ]]></O><Expand/></C><C c="0" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="1" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="accountname"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="itcode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="employeeCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="departName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="costCenterCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="sameMailDeptName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="mailServerName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="workSpaceName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="userid"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="accountType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="12" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="accountname"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="13" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="isSpType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="14" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="vpnType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Present class="com.fr.report.cellElement.DictPresent"><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="0" value="硬令牌"/><Dict key="1" value="软令牌"/></CustomDictAttr></Dictionary></Present><Expand dir="0"/></C><C c="15" r="3" s="5"><O><![CDATA[查看详细]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="isSpType"/><O t="Formula" class="Formula"><Attributes reserveInWeb="false"><![CDATA[=N4]]></Attributes></O></Parameter><Parameter><Attributes name="userId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=K4]]></Attributes></O></Parameter><Parameter><Attributes name="accountType"/><O t="Formula" class="Formula"><Attributes><![CDATA[=L4]]></Attributes></O></Parameter><Parameter><Attributes name="accountname"/><O t="Formula" class="Formula"><Attributes><![CDATA[=M4]]></Attributes></O></Parameter></Parameters><TargetFrame><![CDATA[_blank]]></TargetFrame><URL><![CDATA[listforword.jsp]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="0" r="4"><Expand/></C><C c="0" r="13"><O><![CDATA[ ]]></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></WorkBook>