<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select itil_ac_AccountType.name,a1.accountname ,sUserInfos.itcode,sUserInfos.realName,sUserInfos.employeeCode,
a1.createDate,itil_lst_MailVolume.volume,
Department.departName,sUserInfos.costCenterCode,sSameMailDept.name as sameMailDeptName,sMailServer.name as mailServerName,
sWorkSpace.name as workSpaceName,a1.isSpType,a1.accountType,
sUserInfos.id as userid
from itil_ac_AccountType,sUserInfos,Department,sSameMailDept,sMailServer,sWorkSpace,itil_lst_MailVolume,
(select accountname,createDate,accountType,mailValue,accountowner as accountUser,1 as isSpType from itil_ac_PersonFormalAccount where accountstate=1 and accountType=2 
union select accountname,createDate,accountType,mailValue,accountNowUser as accountUser,2 as isSpType from itil_ac_SpecialAccount where accountstate=1 and (accountType=17 or accountType=14)
) a1
where itil_ac_AccountType.id=a1.accountType
and a1.accountUser=sUserInfos.id
and sUserInfos.departCode *=Department.departCode
and sUserInfos.sameMailDept *=sSameMailDept.id
and sUserInfos.mailServer *=sMailServer.id
and sUserInfos.workSpace *=sWorkSpace.id
and a1.mailValue=itil_lst_MailVolume.id]]></Query></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><PaperSize width="12.401850393700789" height="12.795354330708662"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportPageAttr><HR F="0" T="2"/><FR/><HC F="0" T="14"/><FC/></ReportPageAttr><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,69,72,72,72,72,142,110,74,72,57,71,0,1,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="15" s="0"><O><![CDATA[邮件帐号清单]]></O><Expand/></C><C c="0" r="1" s="1"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="14" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="3"><O><![CDATA[帐号类型 ]]></O><Expand/></C><C c="1" r="2" s="3"><O><![CDATA[ 帐号名 ]]></O><Expand/></C><C c="2" r="2" s="3"><O><![CDATA[ITCode ]]></O><Expand/></C><C c="3" r="2" s="3"><O><![CDATA[ 管理员 ]]></O><Expand/></C><C c="4" r="2" s="3"><O><![CDATA[ 员工编号 ]]></O><Expand/></C><C c="5" r="2" s="3"><O><![CDATA[ 创建日期 ]]></O><Expand/></C><C c="6" r="2" s="3"><O><![CDATA[ 部门名称 ]]></O><Expand/></C><C c="7" r="2" s="3"><O><![CDATA[ 邮件等价名部门 ]]></O><Expand/></C><C c="8" r="2" s="3"><O><![CDATA[ 成本中心]]></O><Expand/></C><C c="9" r="2" s="3"><O><![CDATA[ 工作地点 ]]></O><Expand/></C><C c="10" r="2" s="3"><O><![CDATA[ 服务器 ]]></O><Expand/></C><C c="11" r="2" s="3"><O><![CDATA[ 邮箱额度 ]]></O><Expand/></C><C c="12" r="2" s="3"><Expand/></C><C c="13" r="2" s="3"><Expand/></C><C c="14" r="2" s="3"><O><![CDATA[ 查看 ]]></O><Expand/></C><C c="0" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="name"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG></O><Expand dir="0"/></C><C c="1" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="accountname"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="itcode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="employeeCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="createDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="departName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="sameMailDeptName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="costCenterCode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="workSpaceName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="mailServerName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="volume"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="12" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="isSpType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="13" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="userid"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="14" r="3" s="6"><O><![CDATA[查看详细]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="isSpType"/><O t="Formula" class="Formula"><Attributes><![CDATA[=M4]]></Attributes></O></Parameter><Parameter><Attributes name="userId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=N4]]></Attributes></O></Parameter></Parameters><TargetFrame><![CDATA[_blank]]></TargetFrame><URL><![CDATA[listforword.jsp]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="0" r="15"><O><![CDATA[ ]]></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16776961"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12"/><Background name="ColorBackground" color="-3342337"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-3342337"/><Bottom style="1" color="-3342337"/><Left style="1" color="-3342337"/><Right style="1" color="-3342337"/></Border></Style></StyleList></WorkBook>