<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT CASE WHEN DATEDIFF([day]A, sra.finishDate, sr.realFinishDate) 
      > 0 THEN '超计划' ELSE '按计划' END AS 是否按计划完成, 
      CASE WHEN DATEDIFF([day]A, sr.finishDate, sr.realFinishDate) 
      > 0 THEN '超期' ELSE '按时' END AS 是否按需求超期, CASE WHEN DATEDIFF([day]A, 
      sr.realStartDate, sr.realTestBeginDate) - DATEDIFF([day]A, sra.startDate, 
      sra.testBeginDate) > 0 THEN '超期' ELSE '按时' END AS 实施是否超期, 
      CASE WHEN DATEDIFF([day]A, sr.realStartDate, sr.realTestBeginDate) 
      - DATEDIFF([day]A, sra.startDate, sra.testBeginDate) 
      > 0 THEN '超期' ELSE '按时' END AS 上线是否超期, 
      CASE WHEN sr.status = 1 THEN '进行中' ELSE '上线' END AS 目前状态, 
      CASE WHEN sra.isComplete = 0 THEN '是' ELSE '否' END AS 是否满足需求, 
      CASE WHEN sra.isContent = 0 THEN '是' ELSE '否' END AS 是否满意, sra.isComplete, 
      sra.isContent, CONVERT(varchar(10), sra.startDate, 120) AS startDate, 
      CONVERT(varchar(10), sra.testBeginDate, 120) AS testBeginDate, 
      CONVERT(varchar(10), sra.testEndDate, 120) AS testEndDate, CONVERT(varchar(10), 
      sra.finishDate, 120) AS srFinishDate, sr.name, sr.status, sr.applyUser, sr.applyDept, 
      CONVERT(varchar(10), sr.applyDate, 120) AS applyDate, CONVERT(varchar(10), 
      sr.finishDate, 120) AS finishDate, CONVERT(varchar(10), sr.realStartDate, 120) 
      AS realStartDate, CONVERT(varchar(10), sr.realTestBeginDate, 120) 
      AS realTestBeginDate, CONVERT(varchar(10), sr.realTestEndDate, 120) 
      AS realTestEndDate, CONVERT(varchar(10), sr.realFinishDate, 120) 
      AS realFinishDate, sr.applyNum, sr.name AS requireName, sr.deliveryTeam, 
      sr.mainEngineer, sr.bigType, sr.smallType, sra.manHour AS sumSpendHours, 
      ServiceProviderIn.name AS serviceProviderInName, eUser.realName, 
      itil_lst_RequirementBigType.name AS bigTypeName, 
      itil_lst_RequirementSmallType.name AS smallTypeName, 
      itil_RequireApplyDefaultAudit.departmentName, dept.DepartName
FROM itil_ci_DeliveryTeam ServiceProviderIn RIGHT OUTER JOIN
      itil_sci_SpecialRequirement sr INNER JOIN
      itil_RequireApplyDefaultAudit ON 
      sr.flat = itil_RequireApplyDefaultAudit.id INNER JOIN
      sUserInfos spUser ON sr.applyUser = spUser.ID INNER JOIN
      Department dept ON spUser.departCode = dept.DepartCode INNER JOIN
      itil_req_SpecialRequirementInfo sra ON sr.ID = sra.specialRequire ON 
      ServiceProviderIn.id = sr.deliveryTeam RIGHT OUTER JOIN
      itil_lst_RequirementBigType ON 
      sr.bigType = itil_lst_RequirementBigType.ID LEFT OUTER JOIN
      itil_lst_RequirementSmallType ON 
      sr.smallType = itil_lst_RequirementSmallType.ID LEFT OUTER JOIN
      sUserInfos eUser INNER JOIN
      itil_ci_ServiceEngineer ServiceEngineerIn ON 
      eUser.ID = ServiceEngineerIn.userInfo ON 
      sr.mainEngineer = ServiceEngineerIn.id
WHERE (sr.status <> 0) AND (sr.serviceItem = 365)]]></Query></TableData></TableDataMap><ReportParameterAttr><Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="15.748307086614174" height="23.62212598425197"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,213,81,72,41,72,72,88,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="5" s="0"><O><![CDATA[需求类型]]></O><Expand/></C><C c="0" r="1" s="1"><O><![CDATA[服务商]]></O><Expand/></C><C c="1" r="1" s="1"><O><![CDATA[客户部门]]></O><Expand/></C><C c="2" r="1" s="1"><O><![CDATA[需求大类]]></O><Expand/></C><C c="3" r="1" s="1"><O><![CDATA[需求小类]]></O><Expand/></C><C c="4" r="1" s="1"><O><![CDATA[合计]]></O><Expand/></C><C c="0" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceProviderInName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="DepartName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="bigTypeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="3" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="smallTypeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceProviderInName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="0" r="3" s="1"><O><![CDATA[总计]]></O><Expand/></C><C c="1" r="3" cs="4" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceProviderInName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="1" r="5" cs="2" s="0"><O><![CDATA[按服务商统计]]></O><Expand/></C><C c="3" r="5"><Expand/></C><C c="1" r="6" s="1"><O><![CDATA[行标签]]></O><Expand/></C><C c="2" r="6" s="2"><O><![CDATA[计数项：合计]]></O><Expand/></C><C c="1" r="7" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceProviderInName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0" leftParentDefault="false"/></C><C c="2" r="7" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceProviderInName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="1" r="8" s="1"><O><![CDATA[总计]]></O><Expand/></C><C c="2" r="8" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceProviderInName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="3" r="8"><Expand/></C><C c="1" r="10" cs="2" s="0"><O><![CDATA[按服客户部门统计]]></O><Expand/></C><C c="1" r="11" s="1"><O><![CDATA[行标签]]></O><Expand/></C><C c="2" r="11" s="2"><O><![CDATA[计数项：合计]]></O><Expand/></C><C c="1" r="12" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="DepartName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="12" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="DepartName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="1" r="13" s="1"><O><![CDATA[总计]]></O><Expand/></C><C c="2" r="13" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="DepartName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="1" r="15" cs="2" s="0"><O><![CDATA[按服需求大类统计]]></O><Expand/></C><C c="1" r="16" s="1"><O><![CDATA[行标签]]></O><Expand/></C><C c="2" r="16" s="2"><O><![CDATA[计数项：合计]]></O><Expand/></C><C c="1" r="17" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="bigTypeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="17" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="bigTypeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="1" r="18" s="1"><O><![CDATA[总计]]></O><Expand/></C><C c="2" r="18" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="bigTypeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="0" r="20"><Expand/></C><C c="1" r="20" cs="2" s="0"><O><![CDATA[按服需求小类统计]]></O><Expand/></C><C c="1" r="21" s="1"><O><![CDATA[行标签]]></O><Expand/></C><C c="2" r="21" s="2"><O><![CDATA[计数项：合计]]></O><Expand/></C><C c="1" r="22" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="smallTypeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="22" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="smallTypeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C><C c="1" r="23" s="1"><O><![CDATA[总计]]></O><Expand/></C><C c="2" r="23" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="smallTypeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="432" height="16"><![CDATA[mDHaIJj9;>_#OGH'V_(P0La&gA..asoaMo`beUU3nSP;+WiE)!WiE)!Ik7d%<T>_!:t<)M\u
TT$iV?O)\@6$Je[X5AWbU=</ufia19RVq[sJfhNS@6/<TF&Y~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>