<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT CASE WHEN DATEDIFF([day]A, sra.finishDate, sr.realFinishDate) 
      > 0 THEN '超计划' ELSE '按计划' END AS 是否按计划完成, 
      CASE WHEN DATEDIFF([day]A, sr.finishDate, sr.realFinishDate) 
      > 0 THEN '超期' ELSE '按时' END AS 是否按需求超期, CASE WHEN DATEDIFF([day]A, 
      sr.realStartDate, sr.realTestBeginDate) - DATEDIFF([day]A, sra.startDate, 
      sra.testBeginDate) > 0 THEN '超期' ELSE '按时' END AS 实施是否超期, 
      CASE WHEN DATEDIFF([day]A, sr.realTestEndDate, sr.realFinishDate) 
      - DATEDIFF([day]A, sra.testEndDate, sra.finishDate) 
      > 0 THEN '超期' ELSE '按时' END AS 上线是否超期, 
      CASE WHEN sr.status = 1 THEN '进行中' ELSE '上线' END AS 目前状态, 
      CASE WHEN sra.isComplete = 1 OR
      (sr.status = 2 AND sra.isComplete IS NULL) 
      THEN '是' ELSE '否' END AS 是否满足需求, CASE WHEN sra.isContent = 1 OR
      (sr.status = 2 AND sra.isComplete IS NULL) THEN '是' ELSE '否' END AS 是否满意, 
      sra.isComplete, sra.isContent, CONVERT(varchar(10), sra.startDate, 120) 
      AS startDate, CONVERT(varchar(10), sra.testBeginDate, 120) AS testBeginDate, 
      CONVERT(varchar(10), sra.testEndDate, 120) AS testEndDate, CONVERT(varchar(10), 
      sra.finishDate, 120) AS srFinishDate, sr.name, sr.status, 
      sUserInfos.realName + '/' + sUserInfos.userName AS applyUser, sr.applyDept, 
      CONVERT(varchar(10), sr.applyDate, 120) AS applyDate, CONVERT(varchar(10), 
      sr.finishDate, 120) AS finishDate, CONVERT(varchar(10), sr.realStartDate, 120) 
      AS realStartDate, CONVERT(varchar(10), sr.realTestBeginDate, 120) 
      AS realTestBeginDate, CONVERT(varchar(10), sr.realTestEndDate, 120) 
      AS realTestEndDate, CONVERT(varchar(10), sr.realFinishDate, 120) 
      AS realFinishDate, sr.applyNum, sr.name AS requireName, sr.deliveryTeam, 
      sr.mainEngineer, sr.bigType, sr.smallType, sra.manHour AS sumSpendHours, 
      ServiceProviderIn.name AS serviceProviderInName, eUser.realName, 
      itil_lst_RequirementBigType.name AS bigTypeName, 
      itil_lst_RequirementSmallType.name AS smallTypeName, 
      itil_RequireApplyDefaultAudit.departmentName, dept.DepartName, 
      ServiceItemProcess.definitionName, sr.status AS Expr1, 
      CASE WHEN ITIL_VIEW_REQUIREAPPLY.nownodeid IS NULL 
      THEN a14.name1 ELSE a15.name2 END AS curNode,
      his1.approverDate AS adate1,
      his2.approverDate AS adate2,
      his3.approverDate AS adate3,
      his4.approverDate AS adate4,
      his2.approverDate AS adate6
FROM itil_sci_SpecialRequirement sr LEFT OUTER JOIN
      itil_ci_DeliveryTeam ServiceProviderIn ON 
      ServiceProviderIn.id = sr.deliveryTeam LEFT OUTER JOIN
      itil_RequireApplyDefaultAudit ON 
      sr.flat = itil_RequireApplyDefaultAudit.id LEFT OUTER JOIN
      sUserInfos spUser ON sr.applyUser = spUser.ID LEFT OUTER JOIN
      Department dept ON spUser.departCode = dept.DepartCode LEFT OUTER JOIN
      itil_req_SpecialRequirementInfo sra ON sr.ID = sra.specialRequire LEFT OUTER JOIN
      itil_lst_RequirementBigType ON 
      sr.bigType = itil_lst_RequirementBigType.ID LEFT OUTER JOIN
      itil_lst_RequirementSmallType ON 
      sr.smallType = itil_lst_RequirementSmallType.ID LEFT OUTER JOIN
      sUserInfos eUser LEFT OUTER JOIN
      itil_ci_ServiceEngineer ServiceEngineerIn ON 
      eUser.ID = ServiceEngineerIn.userInfo ON 
      sr.mainEngineer = ServiceEngineerIn.id LEFT OUTER JOIN
      ServiceItemProcess ON ServiceItemProcess.serviceItem = sr.serviceItem AND 
      ServiceItemProcess.sidProcessType = 0 LEFT OUTER JOIN
      sUserInfos ON sr.applyUser = sUserInfos.ID LEFT OUTER JOIN
      ITIL_VIEW_REQUIREAPPLY ON 
      sr.applyNum = ITIL_VIEW_REQUIREAPPLY.applyNum LEFT OUTER JOIN
          (SELECT id_ AS id1, name_ AS name1
         FROM JBPM_NODE) a14 ON 
      ITIL_VIEW_REQUIREAPPLY.nodeid = a14.id1 LEFT OUTER JOIN
          (SELECT id_ AS id2, name_ AS name2
         FROM JBPM_NODE) a15 ON 
      ITIL_VIEW_REQUIREAPPLY.nownodeid = a15.id2 LEFT OUTER JOIN
      (SELECT requirementId, requirementClass, nodeName, MAX(approverDate) 
	      AS approverDate
			FROM ServiceItemApplyAuditHis
			GROUP BY requirementId, requirementClass, nodeName) his1 ON 
      his1.requirementClass = 'com.digitalchina.itil.require.entity.SpecialRequirement' AND 
      his1.nodeName = '客户IT经理审批' AND his1.requirementId = sr.ID LEFT OUTER JOIN
      (SELECT requirementId, requirementClass, nodeName, MAX(approverDate) 
	      AS approverDate
			FROM ServiceItemApplyAuditHis
			GROUP BY requirementId, requirementClass, nodeName) his2 ON 
      his2.requirementClass = 'com.digitalchina.itil.require.entity.SpecialRequirement' AND 
      his2.nodeName = '技术总监审批' AND his2.requirementId = sr.ID LEFT OUTER JOIN
      (SELECT requirementId, requirementClass, nodeName, MAX(approverDate) 
	      AS approverDate
			FROM ServiceItemApplyAuditHis
			GROUP BY requirementId, requirementClass, nodeName) his3 ON 
      his3.requirementClass = 'com.digitalchina.itil.require.entity.SpecialRequirement' AND 
      his3.nodeName = '交付线负责人指定交付经理' AND his3.requirementId = sr.ID LEFT OUTER JOIN
      (SELECT requirementId, requirementClass, nodeName, MAX(approverDate) 
	      AS approverDate
			FROM ServiceItemApplyAuditHis
			GROUP BY requirementId, requirementClass, nodeName) his4 ON 
      his4.requirementClass = 'com.digitalchina.itil.require.entity.SpecialRequirement' AND 
      his4.nodeName = '交付经理填写实施方案' AND his4.requirementId = sr.ID 
WHERE (sr.status <> 0)]]></Query></TableData></TableDataMap><ReportParameterAttr><Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,23,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[32,54,109,21,82,106,22,53,96,72,72]]></ColumnWidth><CellElementList><C c="1" r="0"><O><![CDATA[申请编号]]></O><Expand/></C><C c="2" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[applyNum]]></FieldName><TextAttr/></Widget></C><C c="4" r="0"><O><![CDATA[申请部门]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[applyFlat]]></FieldName><TextAttr/></Widget></C><C c="7" r="0"><O><![CDATA[申请类型]]></O><Expand/></C><C c="8" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[applyType]]></FieldName><TextAttr/></Widget></C><C c="1" r="1"><O><![CDATA[申请人]]></O><Expand/></C><C c="2" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[applyUser]]></FieldName><TextAttr/></Widget></C><C c="4" r="1"><O><![CDATA[当前状态]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[curNode]]></FieldName><TextAttr/></Widget></C><C c="7" r="1"><O><![CDATA[交付团队]]></O><Expand/></C><C c="8" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[serviceProviderIn]]></FieldName><TextAttr/></Widget></C><C c="1" r="2"><O><![CDATA[交付经理]]></O><Expand/></C><C c="2" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[mainEngineer]]></FieldName><TextAttr/></Widget></C><C c="3" r="2" s="0"><Expand/></C><C c="4" r="2"><O><![CDATA[申请时间 从：]]></O><Expand/></C><C c="5" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[applyDateBegin]]></FieldName><DateAttr/></Widget></C><C c="7" r="2"><O><![CDATA[到]]></O><Expand/></C><C c="8" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[applyDateEnd]]></FieldName><DateAttr/></Widget></C><C c="4" r="3"><O><![CDATA[上线时间 从：]]></O><Expand/></C><C c="5" r="3"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[realfinishdatestart]]></FieldName><DateAttr/></Widget></C><C c="7" r="3"><O><![CDATA[到]]></O><Expand/></C><C c="8" r="3"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[realfinishdateend]]></FieldName><DateAttr/></Widget></C><C c="4" r="4"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><Parameter><Attributes name="realfinishdatestart"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="realfinishdateend"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyNum"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyUser"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyType"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyDateBegin"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyDateEnd"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="curNode"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="applyFlat"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="serviceProviderIn"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="mainEngineer"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="realfinishdatestart"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($realfinishdatestart==null,nofilter,$realfinishdatestart)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyNum"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyNum==null,nofilter,$applyNum)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="realfinishdateend"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($realfinishdateend==null,nofilter,$realfinishdateend)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyUser"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyUser==null,nofilter,$applyUser)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="mainEngineer"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($mainEngineer==null,nofilter,$mainEngineer)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="curNode"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($curNode==null,nofilter,$curNode)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyFlat"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyFlat==null,nofilter,$applyFlat)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="serviceProviderIn"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($serviceProviderIn==null,nofilter,$serviceProviderIn)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyType"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyType==null,nofilter,$applyType)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyDateBegin"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyDateBegin==null,nofilter,$applyDateBegin)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="applyDateEnd"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($applyDateEnd==null,nofilter,$applyDateEnd)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="21.653818897637795" height="21.929212598425195"/><Margin top="0.27" left="0.19881889763779528" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,45,53,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[79,52,52,46,47,47,60,46,53,0,72,65,82,66,50,47,39,58,58,129,78,72,72,95,61,59,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="31" s="1"><O><![CDATA[需求列表]]></O><Expand/></C><C c="0" r="1" s="2"><O><![CDATA[服务商]]></O><Expand/></C><C c="1" r="1" s="2"><O><![CDATA[是否按计划完成]]></O><Expand/></C><C c="2" r="1" s="2"><O><![CDATA[申请时间]]></O><Expand/></C><C c="3" r="1" s="2"><O><![CDATA[是否按需求]]></O><Expand/></C><C c="4" r="1" s="2"><O><![CDATA[实施是否超期]]></O><Expand/></C><C c="5" r="1" s="2"><O><![CDATA[上线是否超期]]></O><Expand/></C><C c="6" r="1" s="2"><O><![CDATA[客户期望完成时间]]></O><Expand/></C><C c="7" r="1" s="2"><O><![CDATA[预期结束时间]]></O><Expand/></C><C c="8" r="1" s="2"><O><![CDATA[上线时间]]></O><Expand/></C><C c="9" r="1" s="2"><O><![CDATA[目前状态]]></O><Expand/></C><C c="10" r="1" s="2"><O><![CDATA[状态]]></O><Expand/></C><C c="11" r="1" s="2"><O><![CDATA[客户部门]]></O><Expand/></C><C c="12" r="1" s="2"><O><![CDATA[所属SBU/本部]]></O><Expand/></C><C c="13" r="1" s="2"><O><![CDATA[工程师]]></O><Expand/></C><C c="14" r="1" s="2"><O><![CDATA[工作量]]></O><Expand/></C><C c="15" r="1" s="2"><O><![CDATA[是否满足需求]]></O><Expand/></C><C c="16" r="1" s="2"><O><![CDATA[是否满意]]></O><Expand/></C><C c="17" r="1" s="2"><O><![CDATA[需求大类]]></O><Expand/></C><C c="18" r="1" s="2"><O><![CDATA[需求小类]]></O><Expand/></C><C c="19" r="1" s="2"><O><![CDATA[需求名称]]></O><Expand/></C><C c="20" r="1" s="2"><O><![CDATA[需求编号]]></O><Expand/></C><C c="21" r="1" s="2"><O><![CDATA[申请人]]></O><Expand/></C><C c="22" r="1" s="2"><O><![CDATA[申请类型]]></O><Expand/></C><C c="23" r="1" s="2"><O><![CDATA[用户确认方案时间]]></O><Expand/></C><C c="24" r="1" s="2"><O><![CDATA[工程师提交测试时间]]></O><Expand/></C><C c="25" r="1" s="2"><O><![CDATA[用户测试时间]]></O><Expand/></C><C c="26" r="1" s="2"><O><![CDATA[客户IT经理审批时间]]></O><Expand/></C><C c="27" r="1" s="2"><O><![CDATA[技术总监审批时间]]></O><Expand/></C><C c="28" r="1" s="2"><O><![CDATA[交付线负责人指定交付经理时间]]></O><Expand/></C><C c="29" r="1" s="2"><O><![CDATA[交付经理填写实施方案时间]]></O><Expand/></C><C c="30" r="1" s="2"><O><![CDATA[服务商分配时间]]></O><Expand/></C><C c="0" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceProviderInName"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyNum]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applyNum)==0,nofilter,$applyNum)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[DepartName]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applyFlat)==0,nofilter,$applyFlat)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[definitionName]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applyType)==0,nofilter,$applyType)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyUser]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applyUser)==0,nofilter,$applyUser)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[curNode]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($curNode)==0,nofilter,$curNode)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[serviceProviderInName]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($serviceProviderIn)==0,nofilter,$serviceProviderIn)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[realName]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($mainEngineer)==0,nofilter,$mainEngineer)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applyDateBegin)==0,nofilter,$applyDateBegin)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[applyDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($applyDateEnd)==0,nofilter,$applyDateEnd)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[realFinishDate]]></CNAME><Compare op="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($realfinishdatestart)==0,nofilter,$realfinishdatestart)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[realFinishDate]]></CNAME><Compare op="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($realfinishdateend)==0,nofilter,$realfinishdateend)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="是否按计划完成"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="是否按需求超期"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="实施是否超期"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="上线是否超期"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="finishDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="srFinishDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="realFinishDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="目前状态"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="curNode"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="DepartName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="12" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="departmentName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="13" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="realName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="14" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="sumSpendHours"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="15" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="是否满足需求"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="16" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="是否满意"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="17" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="bigTypeName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="18" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="smallTypeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="19" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="requireName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="20" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyNum"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="21" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="22" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="definitionName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="23" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="realStartDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="24" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="realTestBeginDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="25" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="realTestEndDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="26" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="adate1"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="27" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="adate2"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="28" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="adate3"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="29" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="adate4"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="30" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="adate6"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-65536"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="432" height="16"><![CDATA[mDHaIJj9;>_#OGH'V_(P0La&gA..asoaMo`beUU3nSP;+WiE)!WiE)!Ik7d%<T>_!:t<)M\u
TT$iV?O)\@6$Je[X5AWbU=</ufia19RVq[sJfhNS@6/<TF&Y~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style></StyleList></WorkBook>