<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ConfigItem.name AS configItemName, ConfigItemType.name AS configItemType, 
      ConfigItem.cisn AS ConfigItemNum, 
      CASE WHEN CIBatchModifyPlan.newConfigItem IS NOT NULL AND 
      CIBatchModifyPlan.oldConfigItem IS NULL 
      THEN '新建' WHEN CIBatchModifyPlan.newConfigItem IS NOT NULL AND 
      CIBatchModifyPlan.oldConfigItem IS NOT NULL 
      THEN '变更' END AS configItemModifyType, CIBatchModify.modifyNo AS modifyNo, 
      CIBatchModify.name AS modifyName, sUserInfos.userName, 
      CIBatchModify.applyDate, 
      CASE WHEN CIBatchModify.status = 0 THEN '草稿' WHEN CIBatchModify.status = 1 THEN
       '处理结束' WHEN CIBatchModify.status = 2 THEN '处理中' WHEN CIBatchModify.status
       = 3 THEN '放弃' END AS status, itil_sci_SpecialRequirement.name AS requireName, 
      itil_sci_SpecialRequirement.applyNum AS requireNum, 
      Problem.summary AS problemSum, Problem.problemCisn AS problemNum, 
      sUserInfos_1.userName AS requireApplyUser
FROM sUserInfos sUserInfos_1 RIGHT OUTER JOIN
      itil_sci_SpecialRequirement ON 
      sUserInfos_1.ID = itil_sci_SpecialRequirement.applyUser RIGHT OUTER JOIN
      CIBatchModifyPlan INNER JOIN
      CIBatchModify ON CIBatchModifyPlan.batchModify = CIBatchModify.id AND 
      CIBatchModifyPlan.newConfigItem IS NOT NULL INNER JOIN
      ConfigItem ON CIBatchModifyPlan.newConfigItem = ConfigItem.id LEFT OUTER JOIN
      CIBatchModifyShip ON 
      CIBatchModifyPlan.batchModify = CIBatchModifyShip.ciBatchModify ON 
      itil_sci_SpecialRequirement.ID = CIBatchModifyShip.specialRequirement LEFT OUTER
       JOIN
      Problem ON CIBatchModifyShip.problem = Problem.id LEFT OUTER JOIN
      ConfigItemType ON 
      ConfigItemType.id = ConfigItem.configItemType LEFT OUTER JOIN
      sUserInfos ON CIBatchModify.applyUser = sUserInfos.ID
ORDER BY CIBatchModify.applyDate DESC]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="17.716535433070867" height="11.811023622047244"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[92,85,90,118,24,99,104,16,79,80,64,72]]></ColumnWidth><CellElementList><C c="1" r="1"><Expand/></C><C c="2" r="1"><O><![CDATA[配置项编号：]]></O><Expand/></C><C c="3" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[configItemNum]]></FieldName><TextAttr/></Widget></C><C c="5" r="1"><O><![CDATA[配置项名称：]]></O><Expand/></C><C c="6" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[configItemName]]></FieldName><TextAttr/></Widget></C><C c="10" r="1"><Expand/></C><C c="11" r="1"><Expand/></C><C c="1" r="2"><Expand/></C><C c="2" r="2"><O><![CDATA[配置项类型：]]></O><Expand/></C><C c="3" r="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[configItemType]]></FieldName><Dictionary class="com.fr.data.impl.DynamicSQLDict"><FormulaDictAttr ki="0" vi="0"/><Formula><![CDATA[select name from ConfigItemType
where deployFlag=1]]></Formula><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="4" r="2"><Expand/></C><C c="7" r="2"><Expand/></C><C c="8" r="2"><Expand/></C><C c="10" r="2"><Expand/></C><C c="11" r="2"><Expand/></C><C c="1" r="3"><Expand/></C><C c="2" r="3"><Expand/></C><C c="4" r="3"><Expand/></C><C c="5" r="3"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C><C c="7" r="3"><Expand/></C><C c="8" r="3"><Expand/></C><C c="10" r="3"><Expand/></C><C c="11" r="3"><Expand/></C></CellElementList></ParameterUI><Parameter><Attributes name="configItemNum"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="configItemName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="configItemType"/><O><![CDATA[]]></O></Parameter><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="configItemType"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($configItemType==null,nofilter,$configItemType)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="configStatus"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($configStatus==null,nofilter,$configStatus)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="configItemNum"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($configItemNum==null,nofilter,$configItemNum)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="configItemName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($configItemName==null,nofilter,$configItemName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="23.62204724409449" height="23.62204724409449"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR F="0" T="3"/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,26,32,31,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[86,100,112,72,96,87,125,72,72,115,115,100,99,84,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="14" s="0"><O><![CDATA[基于配置项的反向复杂查询]]></O><Expand/></C><C c="0" r="2" cs="4" s="1"><O><![CDATA[配置项信息]]></O><Expand/></C><C c="4" r="2" cs="5" s="2"><O><![CDATA[配置项变更信息]]></O><Expand/></C><C c="9" r="2" cs="2" s="1"><O><![CDATA[问题信息]]></O><Expand/></C><C c="11" r="2" cs="3" s="3"><O><![CDATA[需求信息]]></O><Expand/></C><C c="0" r="3" s="4"><O><![CDATA[配置项类型]]></O><Expand/></C><C c="1" r="3" s="4"><O><![CDATA[配置项编号]]></O><Expand/></C><C c="2" r="3" s="4"><O><![CDATA[配置项名称]]></O><Expand/></C><C c="3" r="3" s="5"><O><![CDATA[变更类型]]></O><Expand/></C><C c="4" r="3" s="4"><O><![CDATA[变更编号]]></O><Expand/></C><C c="5" r="3" s="4"><O><![CDATA[变更名称]]></O><Expand/></C><C c="6" r="3" s="4"><O><![CDATA[变更状态]]></O><Expand/></C><C c="7" r="3" s="5"><O><![CDATA[提交人]]></O><Expand/></C><C c="8" r="3" s="5"><O><![CDATA[提交时间]]></O><Expand/></C><C c="9" r="3" s="5"><O><![CDATA[问题编号]]></O><Expand/></C><C c="10" r="3" s="5"><O><![CDATA[问题摘要]]></O><Expand/></C><C c="11" r="3" s="5"><O><![CDATA[需求编号]]></O><Expand/></C><C c="12" r="3" s="5"><O><![CDATA[需求名称]]></O><Expand/></C><C c="13" r="3" s="5"><O><![CDATA[需求提交人]]></O><Expand/></C><C c="0" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="configItemType"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ConfigItemNum]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configItemNum)==0,nofilter,$configItemNum)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[configItemType]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configItemType)==0,nofilter,$configItemType)]]></Attributes></O></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[configItemName]]></CNAME><Compare op="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(LEN($configItemName)==0,nofilter,$configItemName)]]></Attributes></O></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="ConfigItemNum"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="ConfigItemName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="configItemModifyType"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="modifyNo"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="modifyName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="4" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="status"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="userName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="8" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="applyDate"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="9" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="problemNum"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="10" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="problemSum"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="requireNum"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="12" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="requireName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="13" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="requireApplyUser"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style><FRFont name="SimSun" style="1" size="14" foreground="-16157524"/><Background name="NullBackground"/><Border><Bottom style="6" color="-6894375"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="16"/><Background name="ColorBackground" color="-4144960"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="16"/><Background name="ColorBackground" color="-8355712"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="14"/><Background name="ColorBackground" color="-8355712"/><Border/></Style><Style horizontal_alignment="0" imageLayout="2"><FRFont name="SimSun" style="1" size="14"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="14"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style><Style horizontal_alignment="0" imageLayout="2"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1"/><Bottom style="1"/><Left style="1"/><Right style="1"/></Border></Style></StyleList></WorkBook>