<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="dealer"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="startDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="siType"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="submitUser"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="supportGroup"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="nofilter"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="endDate"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="eventName"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="si"/><O><![CDATA[]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT 
      CASE WHEN dbo.TrainQuestOption.content = '非常满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 1 THEN '非常满意' WHEN dbo.TrainQuestOption.content
       = '满意' OR
      dbo.CC_TBL_IVR_SATISFY.CODE = 2 THEN '满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '一般' THEN '一般' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       = 3 OR
      dbo.TrainQuestOption.content = '不满意' THEN '不满意' WHEN dbo.CC_TBL_IVR_SATISFY.CODE
       IS NULL AND 
      dbo.TrainQuestOption.content = '非常不满意' THEN '非常不满意' WHEN dbo.Event.id IS
       NOT NULL AND (dbo.CC_TBL_IVR_SATISFY.CODE IS NULL OR
      dbo.TrainQuestOption.content IS NULL) THEN '无评价' END AS mail2_tel_satisfy, 
      dbo.Event.summary AS eventName, dbo.Event.eventStatus, dbo.Event.submitDate, 
      dbo.Event.closedDate,
       CAST(DATEDIFF(s, 
      dbo.Event.submitDate, dbo.Event.closedDate) / 3600.0 AS NUMERIC(18, 2)) 
      AS dealTime, dbo.Event.id AS eventId,
      dbo.sUserInfos.userName + '/' + dbo.sUserInfos.realName AS dUserName, 
      sUserInfos_1.userName + '/' + sUserInfos_1.realName AS sUserName, 
      dbo.SupportGroup.groupName, dbo.ServiceItem.name AS serviceItemName, 
      dbo.ServiceItemType.name AS serviceTypeName, dbo.Event.description, 
      dbo.TrainQuestResult.quest, dbo.EventPonderance.name AS eventPonderance, 
      dbo.ProblemSort.name AS problemSortName, 
      dbo.EventDealType.name AS dealTypeName, 
      dbo.EventSulotion.knowledge AS knowledgeId, 
      dbo.Knowledge.summary AS knowSummary, 
      dbo.KnowProblemType.name AS problmeTypeName
FROM dbo.ProblemSort RIGHT OUTER JOIN
      dbo.Event LEFT OUTER JOIN
      dbo.EventSulotion INNER JOIN
      dbo.Knowledge ON dbo.EventSulotion.knowledge = dbo.Knowledge.id INNER JOIN
      dbo.KnowProblemType ON 
      dbo.Knowledge.knowProblemType = dbo.KnowProblemType.id ON 
      dbo.Event.id = dbo.EventSulotion.event LEFT OUTER JOIN
      dbo.EventDealType ON dbo.Event.eventDealType = dbo.EventDealType.id ON 
      dbo.ProblemSort.id = dbo.Event.problemSort LEFT OUTER JOIN
      dbo.EventPonderance ON 
      dbo.Event.ponderance = dbo.EventPonderance.id LEFT OUTER JOIN
      dbo.ServiceItem ON dbo.Event.scidData = dbo.ServiceItem.id LEFT OUTER JOIN
      dbo.ServiceItemType ON 
      dbo.Event.scidType = dbo.ServiceItemType.id LEFT OUTER JOIN
      dbo.sUserInfos sUserInfos_1 ON 
      dbo.Event.submitUser = sUserInfos_1.ID LEFT OUTER JOIN
      dbo.SupportGroup ON dbo.Event.supportGroup = dbo.SupportGroup.id AND 
      dbo.SupportGroup.deleteFlag = 0 LEFT OUTER JOIN
      dbo.sUserInfos ON dbo.Event.dealuser = dbo.sUserInfos.ID LEFT OUTER JOIN
      dbo.CC_TBL_IVR_SATISFY INNER JOIN
      dbo.CCCallInfo ON dbo.CC_TBL_IVR_SATISFY.HANDLE = dbo.CCCallInfo.callId ON 
      dbo.Event.id = dbo.CCCallInfo.event LEFT OUTER JOIN
      dbo.TrainQuestResult INNER JOIN
      dbo.TrainQuestOption ON 
      dbo.TrainQuestResult.questOption = dbo.TrainQuestOption.id ON 
      dbo.Event.id = dbo.TrainQuestResult.objId AND 
      dbo.TrainQuestResult.survey = 39
WHERE (dbo.Event.eventStatus = 4) and (dbo.TrainQuestResult.quest = 50 OR dbo.TrainQuestResult.quest IS NULL)
${if(len(submitUser)==0,nofilter,"and sUserInfos_1.userName like '%" + submitUser + "%'" )}
${if(len(eventName)==0,nofilter,"and dbo.Event.summary like '%" + eventName + "%'" )}
${if(len(dealer)==0,nofilter,"and dbo.sUserInfos.userName like '%" + dealer + "%'" )}
${if(len(supportGroup)==0,nofilter,"and dbo.SupportGroup.groupName = '" + supportGroup + "'" )}
${if(len(siType)==0,nofilter,"and dbo.ServiceItemType.name = '" + siType + "'" )}
${if(len(si)==0,nofilter,"and dbo.ServiceItem.name = '" + si + "'" )}
${if(len(startDate)==0,nofilter,"and CONVERT(varchar(10), dbo.Event.submitDate, 120) >= '" + startDate + "'" )}
${if(len(endDate)==0,nofilter,"and CONVERT(varchar(10), dbo.Event.submitDate, 120) <= '" + endDate + "'" )}]]></Query></TableData><TableData name="supportGroup" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT groupName
FROM SupportGroup
where deleteFlag=0]]></Query></TableData><TableData name="serviceItemType" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT name AS typeName
FROM ServiceItemType]]></Query></TableData><TableData name="SIandType" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT ServiceItemType.name AS typeName, ServiceItem.name AS siName
FROM ServiceItemType INNER JOIN
      ServiceItem ON ServiceItemType.id = ServiceItem.serviceItemType
WHERE (ServiceItem.official = 1)]]></Query></TableData></TableDataMap><ReportSettings shrinkToFitMode="0" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0"><PaperSize width="19.055393700787402" height="19.606377952755906"/><Margin top="0.27" left="0.19881889763779528" bottom="0.27" right="0.19881889763779528"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,110,78,102,90,107,71,102,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[提交人：]]></O><Expand/></C><C c="1" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[submitUser]]></FieldName><TextAttr/></Widget></C><C c="2" r="0" s="0"><O><![CDATA[处理人：]]></O><Expand/></C><C c="3" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[dealer]]></FieldName><TextAttr/></Widget></C><C c="4" r="0" s="0"><O><![CDATA[事件名称：]]></O><Expand/></C><C c="5" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.TextEditor"><WidgetAttr/><FieldName><![CDATA[eventName]]></FieldName><TextAttr/></Widget></C><C c="6" r="0" s="0"><O><![CDATA[支持组：]]></O><Expand/></C><C c="7" r="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[supportGroup]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[supportGroup]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="0" r="1" s="0"><O><![CDATA[开始日期：]]></O><Expand/></C><C c="1" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[startDate]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="2" r="1" s="0"><O><![CDATA[结束日期：]]></O><Expand/></C><C c="3" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[endDate]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="4" r="1" s="0"><O><![CDATA[服务项类型：]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[siType]]></FieldName><Dictionary class="com.fr.data.impl.TableDataDictionary"><FormulaDictAttr ki="0" vi="0"/><TableDataDictAttr><TableData class="com.fr.data.impl.NameTableData"><Name><![CDATA[serviceItemType]]></Name></TableData></TableDataDictAttr></Dictionary></Widget></C><C c="6" r="1" s="0"><O><![CDATA[服务项：]]></O><Expand/></C><C c="7" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><FieldName><![CDATA[si]]></FieldName><Dictionary class="com.fr.data.impl.DynamicSQLDict"><FormulaDictAttr ki="1" vi="1"/><Formula><![CDATA[SELECT ServiceItemType.name AS typeName, ServiceItem.name AS siName
FROM ServiceItemType INNER JOIN
      ServiceItem ON ServiceItemType.id = ServiceItem.serviceItemType
where ServiceItemType.name='${siType}']]></Formula><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection></Dictionary></Widget></C><C c="8" r="1"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C></CellElementList></ParameterUI><PP class="com.fr.report.parameter.CustomParameterProcessor"><UnitProcessorMap><ParameterUnitProcessor parameter="dealer"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($dealer==''||$dealer==null,nofilter,$dealer)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="submitUser"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($submitUser==''||$submitUser==null,nofilter,$submitUser)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="supportGroup"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($supportGroup==''||$supportGroup==null,nofilter,$supportGroup)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="submitDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($submitDate==''||$submitDate==null,nofilter,$submitDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="eventName"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($eventName==''||$eventName==null,nofilter,$eventName)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor><ParameterUnitProcessor parameter="closedDate"><UP class="com.fr.report.parameter.processor.FormulaUnitProcessor"><Formula><Attributes><![CDATA[=if($closedDate==''||$closedDate==null,nofilter,$closedDate)]]></Attributes><O><![CDATA[]]></O></Formula></UP></ParameterUnitProcessor></UnitProcessorMap></PP></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><PaperSize width="9.921535433070867" height="11.693"/><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR/><FR/><HC/><FC/></ReportPageAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[22,19,32,33,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[143,155,111,97,121,112,79,79,81,103,110,132,108,99,104,78,69,0,0,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="17" s="2"><O><![CDATA[已解决事件清单]]></O><Expand/></C><C c="0" r="1" s="3"><O><![CDATA[总数：]]></O><Expand/></C><C c="1" r="1" cs="16" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=COUNT(A4)]]></Attributes></O><Expand/></C><C c="0" r="2" s="5"><O><![CDATA[事件名称]]></O><Expand/></C><C c="1" r="2" s="5"><O><![CDATA[事件描述]]></O><Expand/></C><C c="2" r="2" s="5"><O><![CDATA[服务项类型]]></O><Expand/></C><C c="3" r="2" s="5"><O><![CDATA[服务项]]></O><Expand/></C><C c="4" r="2" s="5"><O><![CDATA[提交人]]></O><Expand/></C><C c="5" r="2" s="5"><O><![CDATA[事件提交时间]]></O><Expand/></C><C c="6" r="2" s="5"><O><![CDATA[事件严重性]]></O><Expand/></C><C c="7" r="2" s="5"><O><![CDATA[处理方式]]></O><Expand/></C><C c="8" r="2" s="5"><O><![CDATA[解决方案问题类型]]></O><Expand/></C><C c="9" r="2" s="5"><O><![CDATA[具体问题]]></O><Expand/></C><C c="10" r="2" s="5"><O><![CDATA[处理人]]></O><Expand/></C><C c="11" r="2" s="5"><O><![CDATA[支持组]]></O><Expand/></C><C c="12" r="2" s="5"><O><![CDATA[问题类型]]></O><Expand/></C><C c="13" r="2" s="5"><O><![CDATA[事件关闭时间]]></O><Expand/></C><C c="14" r="2" s="5"><O><![CDATA[事件处理时长(单位：hour)]]></O><Expand/></C><C c="15" r="2" s="5"><O><![CDATA[热线满意度]]></O><Expand/></C><C c="16" r="2" s="5"><O><![CDATA[事件详细]]></O><Expand/></C><C c="0" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex order="2"/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><SortFormula><![CDATA[submitDate]]></SortFormula><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="description"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceTypeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="3" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="serviceItemName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="4" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="sUserName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex order="2"/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><SortFormula><![CDATA[submitDate]]></SortFormula><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="5" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="submitDate"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="6" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventPonderance"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="7" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="dealTypeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="8" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="problmeTypeName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="9" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="knowSummary"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="10" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="dUserName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="11" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="groupName"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="12" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="problemSortName"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="13" r="3" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="closedDate"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="14" r="3" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="dealTime"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="15" r="3" s="8"><O t="DSColumn"><Attributes dsName="ds1" columnName="mail2_tel_satisfy"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="16" r="3" s="9"><O><![CDATA[查看详细]]></O><NameJavaScriptGroup><NameJavaScript name="网页链接1"><JavaScript class="com.fr.report.js.WebHyperlink"><JavaScript class="com.fr.report.js.WebHyperlink"><Parameters><Parameter><Attributes name="knowledgeId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=S4]]></Attributes></O></Parameter><Parameter><Attributes name="dataId"/><O t="Formula" class="Formula"><Attributes><![CDATA[=R4]]></Attributes></O></Parameter></Parameters><URL><![CDATA[/user/event/eventReport/eventDetail.jsp]]></URL></JavaScript></JavaScript></NameJavaScript></NameJavaScriptGroup><Expand/></C><C c="17" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="eventId"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="18" r="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="knowledgeId"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="11" r="7" s="10"><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="14"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left color="-1"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1577999"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><Format class="java.text.DecimalFormat"><![CDATA[#0.00]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style horizontal_alignment="0"><Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]></Format><FRFont name="SimSun" style="0" size="12" foreground="-16776961" underline="1"/><Background name="NullBackground"/><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12" foreground="-6697729"/><Background name="NullBackground"/><Border/></Style></StyleList></WorkBook>