<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1_" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[select top 10 * from dbo.SYS_USERACTIONLOG
ORDER BY ACTIONDATE DESC]]></Query></TableData><TableData name="ds2_" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT TOP 10 *
FROM (SELECT a.TARGETURL, COUNT(a.TARGETURL) SUM
        FROM dbo.SYS_USERACTIONLOG a
        GROUP BY a.TARGETURL
        HAVING COUNT(a.TARGETURL) > 1) TEMP
ORDER BY TEMP.SUM DESC]]></Query></TableData><TableData name="ds3_" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT TOP 10 *
FROM (SELECT a.USERNAME, COUNT(a.USERNAME) SUM
        FROM dbo.SYS_USERACTIONLOG a
        GROUP BY a.USERNAME
        HAVING COUNT(a.USERNAME) > 1) TEMP
ORDER BY TEMP.SUM DESC]]></Query></TableData><TableData name="ds4_" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[itil]]></DatabaseName></Connection><Query><![CDATA[SELECT TOP 50 *
FROM (SELECT a.USERNAME, COUNT(a.USERNAME) SUM
        FROM dbo.SYS_USERACTIONLOG a
        WHERE datediff(day, a.ACTIONDATE, getdate()) = 0
        GROUP BY a.USERNAME
        HAVING COUNT(a.USERNAME) > 1) TEMP
ORDER BY TEMP.SUM DESC]]></Query></TableData></TableDataMap><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0"><O><![CDATA[查询]]></O><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/></Widget></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/><Background name="NullBackground"/></ReportSettings><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><WebPageContent><ToolBars><ToolBarManager><Location><Embed position="1"/></Location><ToolBar><Widget class="com.fr.report.web.ui.impl.page.First"><WidgetAttr disabled="true"/><Text><![CDATA[首页]]></Text><IconName><![CDATA[first]]></IconName></Widget><Widget class="com.fr.report.web.ui.impl.page.Previous"><WidgetAttr disabled="true"/><Text><![CDATA[上一页]]></Text><IconName><![CDATA[previous]]></IconName></Widget><Widget class="com.fr.report.web.ui.impl.page.PageNavi"><WidgetAttr/></Widget><Widget class="com.fr.report.web.ui.impl.page.Next"><WidgetAttr disabled="true"/><Text><![CDATA[下一页]]></Text><IconName><![CDATA[next]]></IconName></Widget><Widget class="com.fr.report.web.ui.impl.page.Last"><WidgetAttr disabled="true"/><Text><![CDATA[末页]]></Text><IconName><![CDATA[last]]></IconName></Widget><Widget class="com.fr.report.web.ui.impl.PageSetup"><WidgetAttr disabled="true"/><Text><![CDATA[页面设置]]></Text><IconName><![CDATA[pagesetup]]></IconName></Widget><Widget class="com.fr.report.web.ui.impl.FlashPrint"><WidgetAttr disabled="true"/><Text><![CDATA[打印[客户端]A]]></Text><IconName><![CDATA[flashprint]]></IconName></Widget><Widget class="com.fr.report.web.ui.impl.PDFPrint"><WidgetAttr disabled="true"/><Text><![CDATA[打印[客户端]A]]></Text><IconName><![CDATA[pdfprint]]></IconName></Widget><Widget class="com.fr.report.web.ui.impl.PDF"><WidgetAttr disabled="true"/><Text><![CDATA[PDF]]></Text><IconName><![CDATA[pdf]]></IconName></Widget><Widget class="com.fr.report.web.ui.impl.Excel"><WidgetAttr disabled="true"/><Text><![CDATA[Excel(分页导出)]]></Text><IconName><![CDATA[excel]]></IconName></Widget><Widget class="com.fr.report.web.ui.impl.ServerPrint"><WidgetAttr disabled="true"/><Text><![CDATA[打印[服务器]A]]></Text><IconName><![CDATA[print]]></IconName></Widget><Widget class="com.fr.report.web.ui.impl.Export"><WidgetAttr/><Text><![CDATA[输出]]></Text><IconName><![CDATA[export]]></IconName><Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/></Widget><Widget class="com.fr.report.web.ui.impl.Email"><WidgetAttr disabled="true"/><Text><![CDATA[邮件]]></Text><IconName><![CDATA[email]]></IconName></Widget></ToolBar></ToolBarManager></ToolBars><WebPage isPage="true" isShowAsImage="false"/><WebMargin margins="0,auto,0,auto"/></WebPageContent><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,14,48,40,30,19,31,19,29,20,19,26,19,27,19,19,38,19,30,19,19,19,33,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[122,76,98,155,198,130,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" cs="2" rs="3" s="0"><O t="Image"><Image width="161" height="44"><![CDATA[mCd^O<CQmNN4O05'burK+MIMU8Z*@:5nm,r&J.6*'N>37&<PbE$doW_KjI+J+bUUt6LQ4^hJ
[aio?=l]A:1E"tn*^)@ro*4(pZA&gk0,jWbk%ei!<5eKMZ:$J!JC0sMlIGu>guZ=CU*Y@-9`q
J22JH1k)6G;74jU<Lhi"3U?V_W"Uq-rJ)V8i=U?-S?D96L>]A7>.CPC.]Ag*d^'jb\&!?p_:]Al
'Aiq2'DWOOF75@Fp0jN!nan"ph^,;H7c@1'sMKX9M61sCs>(MgBo'34g92>E:=-P<Eu"DH<4
8uqP4ellHRXe0R"<o"*ENqL$40rJ!^1aYlMXO_5"kVK`sHT!a?Bdo@OqS:a\!;:QnQO[mHTp
1rp==QHRE%<Lm3:&&%'-i]AL#p6sh2n+V7p-E-(stOICj.9cK2'DuoO,:;a(1K5dW50C4L4Mt
MPX=R?tOlWW`gXS*%A!cM0<)X*$[5p=kq&r#/(mBF2q0C8LF3;-%7JkPtOUA2_;oA%bumOoW
Zgggupq\t1fm:*;-7#Me4H&-!ra,LhnGD#\FB`:l4!L^NTLVtp<KfY-&22Y=Sid[eVB(H.>h
@[CI3:3m,\Eo^#%IsC5-F!,$kU4TnPsHXWgp&68LUBL$?OV,T`o<YiLV0CEjOk/9gfkuQXX2
EN,&tKM;I..Zas@0\D7sr=_&k$e,&omG[^q/O(-)S.@72%cH`Je47fS;:h\/h6jdM]AL-J;1Y
I#PfppqMO!$;EDXDQKpc#rYY'ib5;N=t$O'2TS>r-7ReZ:]AMhL8hLkAPno;L":"H$fA.0hFS
ZhJ^TG<);-tHNHOh)*mNAa_*_2`1OlRL7_s[%SlkPRlcSunbO2<'l#c%a=V7B%TV"d(6(l?^
b@E>YZ_tb&k-uisT4''2-fIRTcguE?2TE@r8a!4HO^VcrajuN]AT\?.+_#=i7RPj'U/IpYB`R
Gku0qn)dp'J9@L"ct2`X'Y:`d.0kAd$r2=0178^X?s`R-0eqg]A1'sX=M6?Jll!W`gP(*b?nH
8GnNG<HoYmEQSWFBtO3J86fF\`JZ'OA`0CTd5rGF@Bit[>d?85RF)MSuer`J>)MVhZkn@N01
2VIq9LJ7aY3J?CVHRs&\ZpA$YE9,O[`hcc8OP\%pB3GE]AbGcd?\]A!L7>9",t\&-eLm*YC/B@
/5-E9b/ck3(2te;(f^IpWr?=g4Z3WWn*%.>@HS2]A[i(+]AAQu$poj97BI,/dn>NE\B\&kk.H(
m`m!baeg+3g?&?3IVB[DTI3aN]AKft!XYUuLgIe/E4!g`m\ZhMBP)`LH<`>1\hZc1R`X>.;;/
Oh[C_%/04)"/8mM*V`@(*8/i&[>FNh$PYW>@VMh**.?<i"p0)XFAh'k8K*ucSc9D?L;^f,9H
%86ZLC4#T!X[dqqI6iYRZ0mQlYVnnIkXBoF>Gk+fe$H-!;+M=?!]A(meF9X5*W^WDXM$q+lUl
-jIj;n7=/ReFj<l'kX\S@107?QVPDb\.eUd?&D9bIRHf3O,sqD3`b!*@?Z%br+[1).1Q7God
_(#<6lGq?ZF#26>,WQ*K&PK#@PNL&NI:F4tc6YJ\6s%.(tq#nsbtB+Y*&gbr,MBE:5E@PmQK
rh7,Li!R?ZAK,n8q3+*\Y7#)nTF:Um-CUfJTIQ5g3#AMILf]AX6(ER&G-I-(`g3nr]AhF_f8"V
j%\Oh_=i/o3d8A)71e_->DA#"*NaYJcfEmpsTQIPm\J!0<fC_i$7grm]ABZC$U9WjhLY-*7GB
`q3@G:lh#/rraO)*s!q9W8/+e8+*eRW!ip4[gR*fgT2G@G9N'1l'\<2FAr&Z=,\0l0$-u,`S
VK,>[M>uk:(1?&?d#%Yc76eqQbrTHc/oXhC(sCOhr4<'89uuWGER0Oq&V:Ao#<E"G=C;hD"9
mc_VQ[hu+19It6Td+[cH>>$B,f(@rAOr\s3^FkdAk[[A2P9b<G7K*>bODg8VPIVB9@?j*J(%
@PSH>(atb^6[fklb(1Xjc064guJ^cXT@XD&nX:>`XcX+=&lfa/=YJ#\!0@iE.X2a?Ak_j@C*
e5,l-Xthjm5T1W1@>jATtk3QDm?r6d8qr9^AMl5^ZQGV\5uP$F\U$A0[V4&kfgF_?gqMcdYE
:'K0ccPi"q/Abl_t%ar_MXOkB":KJC3DYc^t6^5e2WBZVf1^3mK>[Q!7c,mFgqQmsL40Xi^8
?>oNanTXu78q+M<@7>lqqMP$G4nd2o?=)J1IOcp!PARRaP*1t5@q,5.P$20uNmcA(b-=oUaR
Nd[r7%==qT&%eY+FgKMF;Gkp.9U\offbG<'UAdpg\g'4&ac$P<Q:AK%gV`<+m<aqP\Q!=se^
C&TY*@]AYdr4U"ao*k9nKhrn`:4/ZL<Z"LQ,f)dePOYmG_>?3f<P^4\e$5+"7<5IRauN)St4\
6kgZYZ36YV3gs,Z"TE@Htg-!4%#Fc2tb12'U0:V\%!9#`I\=h&&`%9GjJnQ=`maDUC%@X;UP
*[P6-A(OQ[R:$hb1BB,-;?LDZQNM8fro=2`^;)NAOa_E5Fmi:OueAh7.c$s$Y*ea_%IQhml)
?PSU3)XE.r>AYf=.]AUEX'p3#E,@X-#8`HK@=Ou!)(?\jp<l^9$Ho?GR3E?#_*nS+6hOE]A6Wk
%r0(p#ofX5fAQ1Q'#if+fLAp`<$X$I*RO>k+4.A=\gMjjR8g7'Fq@-N&![nd<8gB.rn#El)#
jc=gLm+U0o]A@(*j^o))ilE&'c\7_E@9j^t)eIl%M6(rZ/(U!o:R++<&5X3&O>hkr`PZU2?n(
eZ[q,FrCL:i%&C]AL.r!(#g:h[btVu^,TgKJt#J$OAe@Hf<&4c]A3R*SH`\`c#nDoNo"icI917
5iZfu%oBK&L:lcSmcmt1=2mttVY`]Akgu7t)q(W:@'*XD:d\7,,AOYct@;I5U``*ou;FpsSke
V-(r;FjE-nm`>"Lr*\F4Z'tNeE:ko0iVZUPXH(:"PM&e8[m.[(d2ZY[EAfQ@L2umq(5f[f("
XeVa0FL=Z*0G>ot4I:]AX9Eh1pTFEk"YAl\/tqIk^p`Q)fXiQ$(*=N^:Yc]AFC,$IM#P;$:/9_
\$M6Eh,NkC^\2%b\c@%Pi=e?*lk.psUp#,m]ANVigt^7:"<M$oEWINNN$i',I40kb*rc/QcBe
N@]AenPXADc!.\9l<C'<`o<5J06/%:+ig`C%b:<ofV]AZ5ZIWNA&pD@5AO#3u=cVEeSb+<J/3'
^Z1K;)$29/]A??N(hG4=g]AefP>b_IhPU]A>lWIo.Jt[PWa8XdeRbN8WLBuhIQjBVmI9ps5Mf&6
[oJd2S/:O99cX"Z0hTT1"_N+j5j27hKs%n4)t&cYMtETJ@U!(jbk5h,U!;E?mY(k$I.]A@=%J
%F3i?.$SY_/dC67e?=c,0%c_!^0'kZ;RhmWZ!VXoF_I*nLkAKA5=_HROn8q'";1$Y_5b3%f$
t6l0dCG7;>tk6T<%M8t:2[eRSSgXn>m5'!jaPr<rN-!W%@B6f3aYu`:ETJK`\3e%I!>BN3*S
NDkbqW!0W#97iC_Y6h`_&KeR7sLS+Z#&PBj:i>"HG-3mHDa%>oeqg+5KX6h#$UiGhm=B@nZ"
46s-5dDQ/,%kfA]AJD,PdFne3-gjhb)Jjrp%+1;tYj:Wh4#9<L<MDc8O0nr[SpSbo,B=qHWm?
BWIB2&,m>4+DS1RGo66%$!hHbG.osJ975H$Joq&_2Y0?7A$s^eYn]AIidKp4QkG.C`7C.D9HR
2b7djpcX4.M81MjNDTa>#[Nm`.lap`>G#F[W6X\;X_KE/_RiRiktBotrY6?X0o27YZm1;Jk3
NjqWm:Yg1l<ecGa821_fiS\8KAOdpO/@P=-<[#oVKe>:6k2sqo'd9:@)rtb==qW!61+:a/p@
B#GLHIdBHJYJ-Q!KgJ?@j,m]Ak*pKcTMk5)#'G<:PL/&Wb::P5l!mmL<9$^.BlR#!pc_C!@TV
BDm;e/dF-a\*<qkT6ebc&EUc@tlCa$dleb)kC%ApZ)?TfX;;7c/4i_PJ@rlsWT?b)#?$eF7Q
QfG?U7t43mBo<KbI1Y//&U[rf#N)EO1%hTnOL0J%:dAoSJJ@i0&;W;m&LH3*+a;$8SH&M.SE
eKBqcZHuO)H/(g]ANYtk_mr&*]AW#t%@PIgOO`,&=k8&CF9k9hCC&@BrG^1H%*-&uO_!p9^!=F
q5<e<$`7+4%Zkc,Ypb">*T>>r,Qs:e!9;IVHT]A`J>pIEY?R_9=MhAV"EXq=3HnA%=S?d/._7
-FEm_<&W`&K`$P'rtB(m2*bS7EsGP/UV9qk_3>F6lf9GcD/a*$LQu_['U`gPe2/.b0Q$*N#H
Qh58u+ZVf5!`VS3_qeb-h,p[4GdGDht<AlTpj0_`F^pg)j4I&1@7mreL!kt6>;0iX_<Wp9]A9
O0^KCH^pJNii_j";[lag_H<hSTW;hrM=J[$PCn5&cf<a?<Cl@5#1I)=`4IWc#]A%g%d6VXe1\
ObC*o/Fqj%]A('`;@8%m"lD?d&fsVQ&5+:]ADliOB[m9%6R2)i[hmV@\7(;^(Ugi0:MU1TY]AE0
dB*^7uK5f*b&=ET4Vo:%^`^eg9E6'7,M#r=/U$_>BEt8\-Y!-;:I2lO@"f?H['^.'fh25I%:
asm1S*c_%R4+FZ)uCl7@um0F;LP:DajV'dm$]A*Wa]AbpN.lanC=!Sd?LMUISj?A:8$>=L*@)a
:h?<:]A5:RX*H!<E3\E8X"Cpea4ihmpA24,+1`p<XfKl)1-t5!C$EM2@M4?+=hS?[_S^P*1tX
gZEbPgp"":M'Xa&Ltrq)Afrrg(&.1S8,)H-0kA?:a^$uOm(cC]Ar?SYXI/.eB3&k=Cp?d@f1%
"`$f<<A1gph>K2Jq0$hgYG3ldi2UY$JZDFmE(Un\l=6o^mg/T-$Bd6K%7u%9HV4FR@csX&lJ
oDJj>l5I7d:N"9_5<r(m#%g$`?-&aC1W:sXI_sN[=\<`S?46#(\kM-h+7GOY)aP%TrJWs]A0c
^BhmmgmFpp-#[_9b5GUMT;Vq0'Lu]A$$s(b7UJXj%!$R/R.*AbCD2W&&YW=nk_MV*TfD&uK2c
UsUc\G3S9Hqfqh?9A,65Kjpg]AG1$snGM'tDfj#MtMZNSU';UsI%3\--hmMTp=iJ]A#PK1(4KJ
/[6rc(^C/VZ-^T.4U#KQ55@0#R_4CFUIX>/oh.'caK33US\F58.d*r\Qcs"&,L5h4KENi4]AN
AY$]AC3It@rh"m3UGV9>96"Rn0$;b?&L%(R_ZhY6]AT^c^]A,p+Zu+R+._:jF-5%i:KRRn$aH9)
?bjg2FR:l$*#9QpM?\m7d[;3t_C4GD(UIUB"Q^HsFDr4%E`f1QD'-ki0ZEh?aKaT2nJ+C]A/n
ea*+m+=&Zfs:o2:7ORA8rC8VbGhUI[DGQi]Ad3KpCM[g'jDtpZI't,Hr)(b]AV+[.ab*4?B2fG
;S)_kL7hGk%AUO(#tkEj,Zi).0q"!-D1qC5T)=^6Ld3@LZO5lX@rI3f%pcU6[mjGEc*)E\_G
4*AU;eo+rf:J2+D^*2@9h#Mlih=+iX4=5rrS%N>Z$lPtf1Ab0'ZG.K:]Ai"=P@IK%Hs!V.EMo
O]Ak*eM/^OVeXeNP>B/hqT"H[2qc;L2Ik&d0Q764o$4eL$so1?flJJAh?ANO+Bi;eQ$R]A^pf4
8^26sgmtkd`k8AC.fF]AW8Y!dGV[[c[+s8+K=q->sdcHa^UN/>@T%3"08kFTTL_1U.BBiA,<>
Jo(E(Ugc\GkTg'jg_k3\Og[`lD^]AB0oiN)+-[<4mC1umj,ZEbUIUAGb4D^9/D8$u++>VLU>i
+pmFo\Zh7@`%riOndHM&cap[=0//R.65pYUb$R,?/X2b0c@S^=6.)gqVWf=5qeP5Lg:3]AT4B
^(OX']A^UNc5NeE>9.4G07m8lX-e;DLI9H>=I'6-PS2td"p$1)FaH7^J^-n6)?rFO;6I2fnZd
IB0C<eQ90UfPu,*rWg<Nio3$7t^K^&Va8$/G?*-;qGI_qpc`psh#)?O=BYh7*ccldnX2-O5T
Y[l62sS;5<EW@21m+MiG$aR%_lY(-I-o%NiY"c!rMGAE*EetGX@$,f\l_jt5@R-`gk*d+*0Y
B]Ad8!aB++e7H_9I\/7uAO?Bbb(\]A=,BTZ=1mCe-J`F"@YbR<s%QQsfNCuq:YM0US[Hf$X_$2
,JqaASf5P)qp'jH7!i0\H8YX)_P3]A\2Vp?e&Re@Tqnat_oNG4+-gb&:>?L)e'M<JB3gFm;rZ
#@:&nDV;<aEXUtXF[!7gY?sNIs(TrZam4e]A='pAUb%e&m7]A]A:N0EJAlrjob&os)OYPOjHJP4
q"dr4'ZbJ"sY%7ueZU?Cq&ccTbM$OXht4%'&?8&'>F=XB@?dD;/+:/Jdn%k9"uaMI/tgi@u'
GOO]AkBAIaY;c.HL^11P9LqT')^7Ppiq3MrX)#>1uah1]A1Ze#P\d7`rM"Ys#5pf(cVl9`#q@I
E`P0T770P2D+E0s*'U8F#,;56QgIF"np*XF'Z9ah82%Zp<I;ApZdFU-BZAc&;%"'iAfOB)#H
I+Yf<jmL,<^unAf:;ZX"6'maE-.)4+dQX0=RT7=2U.M8/EM9<bUL05M,Z^b5XXCj1rWbZ?ss
7]AdI<:obYoDuU;JXkY$YYG-o7Xn@8CRI<jSe/VQ&7;NM?*#IVor;#r/n\l<@bbVnJhF)`(GL
WCD2=g6PYJ!ss<\-K5n:PP0qA*Ws0hC!cio2.n)<L^iO$8H[_hVb$r:tU6l),h'^&.60GkpH
f-)W3&:0a;LEs;^N%$:B'&J5%jH[AoQH063iF4B+(HL%\*I*S9E='kX3YSm6qq-M&/P^eF!i
4soB06h'HL_92_Enog%RrRuX74G.V\S>H7cWdkr/TmC0p9NpKlrTZDY?-M#D\TdI9u=%j<L@
:3be&HuN-F4q+W+*SY]Ap`mH[UFh0qGR0mS1n7CQ6.???!%>#hh7!@I!$nE@(:Vj=4ln;!0B<
/EHq,.t>V8JR9RsATs[8lASAB?#\Z"4c\/aj,dVpX:K3.D]ACnOpWTu5H27j>DAe$8F/S'dg!
_cK@3c="1V%oIL0Zm&p;L[=%rq@r-ksE#L#<mh41'@K*eIa4JBia>ViR4&.u/#0%:'Fn&OT_
Ds2,U`mnK<3;2tn%bf@aoIWCDInW/0m;56V/(*W[5-Xqh9mZgj[OdMg^kEo3!Ef>gZ7ilpYP
:'/GpYUI-W=Q`=k*o8@Uji$U'2N$"d%PL(H$oJ\kn7Xi)J'j<HR(U3=lOSSW`AV.ih8l'*jY
7qm9-c-aZah4ekKV;=Q-lrZa5khMq04T*(JbW@Ddgt:6T&&_o$%M3+lp:;^^Mp;%KKeaLOdA
;eMt5UtRB/E1UAL9@2t]A7[#/rO?R5V]Abp>r1$7(CJ@un@ri8hV&/0ilJM$DM>;1djZpg;c9b
HjPLp)OB`J3:%,5]Ar6ZZ"utcqj'8%_O%YRS-_E1O_A;]Ae]Ark4JItb:rpg,_Y/,.7?VF;2S)@
eU9,6gWRh,YF_db1^F+L0DA4]AF4(=49Q^=(N3;k,^S_meg&kR_1?t7s:=</!/7A8,mq,.<J#
X(/o`Yu`!&&I5cj6"HaC*rnBgsR\-Vg.61j%I%NH=YpII3g5o[r3qi7N"\@UPtsaj>\Q7P'/
Y-;d@\C6O/HR[\NIkNY+!:4cNsoE@.$7B/m?\4PD(!&^MccQRuErSiqGCIU'F(V2?@MG/^t2
j!9tS]A8.22Md0!RK,@J<i&u?ja_f13AUBX8q70nL!m/Q,lI:s)%69s!W:uJPk^+NJ'@W)+On
*cH+6!D^YYE8g<H;Y'J6pr]A&p1^b3aug"Ct:bjJ)OQ@TnAS)Rt9Yq<nQj-KAV?An;H4q!CBf
k4Sh%K"9mfJg!c%3oc183,uVdJFq/"L2mQ:9G<**#Fi7>D!$$"e_F`W%A;7J1WLu0%i?!aLe
ufk?e/#lp^MOoI^psC4j6T(*[h\(qo3I9tbe?Q_!I9m,i)#L/YV[I@o)iJW252,JZ?8T7@4S
ro[D5:\5"+tE7$n<4M$kUV\YPmE0#!3q.t@.tiPS$<%S>K4p*0/\g'UF_,:853SND%)s8Mt;
%-Y0n?8lrf9Z\Tf'rXc?D;pa,:J-%cp8>3=q)@CsAM)Y6ZB"\B]Am1^Z=fYc4:ps9jj"]AP]A>c
6p9[R9JYguk1OLU)D*55D#()61_oC#;b4ZHncqeG3&PRPkCf+/M');E(En9T3;iG"q7lr)>l
PHX]AeYU^^e7\j43.1)>^V,ncsSNFbHF^O.)3iZS!%DibSMO1fH1f]Aa?.ED<MG-_;XTL$(1.n
,T8^*(EdsTnKaI-FYak7URS1"E+/l)/64biL"7NA-q,:&@QMG]Af2*;!g2C]AJ8)ICGdmBF&q:
RAFMa/Oo7WXI@e"GrIU'uaq2Q]A0o$_uVrEq;lJg7MB,7#g;g1$GRS_\'E%faPW)"u?2m+n-^
jBKHQ`I,W>B"oBg(RW@hCTTEK7a$8l'?@$mT?,7#`:M;>O&;ZAahR*/V8%W[5i/0j=1<'Qac
2OaPfKDEp/r,9:`E3*]Ag9>-@84u[b%5T)\ON'T5d$gYe&l-28!"\C2r9l<@%hM#m1[+c(c(t
^Cm*\`q.RprjujIZdKc^uQIIc?Dh%TE(URl'6MACUhd8Q+s/'&ZDd)&G4i(uH.M8;]ADlKF&5
&.W5?d!hM+rF&s6e2e.Ys5rYN]A;gQ\BshK3IBeMQX<&&j,`,@-T`lLn/^rS^2?\Y-kt8JLrP
;h$SI*Hdl+#p+,m<&@6!K1Mou/\f,NH(^9nocS3<"qmu(>O/L6Wl?E&Y3T>#s+1Prug&FJ9e
[dK_S\Gk<#SETVL%`NjHh>U]AagT)&)$eu2kh#K0j4bK%0)I[<GmRUTr"ir;T'=i-9e%XgH0U
A0ZKJK1NUouQIIl2\P``L,t.:Y>\Zmeu@NoNQgTWI8NZr&68pg*\N[..LgCVheQ(<AB*CM<Z
8r1!GSlrD[,5/\p2PBa."'>aJuB[@md&#;BCB$;+6MmVB,bbf5QRtocmh37U.p=jLs?^/j15
07<aEMK8&jPP?.cEE9nr`Il"e7n/KkBrsc@/Pg#c8i]A>=6;?,o_??#?l@_.jEg+93InYeG2`
4`+-?7e:S`ZNPO$\@g%]A&BSQF1@_(4^g*KJZkB&M,!F!rRk&^PALF(q=]AmuA7V/Ve;Us6&#f
jQ0gR!1`]AR`T\/H.'iG4WM:!L3P&V-X$(oTD2+)i5DLEM:%1fjDRd2a#0mM1lH%oB3;E1I*:
3G$G"))BC:Dc]Adl7@+CXp85NsPW`\MLsL]A/OmcrtRQRq;p=pr,VE*.+W3m0$5#RTo`3lpB;7
P;-mMsV`Brj-0IgY$g0JA39jg-`NR?;N'm7&eZ6^F;l,Q'Y=9Ln=6SDh`c0TXYsOjNs._LHK
t&;X&bE#.EiegpdcX=$QQ/VFOTT;j:ab>:+[8m8dq37gk*p;MH0!*>o^jX%LjbsZkAfLChq;
A55AHgKFuAqq`aQrFHhZsY]AKDS5DbEdhbq%]A\7?[C1)d%'&q1d-b*Ujq)"NFl^B-[t6$Q[U:
#N+-N">?JG`J"G&am>EDb0-&l;^.SbYKYuZ\KbYajs8aYi+j<PM*srlDd;oA7V6$.:,k<ZX'
#g8ZZj5s:N'bI"lj,]AKWpMIE*1a,.H0ZVkS'"_Y#3j:)M9mg0pq/AJG8@g6VO$e&6ugg3a;J
j>gFQa=e1(P@H0mrUWp^obrrn8WG0/2<Ohtk=<tWT.9?*ZMTHqN_sm-/`pd]AZDFiD2kHC?;b
.%%FMNW\3'QlO\h:]A,I=6a>oAGaLr+V2pPe`MFE',Aj@LD(RE.X`^[XAgg:_Ah5TrcgZ0I82
>TgSbd!$f`_dgLuXH-_R)ogdJ5BG@dD&+3IoD?WCc4o9ji_2XX9Znec@=)iSrtMB-GAf^(D(
PLLbT09WrJj@r`s5#(&8QPiEVRLGTC=t4(?jXf2Z4WdgT5J_o$f%B0@&dR3%Z,&U@j(^Nlla
<<R)c&-b3-bQX?G@uK>\'gs'e%f?#&hgmM?C+HE7d;lR3%J]A(VFrki9mD)$Z:7qieiX1c3ft
gbeXqtCto1pK5afB`-\QeYch1H&t4M`8OIETW7)/n4Sp<`fegaimrZFRT>&4^F5jof.\J:W?
R#-@)s:TkZ4m%L(L^OoDV3Y,%;^piJ>mF[kk;;>HsX6JGcN_>q!D`73H\6B6S/i!PdgO&V7O
>"He49FomCKQrTgZ%ipbpEQ+f\0DjB4Uo_[qQ8_$l7Gs^k3@hJ@$W1pLl*)IDL(2@mt<'*$W
hNYU'H>_7Sk6?37jlueJ:9%>B<IIl;Y'?&:$uMt.>d*^Yok+1Zah6^T+T2SOkK^s7c>VaI>6
Ku@L#]AgqBC,>P_`.7WUYBiCThBGg/Gij"/n\]Ad1PSc-$UW1^Q0P0mSBIOE&LSpO`eof4YpQ2
&p&rDZd5;L"pAVQHn9Ddh%iNsT3:G]A:(P:B#W3<FH4JS%s)(Xcb'LoiFK<JX)_@WD"IUM>nD
nEZ5KZ/"oII.Ff]A#ZKQOSd>EHX42k6c'>gQnSgOH?@2:IikcXe.s:a*>/$<>m.q=1-,Yp@,.
[;+R;9^[3PnQ+^Y&MnN*7C;a)>E;;k[>2,q%n<'KJ0bL*>]AY?DsugAFA3?0-4\Pabk47pI?i
i(roJCXOZ=I*$#$Grj[Wh<OHjI:L$::??gNdJ@Pp[h(ZBq'<,hq?[D]AGJHeBQ:PfTNi_B:3$
6KZ$X<D!dj*23XfWU5$/P3qM:9ffQ;klmKXN)+*6ZJ6qX6%D_<mf*Y\WTL=P1/7('d9;$hrL
sLd5_H@%?d"R.Q3M2HR%M&&FbO?5W[9(&HKqK_JfZ_,0#c9^^FI>:34a=lsb[\n57f`uN$LD
"FS"/UPMr*$4]A7Id>Ju9Dl]AsMbam"LP4^4(MY2#6!^i*pVK^)"E.U+B?"5^3?caOUp'DbX#S
R8/QthE`c*K/b;4!a]ASZf+Y9ONVm$YUeAo%35nVe5ZP_n,HR?g?Y??]A6]A[gFpuOa3PH8(^>^
Qg-PA5Em_u=6l$VIHGn,ar@J?Th#PYY2QmPNbe5ui^gO;ER<5T=.B>3Z*>Z/g4^a(1Bq4!g^
LpsGS2%O`*hi,<QHaB6lGUjC"p`-[rc5@0`Is#'FUGpcCW%d?[bGd(Sd,befa;dmXcan5oAG
%&VHQVU#Y0/,Q?)gd)XNS,<C"aoFW=PC!B6i4`qIjo5?iqX%_DY[a6=\$6K+.!>iNM'$9UTM
;KO^@T@@a(3g'mA5bR3H*/3?SpV<%io;_,bdU,79h'S#Z1Q#Vom^_-M$Z&Bq0?*"%/GE`8NF
dM)?%.j4^j<D^%^BIr]Ahb_R6*jL<QWCPeiYCaU]A/T0#0&>2a3iH`[VP.Ea&pMhbg2tX8`-o+
L0&6^47*.HWMp!*n+7j*r#OK=ZpV3L7eN>Nk.1,,'5-%sfUCqVn"o,lg+n%_Q1#:HD-s(jS<
jcBec_f@mXkVYG.lfTN18B^\0e`S]AW9s?pJCL3W?HY]AYDZ`Uot]A]A7q_\'_n"iG1?>uWTb@"*
5dMn'tBe?hp-f/p$W:pHRpDq/2=j(gO]ABNGhbp[D"3<dTU(lNO#-fN5,,j=[P5t,L=baU;i&
MBDe<8>!Bgthjh0khDdq[Gp@S*sci9FOrV#M%*@_s>iCf31tD6g^60<JN3Z3-PD+T"g($b!:
rEL;!Y?;7*E;N23i'>/@u=Ro/@L\42f;?)4Zkrak1=;>DQgKc#`pk0d=<5GW=CG\m?Top'hH
0hcq_nVl`Q>(,cMYGWsHH^/oTiZkQha`a&@Y[kiga_UP10[GHeCALil?_J"0HCf`*''BjT03
TFHc2ff+e8OV4[C/W&%^,Lr\9JtFR=l4qI"HeG;)i1N,Il&9G?of?\sXM#*<!+u2b\0kF%!\
=&jGa4)eg[[<T\d.VH!hhoag[G^!RtoNXbXRW.Zh78"mbh?Y.muUiJ[(qLU-5$^l?\(DVP:E
]A3lVoLT_#Vf*YnD;,X/iDDq5qdYJe@m4X9Nt./N&H-'dF:d?Em//3=baO=RN(f-oYj-C=&#r
LHLAp#23n3qD*180@hh[FYI)h2^`l?#!k/,JhXo-Sb.K+Cr)&_aO:?nQBMko-<]A8Z3Aa*9eY
Q#YsEi*_Ka4'(ntm0L^pGoe\1qc*B_M06gNkRZ'MK30H1R(#N.Bliun/U<ian'e1q`&rH.j?
(Apl$$0^^1Q*8/8*;#Q$+lBS+/hbXN@/.T:fGeYDW.`loY)L7Alsp=("GLN[)W;ZQ*["HR$K
c!p:R*OR3a8>69Qtf!JHUZ.@/)+2:bsSR-U[;u?=0]Aea<G=SbB+CsBND>glOn0W$X*=Q1!GO
,,a*/u@@IPIH4JET@7[Q>aS+8[FO>oID21l]A$mdXfs]A3$qias0u^.A^8Y<UrT_s"bc=Ib,IS
WTHoD)(p*U4Xc$tfgWA@L_d%J4KG-A.M`3r+q6?4&e&*Wc:Y$GKVKQ2JWifDk_9TaPo4"G@^
3.<tZT+)0<c2=&@Wo><S++QJs[b%T`,Q5`KdI[SUUWc/<@BK^mer8Q:ITKY4rKY]A)bAGtGDa
"E\A"T0%bPZ!^RW^W8QZI`J&RpSV=*^n.DVG'MJ'K]Af0KG?-C!<oV*2e:Bo</d^Us,==\?Ko
e:4Fu&42Y7\OJ>#q"n$7d(U^4uY1pJFZ?HRP"V8momXQrtCP(fUXg)BkGiW5F+SR[DP'0.se
<T.5=C)83=TQYKQc\olj>YXFb3Cam%g-j*SpO&QgOi!nZ=khmO.;1#4[6uT<rHt]ATK?%WgLI
^8,h=g^^g&BCN+um]A2s\s^`,e_IRu\RZpZmCJS%%='apF<ic?ZXM^"Pr3eM4#YT&eej6*3q7
A'V@-(60-i&<oo]A)0-_]AUS-I45;?`C)Lq;f3Koi(muA5]AGqQaanIkD`Z54qhl"a_Q13o+*i6
*dgPSdi@e.&d6,%[rU^=,"]A(`6@(&'<R0H^=1h`f#[^Q8s$KaS&S.(nZZT@au!\90G\^HPi*
E+-;lMr><R"V_X$i5'3o4K2OEZQYms`l5V&Z)MX4P/TJSZ#FY:W\7t8dm,lU'e%u8ISU>G!3
t-m,K<`kU*AbY&A"5]A%EhR_*W<\.9FAk:IpD4J9?r<LuQI;YRbqngTb.VrD>m-=OU3u,)gfg
s(=]A=JBE5/*`roo3VppY5sU^IgKgZ*f_/*q!dJW1+k1%Qi@N-quU#!LQP,J6>t]Al/D%SNRG(
#IfQaOWf6dW/A9O$>HCWkp+e*heR46*N&j3iER^!.*m\u`If_kX2kgqh'<2mkJpgD`_t;@qO
(?$4FP0/-D!lf1s]A`.'uuPZP38l*1^dk5o3mJ?`dRZRnsFZ6/d04`*2K,QC@;Yd9:QNOO,sU
3:;Q*:VO10(31R:DfH/@O5DV,8qA<RJ?b&XaIW=L=./fD#()9=b?PDn8F84O\X7WMqg;r'-o
"nrXSMC:o#7\M<^ejB@pVf.r5ih_F,KJXCGFLVOEar<a#u3T7oYdMb!SD,LLG^YGYgPB/HeW
^0qR[ilHD^Fl\3/\*>T*;scFlGAe5()C]Ahadiejh^Tr`pLYoa[/>oZ#adDV3t'>/jjV\qOUa
co[R#)gmsb&&u%s`K5h_kZ-LIKA?Fqh<Wn%HM!7X]Am0j)fC-S>#[oWT\^*U1::#a^<D22DWG
8H/WEP>9J"lF<Eiq3rMW;^$!pr\H>L]AE-7`5JNLcA;@.e1ZK"nUZoOlSZ7K7u<:j;.$98q'Z
U1Cca!P"1o"a0B5?(A!pH2Y0IBBQI#40h/5*2e<Ya=.,+:)+iYEIA<<F/h1k^\NpY)fHBiI[
SOG0R8-G<j8&'6I5=Vl>u0/"S57A,+D7`[0ui^m[Y3NQT:2#G0q^IDj33[_800bu.jCancGL
"p?/:Y2lA7'--X=!!`D&iU>dj7@=W9#aE=BcgJXoK,32AP@S&M]A[::Q#:TX?HH[IBLZW#]Ag_
_+nc1ChVmdNE/6qC)_c\DUI,&h-/qY,e1d#SO4gf2g</M.m&]A)g`2qCBnjI,cM0L[&nCh2_P
E=3YkH[;\:!Pr!t^`5r9C-4FYMskX^tMbqnkar.VZNpO[9OT4@?YN4cHs6X*,MRar)<L.\@g
'Rds&3n.B.[%uTC<CoFT_h_=e_j%N2lk%P3b(Fe5Yh^'&g\kLg/`2-Y`8K;I=>YsV15=8Y2m
8At.Vg'8&:>J\@$cq.o.nY$HrA[T;N9>9RhFa]AA/jT;g]ALs4WHb>sEU[CB`=8H^R+f49K4Ih
$#^McHeB:i[<a%k:J+,EWX5M9]A4LuYXE\DSTR?f,g5\;0(>F"gA!K]A9([9:QYtbHqSo)/F_t
gBAbV,n+G!@rTl2'iK\<+=X*LFp,fpZ`%[;@kl`p+(*Q6L/2PC`8Ci#GcOtWoF(9-&,j(Lq3
9:ZQ`s_Nlr4ZB:[Y'urAB7O.JNDZ.G%/AU!i@kmRUj4Yr0upWW-BLWkGSaK+oAlDaMFcWp>\
`#45sd>9"0V4!>t+QUP[;nFL(/-[7j5rk(^9$Wk*XG5VI!SW^l_2A/sRH!%Gf4JdC<n#Q-;W
;Xc:\#8'.9=sYZR@HpoESVVNf=C]A*fsq2t-V_O>T'p&e=;Wq!"C]A!!2`:uuDhjh?3R:MAn8=
*]A?BId#&'%7m6ZV-?k>7t2h[TrfguRCS`E"UYg!g=,m6!).Ymim7fGoOFD"0e!HOP#h_"9SB
_U]AgLj7o4j3-S]Am/@rFp<^h%Yee18f7Da'sOL^??\\CG(LAo=ITjaM^O!Zi76#(<Qq(>>OJ]A
E7=+4TTQ>.iAG_rG__&'82NAMZ96H6@L?\dqMnB<=j-E=;/?$J"lC;#XqCL$ETaVHk.I?saX
4[/21`pF+Gc::9V`ReGC]A^'AdfFe%&_M8Q:"_VE&19Q0Wcd!q=NKY01CYt!rBMqbVTF?b7Kp
[Z4r^i6@\Mo.4I;4-MfLoJ6dSmgZ4)0RVLhom,`^JH"8*e+qglda%2p5Tt&'SJ-o[DeAk#%H
DIaZ-kA'5j<RG.Fh_9_r5/=/K=##VD?oarf)5ir_N<>4YX.W>2ACVifra+SPgI#6-=U#si%R
Y!Ug-,T!WF//7GlpPsO$`r0^'Z,!>\k]AcL5eO<,N@,tFkm5GUBq[^KJ?G/)Zoe)WY^--r3e/
8VuI#*DrJ&]A`cqb_h<4N_PJ7;:$fPaCG=^+2OL;=L)QfOE9)W3IT>2)pfM^C.n<TOmMsH&$N
`eQ5r_;]AUXCA+4u_B`/Xnc(Qr7rM7rX^SL%a\Qo/(+#7D#WML@;*?\_I1Zt?T?enW'*kV(A'
j5?Q\Lq#lp"u+`g99c`,Ul45HtQqh^Rbb#Fn^i/F&-/N[kIB'^n9RoT_:>Drb%+3^J_VV=H%
a'^gRQD=>CdG6Y/)q:q=r"M(e/+e.Zr8#JTBDW\aOFMb;7!A+%`76_`(DWL=quWB#/k)B=GA
f!1T9<S*X><6"N%c#ICY6Z?lKf;G#8Nu7f,r6LW-#6~
]]></Image></O><Expand/></C><C c="2" r="0" s="1"><O><![CDATA[]]></O><Expand/></C><C c="3" r="0"><Expand/></C><C c="4" r="0"><Expand/></C><C c="2" r="1" s="2"><O><![CDATA[]]></O><Expand/></C><C c="3" r="1"><Expand/></C><C c="4" r="1"><Expand/></C><C c="2" r="2"><Expand/></C><C c="3" r="2"><Expand/></C><C c="4" r="2"><Expand/></C><C c="0" r="3" cs="5" s="3"><O><![CDATA[神州数码IT服务系统用户访问记录]]></O><Expand/></C><C c="0" r="4" s="4"><O><![CDATA[访问日期]]></O><Expand/></C><C c="1" r="4" s="4"><O><![CDATA[访问IP]]></O><Expand/></C><C c="2" r="4" s="4"><O><![CDATA[访问者]]></O><Expand/></C><C c="3" r="4" s="4"><O><![CDATA[访问路径]]></O><Expand/></C><C c="4" r="4" s="4"><O><![CDATA[描述信息]]></O><Expand/></C><C c="0" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds1_" columnName="ACTIONDATE"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds1_" columnName="CLIENTIP"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="2" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds1_" columnName="USERNAME"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="5" s="6"><O t="DSColumn"><Attributes dsName="ds1_" columnName="TARGETURL"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="5" s="7"><O t="DSColumn"><Attributes dsName="ds1_" columnName="REMARK"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="0" r="7" cs="2" s="8"><O><![CDATA[累计链接访问次数TOP10]]></O><Expand/></C><C c="0" r="9" cs="4" s="9"><O><![CDATA[访问路径]]></O><Expand/></C><C c="4" r="9" s="9"><O><![CDATA[访问次数]]></O><Expand/></C><C c="0" r="10" cs="4" s="5"><O t="DSColumn"><Attributes dsName="ds2_" columnName="TARGETURL"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="10" s="5"><O t="DSColumn"><Attributes dsName="ds2_" columnName="SUM"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="1" r="11"><Expand dir="0"/></C><C c="0" r="12" cs="2" s="8"><O><![CDATA[累计用户访问次数TOP10]]></O><Expand/></C><C c="0" r="14" cs="3" s="9"><O><![CDATA[用户名称]]></O><Expand/></C><C c="3" r="14" s="9"><O><![CDATA[访问次数]]></O><Expand/></C><C c="0" r="15" cs="3" s="5"><O t="DSColumn"><Attributes dsName="ds3_" columnName="USERNAME"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="15" s="5"><O t="DSColumn"><Attributes dsName="ds3_" columnName="SUM"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="0" r="17" cs="3" s="8"><O><![CDATA[累计用户访问次数TOP10（本日）]]></O><Expand/></C><C c="0" r="19" cs="3" s="9"><O><![CDATA[用户名称]]></O><Expand/></C><C c="3" r="19" s="9"><O><![CDATA[访问次数]]></O><Expand/></C><C c="0" r="20" s="5"><O t="DSColumn"><Attributes dsName="ds4_" columnName="USERNAME"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="1" r="20" s="5"><Expand/></C><C c="2" r="20" s="5"><Expand/></C><C c="3" r="20" s="5"><O t="DSColumn"><Attributes dsName="ds4_" columnName="SUM"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="20"><Expand/></C><C c="5" r="20"><Expand/></C><C c="2" r="21"><Expand/></C><C c="3" r="21"><Expand/></C><C c="4" r="21"><Expand/></C><C c="5" r="21"><Expand/></C><C c="0" r="23" cs="5" s="10"><O><![CDATA[谢谢使用!]]></O><Expand/></C><C c="1" r="24"><Expand/></C><C c="4" r="24"><Expand/></C><C c="0" r="26" cs="5" s="11"><O><![CDATA[]]></O><Expand/></C><C c="5" r="29"><O><![CDATA[]]></O><Expand/></C><C c="0" r="30"><Expand/></C><C c="1" r="30"><Expand/></C><C c="2" r="30"><Expand/></C><C c="3" r="30"><Expand/></C><C c="4" r="30"><Expand/></C><C c="0" r="31"><Expand/></C><C c="1" r="31"><Expand/></C><C c="2" r="31"><Expand/></C><C c="3" r="31"><Expand/></C><C c="4" r="31"><Expand/></C><C c="0" r="32"><Expand/></C><C c="1" r="32"><Expand/></C><C c="2" r="32"><Expand/></C><C c="3" r="32"><Expand/></C><C c="4" r="32"><Expand/></C><C c="0" r="33"><Expand/></C><C c="1" r="33"><Expand/></C><C c="2" r="33"><Expand/></C><C c="3" r="33"><Expand/></C><C c="4" r="33"><Expand/></C><C c="0" r="34"><Expand/></C><C c="1" r="34"><Expand/></C><C c="2" r="34"><Expand/></C><C c="3" r="34"><Expand/></C><C c="4" r="34"><Expand/></C><C c="0" r="35"><Expand/></C><C c="1" r="35"><Expand/></C><C c="2" r="35"><Expand/></C><C c="3" r="35"><Expand/></C><C c="4" r="35"><Expand/></C><C c="0" r="36"><Expand/></C><C c="1" r="36"><Expand/></C><C c="2" r="36"><Expand/></C><C c="3" r="36"><Expand/></C><C c="4" r="36"><Expand/></C><C c="0" r="37"><Expand/></C><C c="1" r="37"><Expand/></C><C c="2" r="37"><Expand/></C><C c="3" r="37"><Expand/></C><C c="4" r="37"><Expand/></C><C c="0" r="38"><Expand/></C><C c="1" r="38"><Expand/></C><C c="2" r="38"><Expand/></C><C c="3" r="38"><Expand/></C><C c="4" r="38"><Expand/></C><C c="0" r="39"><Expand/></C><C c="1" r="39"><Expand/></C><C c="2" r="39"><Expand/></C><C c="3" r="39"><Expand/></C><C c="4" r="39"><Expand/></C><C c="0" r="40"><Expand/></C><C c="1" r="40"><Expand/></C><C c="2" r="40"><Expand/></C><C c="3" r="40"><Expand/></C><C c="4" r="40"><Expand/></C><C c="0" r="41"><Expand/></C><C c="1" r="41"><Expand/></C><C c="2" r="41"><Expand/></C><C c="3" r="41"><Expand/></C><C c="4" r="41"><Expand/></C><C c="0" r="42"><Expand/></C><C c="1" r="42"><Expand/></C><C c="2" r="42"><Expand/></C><C c="3" r="42"><Expand/></C><C c="4" r="42"><Expand/></C></CellElementList></Report><StyleList><Style imageLayout="2"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style vertical_alignment="3" imageLayout="2"><FRFont name="黑体" style="2" size="14" foreground="-65536"/><Background name="NullBackground"/><Border/></Style><Style vertical_alignment="3" imageLayout="2"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="隶书" style="1" size="35"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="新宋体" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="2" color="-16711936"/><Bottom style="2" color="-16711681"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="2" color="-16711681"/><Bottom style="2" color="-16711936"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12" foreground="-32640"/><Background name="NullBackground"/><Border><Top style="2" color="-16711681"/><Bottom style="2" color="-16711936"/></Border></Style><Style imageLayout="2"><Format class="com.fr.report.cellElement.TextFormat"/><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="2" color="-16711681"/><Bottom style="2" color="-16711936"/></Border></Style><Style><FRFont name="楷体_GB2312" style="1" size="16"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="2" color="-16711936"/><Bottom style="2" color="-16711681"/></Border></Style><Style horizontal_alignment="0"><FRFont name="隶书" style="1" size="20"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style></StyleList></WorkBook>