isSynMenu=false
app.flowFormPath=/WEB-INF/FlowForm/
limit=9999
app.support=\u4FE1\u606F\u7CFB\u7EDF\u90E8
app.supportMail=mailto\:support@info.com
app.listForwardNode=false


job.server.url=http://localhost:8180/commonpart/services/CountPfJob
job.server.resetTaskTime=resetTaskTime

budget.default.budgetItemName=\u4EBA\u529B\u6210\u672C
budget.default.budgetItemCode=1.1
budget.default.budgetItemKey=rlcb
budget.default.budgetItemThreshold=0.1
budget.default.budgetItemMonth=12

budget.in.budgetItemName=\u7F16\u5236\u4EBA\u529B\u6210\u672C
budget.in.budgetItemCode=1.1.1
budget.in.budgetItemKey=bzrlcb
budget.in.budgetItemThreshold=0.1
budget.in.budgetItemMonth=12

budget.in.execute.budgetItemName=\u5B58\u91CF\u4EBA\u529B\u6210\u672C
budget.in.execute.budgetItemCode=1.1.1.1
budget.in.execute.budgetItemKey=clrlcb
budget.in.execute.budgetItemThreshold=0.1
budget.in.execute.budgetItemMonth=12

budget.in.noexecute.budgetItemName=\u672A\u53D1\u751F\u4EBA\u529B\u6210\u672C
budget.in.noexecute.budgetItemCode=1.1.1.2
budget.in.noexecute.budgetItemKey=wfsrlcb
budget.in.noexecute.budgetItemThreshold=0.1
budget.in.noexecute.budgetItemMonth=12

budget.out.budgetItemName=\u8BA1\u5212\u5916\u4EBA\u529B\u6210\u672C
budget.out.budgetItemCode=1.1.2
budget.out.budgetItemKey=jhwrlcb
budget.out.budgetItemThreshold=0.1
budget.out.budgetItemMonth=12

process.sendmail.subject=\u4E0A\u54C1\u6298\u6263\u529E\u516C\u7CFB\u7EDF\u63D0\u9192\u60A8\u6CE8\u610F\u6709\u60A8\u9700\u8981\u5BA1\u6279\u7684\u7533\u8BF7
process.sendmail.vmPath=mail/sendMsgWF.vm
process.sendmail.apporvUrl=http://localhost:8080
process.sendmail.apporvUrlName=\u4E0A\u54C1\u6298\u6263\u529E\u516C\u7CFB\u7EDF

file.upload.default.perfix=/attachFiles/
